% Chapter Template

\chapter{Introduction} % Main chapter title

\label{Chapter1} % Change X to a consecutive number; for referencing this chapter elsewhere, use \ref{ChapterX}

\lhead{Chapter 1. \emph{Introduction}} % Change X to a consecutive number; this is for the header on each page - perhaps a shortened title

\section{The evolution of galaxies and their properties over cosmic time}

Even before \citet{Hubble1926b} was able to demonstrate conclusively that the galaxy in which we live is just one among many similar objects, the resolved nature of `spiral nebulae' \citep[e.g.][]{Schaeberle1904, Franks1905} allowed for their classification based on visible structure. Early classification schemes were able to take advantage of photographic plates, which allowed the internal structure of nearby objects to be resolved over long exposure times \citep[e.g.][]{1908Wol,1926Lun}. These early schemes did not distinguish, however, between galactic planetary nebulae and galaxies (see Fig \ref{wolf}), whose distant origin had yet to be determined.% \citep{2014Con}.

\begin{figure}
  \centering
  \includegraphics[height=0.75\textheight]{Wolffig.eps}
  \caption{An early classification scheme by \cite{1908Wol} includes both planetary nebulae and galaxies.}
  \label{wolf}
\end{figure}

The Hubble classification scheme was introduced by \cite{1926Hub} and was the first overall scheme for classifying galaxies alone. The final Tuning Fork form of the Hubble classification was established in \citep{Hubble1936} (see Fig \ref{fork}) and was later revised by \cite{1959Vau} to include internal structure such as bars and rings. Under the Hubble scheme galaxies are classified into four major morphological types. Elliptical and lenticular galaxies are referred to as early-type galaxies; spiral and irregular galaxies are referred to as late-type. Although Hubble did not intend to imply an evolutionary sequence with this nomenclature (in fact, \cite{1927Hub} warned against such an interpretation), it is now generally accepted that the galaxy population must have undergone significant morphological evolution between the late elliptical dominated Universe and the early spiral dominated Universe \citep{2013Bui,2014Con}. It is apparent from current observations that there is a significant average evolution of galaxy morphology and mass with redshift. Galaxies observed in the early Universe are generally small and peculiar, with high rates of star formation \citep{2007Con,2013Bui,Madau2014}. They also tend to be more disc-like. Galaxies in the nearby Universe are large, massive and quiescent by comparison and tend to have elliptical morphologies \citep{2013Bui,Madau2014}.

\begin{figure}
  \centering
  \includegraphics[width=1.\textwidth]{hubblefig.eps}
  \caption{Classification scheme by \cite{Hubble1936} which classifies only extragalactic nebulae.}
  \label{fork}
\end{figure}

Schemes based on the visual classification of galaxies are effective tools for astronomers because a galaxy’s physical properties and evolutionary history are encoded within their morphology. The morphological type of galaxies at the present-day is therefore strongly aligned with their physical properties. There exists a robust correlation between morphology and fundamental physical properties such as stellar masses, star-formation rates, colours, merger histories and local environment \citep[e.g.][]{Dressler1980,Dressler1997,Strateva2001,Hogg2002,Bundy2005,Conselice2006,Skibba2009,Bluck2014,Smethurst2015,Whitaker2015}, which all correlate strongly with galaxy morphology. For example, galaxies today can largely be classified as having elliptical or spiral morphologies, with each possessing distinctly different physical characteristics. Elliptical galaxies tend to be massive and red with old stellar populations \citep{Strateva2001}, whereas spirals tend to be less massive and blue with ongoing star formation. The clear segregation of galaxy properties by morphology is a clue as to the underlying physical processes that shape their evolution.
% \citep{2014Con}.
A central question is, therefore, how the channels by which galaxies assemble their stellar mass, and their interplay with various regulating processes, are expressed in the diversity of galaxy sizes, gas fractions, morphologies and star formation histories at the present-day.

In recent decades, the convergence of wide-area surveys like the SDSS \citep{Abazajian2009} and large-scale numerical simulations \citep[e.g.][]{Croton2006,Dubois2014,Vogelsberger2014} have had a transformational impact on our understanding of the physical drivers of galaxy formation. However, comparisons using large sample sizes have been largely restricted to low and intermediate redshift and relatively high surface-brightness objects. While studies examining morphology and structure in the local Universe are extensive, at high redshift, the decline in achievable spatial resolution renders studies of anything beyond basic morphological and structural properties of galaxies extremely challenging for current survey instruments in a majority of cases. As such, robust, statistical comparison of nearby and distant galaxies lies beyond the limits of current observational tools. Our observational picture of the evolution of their morphology and properties remains limited. 

However, in the coming years, new deep-wide survey instruments and space observatories (e.g. HSC-SSP, LSST, JWST, EUCLID) will allow us to begin probing the distant and low-luminosity Universe, a new regime that has the potential to significantly alter our familiar understanding of galaxy evolution, particularly as observational and theoretical studies \citep[e.g.][]{Dalcanton1997, Impey1997, Martin2019} have predicted a rich population of low surface-brightness (LSB) objects below the detection limits of contemporary wide surveys.

As the capability of new instruments to probe deeper and to higher redshift expands, simulations and numerical models continue to be a powerful method for probing galaxy evolution at high redshift. New, high-resolution simulations, e.g. New Horizon (Dubois et al. in prep) and Illustris TNG \citep{Pillepich2018}, will help revolutionise our understanding of the formation mechanisms of galaxies and allow us to make survey-scale predictions which offer powerful insights into the processes that drive galaxy evolution over cosmic times. Additionally, simulations that are already able to reproduce the observed low and intermediate redshift Universe to a high level of accuracy are also able to give us insights into the early Universe \citep{Dubois2014,Kaviraj2016} and the evolutionary paths that lead to its present day composition, by providing a robust, time-resolved view of the evolution of galaxy properties over cosmic time.


%We aim to use the Horizon-AGN cosmological scale hydrodynamical simulation to explore the processes driving morphological transformation, star formation and the effect of environment during the first half of cosmic time.


\section{The processes that drive structural evolution and mass assembly over cosmic time}
The first galaxies were likely cool gas discs assembled within dark matter (DM) haloes. These DM haloes were produced from the enhancement of over-densities in the matter field, created by quantum fluctuations present at the time of the Big Bang \citep{1995Ma}. Following initial condensation into the dark matter haloes, baryonic matter (mainly pristine H and He) will tend to to spin up and flatten into a disc like distribution as it cools and contracts. The initial source of angular momentum is postulated variously to be a consequence of bottom-up assembly \citep{White1978}, direct advection in the form of cold flows \citep{Keres2005} or tidal torques between gravitationally interacting dark matter haloes \citep{Eggen1962}. Regardless of the mechanism, once gas is sufficiently cool, stars are able to form as gas collects into dense clumps within the disc \citep{2014Con,2015Som,Tonini2016}. Galaxies can continue to assemble mass through two main channels: mergers with other galaxies and accretion from the intergalactic medium.

These channels are responsible for a number of major processes which shape the formation and evolution of galaxies:

\subsection{Accretion of gas}
\label{accretion}

In undisturbed environments, gas is accreted from the environment and onto the dark matter halo, where it is shock heated at the halo virial radius to the halo virial temperature. Because gas is shocked at the edges of the halo rather than close to the centre of the galaxy, the cooling rate is slow and gas collapses gradually \citep{Rees1977,White1978}. The result is a halo of hot gas that is trapped gravitationally within the dark matter halo \citep{2016Cro,Tonini2016}. `Hot' mode accretion occurs as this hot halo gas slowly cools, resulting in gradual isotropic accretion. However, in some cases, a shock may instead form in the denser medium, closer to the center of the halo where the energy of the hot gas can be rapidly radiated away. This smooth or `cold' mode of accretion allows gas to travel quickly into the centre of the galaxy, allowing the inside-out formation of a stellar disc \citep{Tonini2016}.

Theoretical evidence highlights the importance of such cold accretion flows bringing gas directly from the cosmic web \citep[e.g][]{Keres2005,Pichon2011,Kimm2011} and into the central regions of galaxies. These cold flows are thought to be important for the acquisition of angular momentum and in driving the formation and evolution of galaxies \citep{Pichon2011}. This is supported by observations of gas with significantly higher angular momentum than their DM haloes. For example, signatures of cold accretion are observed at low and intermediate redshifts in high spin, extended or warped H{\sc i} and XUV discs \citep[e.g][]{Bothun1987, Oosterloo2007, Holwerda2012, Rahmani2018} and in the early Universe in extended proto-galactic rings \citep[e.g][]{Prescott2015, Martin2016}. Evidence of past cold accretion may also persist in the morphology and statistical properties of galaxy populations, for example in galaxy spin alignment with filaments \citep[e.g.][]{Jones2010,Codis2012,Tempel2013,Rong2016} or in the colours and scale lengths of discs \citep{Noguchi2018}. Some observational evidence of the importance of accretion comes from the fact that observed star formation rates, when compared with the reservoir of fuel supplied by mergers alone, is observed to be deficient and requires additional gas accretion to make up the difference. For example, at high redshift \citet{Conselice2013} find that, in addition to mergers, a galaxy with $M_{\star}>10^{11}$M$_{\odot}$ must accrete gas at a rate of around 100 M$_{\astrosun}$yr$^{-1}$ in order to make up the difference. The source of this gas can be explained by the accretion of gas from the intergalactic medium. This is roughly the same amount as is contributed by mergers, so the cold accretion of gas must also play a major role in the assembly of stellar mass over cosmic time.

Cold accretion flows are thought to be dominant at high redshift and for low mass haloes due to a combination of a lack of hot halo atmospheres and the high density of filamentary gas, which result in rapid cooling rates and prevent shocks from propagating \citep[e.g.][]{Keres2005,Agertz2011,Benson2011}. As haloes heat up and cosmic denisty drops towards later times, hot haloes are able efficiently shock accreting gas flows and prevent material from reaching the centre of the galaxy. This makes the hot mode of accretion increasingly dominant at later times. However, although cold flows become less important, they may still provide some gas supply to lower mass haloes \citep[e.g.][]{Benson2011}.

%Galaxies can build up gas from the intergalactic medium by smooth or chaotic accretion \citep{Tonini2016}. Indeed, accretion is the initial means by which all baryonic mass must have entered the galaxy population. Peak accretion occurs at earlier times, so is a more important mechanism in the early Universe \citep{Keres2005}. At this time, most galaxies have not yet formed a significant bulge component \citep{2013Bui}.

Finally, gas accretion can also have implications for galaxy structure, for example in the case of chaotic accretion. Chaotic gas accretion can occur as a result of high in-fall rates onto the galaxy due either to accretion from the intergalactic medium or accretion of matter during minor mergers. The high rate at which gas flows onto the galaxy results in a gravitational instability in the disc, the angular momentum of which gas must be dissipated in order for the disc to regain hydrodynamical equilibrium \citep{2015Som,Tonini2016}. Excess gas loses angular momentum and falls towards the centre of the disc. Gas clouds merge in the centre of the galaxy, triggering high levels of star formation and producing a bulge in the centre of the disc.

\subsection{In-situ star formation}
The accretion of gas is not, on its own, sufficient to increase the stellar mass of a galaxy as the reservoir of gas must first be converted into stars. While stellar mass assembly in galaxies is the result of several physical processes (chiefly in-situ star-formation from accreted gas or acquisition of ex-situ mass from mergers), ultimately, all stellar mass in the Universe must ultimately have formed in-situ within galaxy haloes.

In part because of the large dynamic range involved, the physics of star formation are difficult to model and are still relatively poorly understood. However the well established star formation laws, such as the Kennicutt-Schmidt law \citep{Kennicutt1998}, describe an empirical relationship between the integrated star formation rate density and gas surface density (or other gas properties) that appear to be relevant across a wide range of spatial scales \citep[e.g.][]{Roychowdhury2017,Viaene2018}. In addition, most star-forming galaxies exist along a tight correlation in the stellar-mass--star-formation rate plane (the `main-sequence') \citep[e.g.][]{Elbaz2007,Daddi2007}, with only a small number galaxies lying above. The tightness of this relation and the relative dearth of outliers above it, may imply that the bulk of the star formation in the Universe proceeds at a steady pace. The star formation rate density is also observed correlate with the gas fractions of galaxies across cosmic time \citep[e.g.][]{Geach2011}, peaking around $z=2$ \citep{Madau2014}. 

Star formation is limited by the build up of dark matter haloes at high redshift and slowed at low redshift as feedback processes and decreasing average gas densities cause star formation rates to fall. However, individual gas-rich galaxies are highly star forming at high redshift, with-formation rates greater than $100$~M$_{\odot}$~yr$^{-1}$ routinely observed \citep{Daddi2005,Gruppioni2013}. There is, therefore, good reason to believe that the gradual growth of stellar mass from in-situ processes has a significant role in the assembly of galaxies.


\subsection{Merging}
\label{mergers}
However, in addition to the in-situ conversion of gas into stars, mass can also be assembled by combining the existing stellar mass of two or more galaxies in the form of violent mergers. The favoured hierarchical paradigm of galaxy formation \citep{White1978} implies that much of a galaxy's mass is assembled in this way, making them potentially important drivers of mass assembly and morphological evolution (as we will explore later in Chapters \ref{Chapter3} and \ref{Chapter6}) \citep[e.g.][]{Bundy2007}. The pattern of mergers is, nevertheless, encoded in the large-scale cosmic structure of the Universe. For example, observed anisotropies in the distribution of satellites in groups \citep[e.g.][]{Paz2011, Tempel2015} are the result of satellites being funnelled towards hosts along the axis the filaments \citep{Welker2017,Shao2018}. This may be an important effect since, as we explore later in this thesis (Chapter \ref{Chapter6}, merger outcomes may depend strongly on their geometry.

Usually, mergers are split into major and minor flavours, defined by the mass ratio of the two merging galaxies. Major mergers are mergers between galaxies of a similar mass and usually defined as having a mass ratio greater than 1:4. Minor mergers are mergers where one galaxy is significantly larger than the other and are usually defined by a mass ratio greater than 1:10 but less than 1:4 \citep{2015Som}. The merger rate, as well as the relative merger rate between major and minor mergers evolves as a function of cosmic time and environment, as the merger rate decreases with the expansion of the Universe.

Observationally, mergers are identified by disturbed morphology, or through observations of pairs of interacting (see Fig \ref{spiralmerger}) or approaching galaxies \citep{2014Con}. None of these methods guarantees that a merger will or has taken place, so merger fractions calculated from this must be considered statistically \citep{2011But,2014Con}.

\begin{figure}
  \centering
  \includegraphics[width=1.0\textwidth]{arp87}
  \caption{A pair of peculiar interacting galaxies NGC3808A and NGC3808B known collectively as Arp 87. Credit: NASA, ESA, and the Hubble Heritage Team}
  \label{spiralmerger}
\end{figure}

Through major and minor mergers, galaxies are able to increase their stellar mass through the existing stellar mass of the merging satellite galaxy. They can also increase their stellar mass through starbursts triggered by an enhancement of gas density in the host or by an increase in the amount of gas available to form stars from the reservoir of fuel provided by the merging satellite galaxy \citep{Tonini2016}. When gas clouds merge or their density is enhanced by local shocks, they may exceed the Jean’s mass and collapse to form stars \citep{Tonini2016}.

For a given redshift, most galaxies with observed high star formation are mergers, although this does not necessarily imply that mergers always induce star formation \citep{Mihos1996}. In fact, while mergers do tend to enhance star formation of the host, there is a requirement that mergers are wet (gas rich) for any significant star formation to occur. That is, one of the merging galaxies must contain a significant amount of cold gas that can be used as a fuel source to produce new stars \citep{Mihos1996,Tonini2016}.

Typically wet mergers are observed to increase star formation rate of the host galaxy by a factor of $3-4$. Very significant increases in star formation rate (greater than 10 times) are rarely observed either because they are intrinsically rare or because the duration of such starbursts is very short \citep{2014Con}.

In any case, the stellar mass of the host galaxy will always increase through the existing stellar mass of the satellite, even if there is a negligible net increase in the total stellar mass of the host and satellite.

As well as increasing their mass, mergers also induce changes in the morphology and kinematics of the galaxy. Mergers have the effect of increasing a galaxy’s dispersional velocity by randomising stellar orbits. This may reduce or entirely destroy the disc component and enhance the bulge component -- inducing a change towards an elliptical morphology \citep{2015Som}. In addition to these more permanent changes, mergers can also produce temporarily peculiar morphologies, which remain until the merger remnant becomes dynamically relaxed \citep{2014Con}.

Major mergers are thought to be a significant driver of changes in galaxy morphology, with single major mergers between spirals typically being assumed to produce a remnant with elliptical morphology. Owing to high gravitational drag \citep{1943Cha}, the duration of major mergers is relatively short \citep{2010Bou,2015Som} (on order the rotation period of the outer galactic disc) and are therefore extremely violent. Lasting only a few orbits before the two galaxies coalesce, major mergers are able to induce changes in the gravitational potential of the galaxies that are more rapid than their dynamical timescale, thus efficiently redistributing the orbits and energies of individual stars in the process of `violent relaxation' \citep{2010Bou}.

This occurs because individual stars experience a time-dependent potential as the two galaxies merge. Unlike masses orbiting in a static spherical potential \citep{2000Sas} orbital energy is not conserved for individual stars, leading to a non-Maxwellian distribution \citep{2012Shl,2010Bou}. Stars that lose energy from violent relaxation sink towards the centre of the galaxy while stars that gain energy move to further orbits or escape the system entirely. This has the effect of increasing concentration at the centre of the merger remnant while also extending the outer envelope of the galaxy \citep{Hernquist1995}.

There is currently some debate as to whether gas-rich major mergers with subsequent rapid quenching of star formation by feedback from active galactic nuclei (AGN) is the primary mechanism by which spiral galaxies undergo the morphological transformation to elliptical -- the so-called modern merger hypothesis \citep{2008Hop}. Evidence of this process is found in the observed centrally concentrated S\'ersic profiles of many elliptical galaxies, suggesting violent relaxation has occurred \citep{2010Bou,2014Con}. However, it is not clear that the modern merger hypothesis is the main mechanism by which morphological transformation of ellipticals proceeds \citep{2015Bre} or even describes the formation of the majority of observed major merger remnants \citep{Haines2015}.

Because the number of galaxies increases towards the faint end of the luminosity function, mergers between galaxies of differing mass are more common and become increasingly common towards low redshift as the shape of the luminosity function becomes flatter \citep{2012Man}. Minor mergers are thought to have a less pronounced effect on the eventual structure of the galaxy, leaving the host galaxy relatively unaffected but still allowing the host to assemble stellar mass through the triggering of a starburst (in the case of wet mergers) and through the existing mass of the satellite \citep{Tonini2016}.

Although minor mergers are able to produce a bulge component, they do so via a different mechanism to major mergers. The rate of orbital decay in a minor merger system is much slower than for a major merger -- around an order of magnitude longer. This makes minor mergers a comparatively gentle affair -- resulting in more of a gradual accretion of the satellite than a conventional major merger \citep{Toomre1977}. In this scenario, the host strips material from its satellite, which can form into shells around the host galaxy \citep{2013Naa,Tonini2016}. Assuming the satellite is dense enough that it is not entirely ripped apart before the merger completes, it will impact with the host, scattering stellar orbits and thus thickening and warping the disc \citep{2011Qu}. In the case of disc-dominated spiral galaxies, minor mergers can also drive instabilities that grow the bulge through migration of stars to the galactic centre \citep{2016Cro}. Bulge dominated elliptical galaxies, on the other hand, may simply accumulate mass in shells around the central bulge \citep{Tonini2016,2016Wel}.

Minor mergers are also a possible mechanism that is able to explain why massive spiral galaxies are able to survive to late redshifts despite the fact that they must assemble mass through mergers. Since they are able to increase the mass of the host while not significantly affecting its morphology, a host spiral galaxy undergoing a number of minor mergers may be able to assemble significant mass while retaining its spiral morphology \citep{2000Sch,2015Som}. Another possible explanation is that a disc is able to reform around the bulge through smooth accretion of gas subsequent to its destruction by a major merger or another mechanism \citep{Kannappan2009,2015Som}.

It should be noted that, as discussed in section \ref{accretion}, as well as through mergers, a bulge component may also build up through secular processes like accretion that can drive gravitational instabilities in the disc as discussed in section \ref{accretion}.

Therefore, dependent on the environment that they find themselves in, galaxies are able to grow in mass by one or a combination of evolutionary channels. The path that they take will determine the eventual morphology, kinematics and stellar population of the galaxy \citep{Tonini2016,2016Wel}. The diversity of galaxy properties at the present day is, therefore, a reflection of the complex interplay of the underlying processes by which these populations were assembled. Processes including feedback, environmental mechanisms \citep[e.g. cluster processes,][]{Gnedin2003}, large scale structure and gas dynamics \citep[e.g.][]{White1978, Pichon2011} and the evolution of the merger rate all influence or regulate the stellar mass assembly of galaxy populations, while also acting to shape their properties. Major feedback processes responsible for regulating their growth of galaxies include:

\subsection{Regulating processes}

The combination of evolutionary paths that a galaxy travels defines the dynamical and star-formation processes that take place. Assessing how these processes contribute to the evolution of the galaxy morphology, stellar mass and stellar populations helps us to explain the distribution of galaxy morphologies, masses and stellar populations seen at the present day.

\subsubsection{Feedback}

The formation and assembly of galaxies is regulated by a number of feedback processes, which may act to reduce the efficiency of star formation, quench it altogether or otherwise prevent galaxies from forming at all.

\paragraph{Reionisation}
Observations \citep[e.g.][]{Fan2006} indicate that the Universe was largely reionised early on in its history ($z\sim6$). Although their relative contributions are uncertain, the source of this ionising radiation is thought to be from a combination QSOs and young stars. The UV background radiation field produced by these sources heated the gas in the early Universe to around $10^{4}$~K. The effect of this heating was to disrupt the formation of the lowest mass haloes (those that would otherwise grow to contain stellar masses of $M_{\star}<10^{7}$M$_{\odot}$) by ejecting their baryons, providing these baryons have not had a chance collapse earlier and begun to form stars \citep{Silk2011}. The source and timing of the ionising UV background as well as the evolution of its flux density and the local conditions of galaxies \citep[e.g.][]{Sawala2016} is  subject to much uncertainty. Understanding the source of the ionising UV background is therefore important as it will determine the masses of the haloes that are disrupted -- thus regulating the abundance of galaxies at the low-mass end of the galaxy stellar mass function \citep{Efstathiou1992}.

\paragraph{Stellar feedback}
At higher stellar masses ($10^{8}$M$_{\odot}<M_{\star}<10^{10}$M$_{\odot}$), stellar feedback becomes important for expelling baryons in the early Universe \citep{Silk2011}. However supernovae and stellar winds remain important in all low mass haloes across cosmic time, where they continue to regulate their assembly. Low mass galaxies reduce their star formation efficiency through self-regulation, that is, the supernovae and stellar winds, that are a direct consequence of the formation of stars, act to regulate the levels of star-formation \citep{Hayward2017}. Stellar feedback operates by injecting energy into star forming gas, thus removing fuel for star formation by producing fountains of outflowing material. This material can then cool and infall, reducing star-formation efficiency \citep{Dong2003,Agertz2011} and acting to prolong the timescale over which these galaxies form their stars.

Stellar feedback mechanisms include both type II and type Ia supernovae (SNII and SNIa) as well as stellar winds. SNII and stellar winds are associated with massive, young stars and, together, they account for the vast majority of the energy injection budget in the early history of a star forming region \citep{Fierlinger2016} (a few tens of Myrs). On the other hand, stellar winds and SNIa operate over longer timescales, becoming the dominant source of energy injection on longer timescales (over Gyrs).


\paragraph{AGN feedback}
Finally, the energy released from central supermassive black holes (SMBH) as they accrete material is thought to be the dominant mechanism of feedback in the most massive galaxies ($M_{\star}>10^{11}$M$_{\odot}$) \citep[e.g.][]{Beckmann2017}, whose potential wells are deep enough to bind gas against the effects of stellar feedback. Typically, AGN feedback is split into two major modes \citep[e.g.][]{Fabian2012,Best2012}. The quasar mode, which occurs during phases of rapid accretion onto the black hole (at close to the Eddington rate), typically in the most massive haloes and at higher redshifts \citep[e.g.][]{Hlavacek2013}, and the jet mode, which typically occurs at lower accretion rates and outputs lower energies \citep{Ishibashi2014}.

During the quasar mode a portion of the orbital energy of the matter matter accreting onto the black hole is emitted in the form of radiation, which heats the medium surrounding the black hole. Quasar mode feedback is typically effective on small scales (pc or kpc), acting directly on the host galaxy to heat gas and quench star-formation \citep[e.g.][]{Veilleux2017}. During the jet mode, most of the energy of the AGN is released in the form of kinetic energy, as the AGN drives powerful radio-emitting jets which heat the surrounding circumgalactic medium \citep[e.g.][]{Blandford1979,Rees1984}.

The jet mode is thought to be important as a maintenance mode, acting to keep the surrounding medium hot and thus prevent the cooling and accretion of hot halo gas. Perhaps even more importantly, the influence of jet mode feedback is thought to extend to the large scale environment. For example, by counteracting the X-ray cooling of the hot gas, jet mode feedback can act to prevent cooling flows from entering clusters \citep[e.g.][]{McNamara2007,Hardcastle2019}.

%Feedback from AGN will naturally result in a connection between the properties of a SMBH and its host galaxy. Therefore, this process will also explain the observed correlation between the SMBH mass and galaxy mass or velocity dispersion, fig. 22. Indeed, coupling the energy released by the formation of the SMBH to the surrounding gas content of the forming galaxy will inevitably lead to a relationship like the observed MBH - sigma relation. If the BH is massive enough, outflows from its center will result in residual gas ejection, regulating star formation. This condition requires the Eddington luminosity of the BH to be LEdd / c = GMBH Mgas / r2. The MW is in the lower left corner of fig. 22, and represents a typical example of a late-type galaxy whose central BH is less massive than those typically observed in early-type galaxies. 

%\citep{Kormendy2013}
 
\subsubsection{Environment}
The environment of a galaxy is shown to have a strong effect on its structure. As \cite{Dressler1980,1984Dre} first showed, morphology is observed to be strongly correlated with environment in the local Universe and at intermediate redshift \citep{1999Dre}, with denser environments tending to have a greater fraction of elliptical galaxies Additionally the tidal forces in these environments act to thicken discs, quench star formation and disrupt or destroy diffuse or low-mass galaxies.

However, the influence of environment is not so clear-cut at high redshifts \citep{2012Pap}: there is also an observed correlation between morphology and stellar mass – with the most massive galaxies tending to be elliptical. In addition, the structure redshift relation sees the number of peculiar galaxies increase with redshift \citep{2014Con}. It is therefore not clear what is the main cause of galaxy morphological transformation: local environment, mass or gradual, secular evolution over time. This is the essence of the so-called `nature vs. nurture' argument.

Comparatively little is understood about the effect of structure on cosmological scales. There is nevertheless a body of theoretical \citep[e.g][]{Lee2000,Dubois2014,Aragon2014,Musso2018} and observational \citep[e.g.][]{Tempel2015,Poudel2017,Kuutma2017} evidence that demonstrates the important role of large-scale structure on the evolution of galaxy properties, which extends beyond the effects of local density enhancements. Therefore, to obtain a complete picture of galaxy evolution, we must also understand how the evolution of galaxies and the large-scale structure of the Universe are interlinked.


%For example, theoretical evidence highlights the importance of cold accretion flows in driving stellar mass growth, primarily through the build up of discs \citep[e.g][]{Keres2005,Pichon2011,Kimm2011}. On the other hand, the commonly accepted hierarchical paradigm of galaxy formation \citep{White1978} implies that much of a galaxy's mass must be assembled in violent mergers, which are themselves thought to be important in the formation of galaxy bulges, the destruction of discs \citep[e.g.][]{Bundy2007,Martin2018c} and of in-situ star formation \citep[e.g. through gas rich mergers,][]{Dokkum2010} and black hole growth \citep[e.g.][]{Hopkins2006}.

%In cosmological simulations, a galaxy's merger tree describes the channels that it has travelled. A merger tree traces the mass assembly of a galaxy through cosmic time by following its progenitors.

%As these facts demonstrate, the large-scale structure of the Universe influences the acquisition of angular momentum and mass over all of cosmic time. Sections \ref{mergers} and \ref{accretion} describe the channels in more detail.

%However, the way in which specific configurations and structures within the network of voids, filaments, walls and nodes, that make up the complex multi-scale structure of the cosmic web, shape the the properties of galaxies is poorly studied


\section{Cosmological scale numerical simulations of galaxy formation and evolution}

Recent observations above $z=2$ are now able to provide samples of sufficient size and quality that it is possible for matched samples at high and low redshift to be compared morphologically e.g. via the CANDELS survey \citep{2013Lee}. However, probing the evolution of many of the physical properties of galaxies at $z=2$ and morphology at higher redshifts remains difficult \citep{Dubois2014,2015Som}. The question of how galaxies evolve with cosmic time and how their environments drive changes to their physical properties has yet to be answered and, with current instrumentation, cannot be satisfactorily answered by observation alone \citep{2011Mos,2014Con}.

Large-scale simulations consistent with the observed Universe can provide insight into the physical mechanisms involved in structure formation and galaxy formation and evolution, as well as make predictions that are testable by observation. They are a useful tool for validating cosmological models, as well as uncovering possible biases in real observations \citep{2008Ber,2011Mos}.

In the standard $\Lambda$CDM cosmology, primordial fluctuations in density were created when quantum fluctuations were expanded to macroscopic scales by a rapid inflationary phase \citep{1995Ma,2011Mos}. This produced small-scale inhomogeneities in the matter density field that enhanced over time; upon reaching a critical density, these regions of enhanced density became self-gravitating dark matter haloes, uncoupled from the expansion of the Universe \citep{1995Ma}. Cosmological scale simulations attempt to evolve model universes from these small-scale inhomogeneities in order to probe structure formation and the evolution of galaxies across cosmic time.

This requires three ingredients. A cosmological model with an associated matter and radiation content, a model of the initial fluctuations in the density field and code which evolves a simulated universe from its initial conditions \citep{2008Ber}.

Models of galaxy formation within a cosmological context present a significant challenge for simulators due to the breadth of spatial scales that must be simulated. A truly ab initio simulation would need to model cosmic filamentary structure on Mpc scales simultaneously with the sub-parsec scales associated with the accretion discs around black holes and feedback from supernovae. A realistic simulation of galaxy formation requires spatial resolutions better than 1 kpc and mass resolution better than 10$^{6}$ M$_{\astrosun}$ but within a volume of roughly 100 Mpc (the scale over which we conjecture the Universe in homogeneous and isotropic \citep{1975Ell,2003Ryd}) and containing over 10$^{17}$ M$_{\astrosun}$ in total mass \citep{2001Ber}. The other major obstacle is the large number of physical processes that must be modelled or whose effects must be approximated by numerical recipes \citep{2015Som}. As a result, many large-scale simulations today rely on uncertain and sometimes arbitrary sub-grid recipes for small scale and physical processes, even if they are poorly understood.

Advances in computer power and improved numerical techniques over the past few decades have lead to remarkable advances in the scope, resolution and accuracy of cosmological scale numerical simulations. These developments have made if feasible to run increasingly larger scale $N$-body and hydrodynamical simulations at high enough resolution to model galaxy evolution \citep{2015Som}.

Numerical hydrodynamical simulations have an advantage over semi-analytical models because they allow the properties of dark matter, stars and gas to be obtained self-consistently. This approach allows for detailed predictions of galaxy spatial and kinematic properties across cosmic time in addition to more global properties. Processes at scales that cannot be simulated from first principles must instead be parameterised and matched to observations or else sub-grid recipes must be altered to match observations \citep{2015Som}. The evolution of galaxies within simulations can be traced through merger trees. $N$-body merger trees are produced by identifying DM haloes at each time step and attempting to match each halo's progenitors. 

\subsection{Horizon-AGN}

Throughout this thesis, we make extensive use of the Horizon-AGN simulation \citep{Dubois2014}. Horizon-AGN is a large-scale hydrodynamical simulation adopting a standard $\Lambda$CDM cosmology with a box length of 100~$h^{-1}$coMpc. In the following section, we detail the properties and recipes used by the simulation.

\subsubsection{Cosmology}

\paragraph{Cosmological parameters}
Cosmological parameters are taken from WMAP7 results \citep{Komatsu2011}, which remain compatible to within 10$\%$ of more recent results such as \citet{2014Pla}. This corresponds to a flat $\Lambda$CDM cosmology with matter, dark energy and baryon density parameters of $\Omega_{m}$=0.272, $\Omega_{\Lambda}$=0.728 and $\Omega_{b}=0.045$ respectively and a Hubble constant of H$_{0}=70.4$~km~s$^{-1}$Mpc$^{-1}$. The amplitude and scalar spectral index of the matter power spectrum are $\sigma_{8}$=0.81 and $n_{s}=0.968$ respectively \citep{Dubois2014}.

\paragraph{Initial conditions and evolution}
Initial conditions for the simulation are produced by the \textsc{cosmics} package \citep{2008Ber} using the cosmological parameters listed above. Cosmological parameters go into selecting the shape of the power spectrum and producing an initial matter density and velocity field. Density fluctuations are evolved according to linearized equations of general relativity until the non-linear evolution of the density field must be treated numerically \citep{2008Ber}.

\subsubsection{Hydrodynamics code and refinement scheme}
The simulation employs the \textsc{ramses} tree-based adaptive mesh refinement (AMR) Eulerian hydrodynamics code \citep{Teyssier2002}. Refinement of an initially uniform 1024$^{3}$ cell grid is triggered according to a quasi Lagrangian criterion whenever the total mass in a cell exceeds 8 times the dark matter mass resolution of 8$\times 10^{7}\astrosun$. Refinement of cells is allowed to continue down to a resolution of $\Delta x \approx 1$~kpc in proper units. An additional maximum level of refinement is allowed at every doubling of the scale factor, $a(t)$, so that the minimum cell size is approximately constant (at 1~kpc) over cosmic time \citep{Dubois2014,Kaviraj2016}. Fig \ref{gasmap_int} demonstrates the variable resolution of the adaptive mesh where cells in areas of higher density have higher levels of refinement. 

Gas properties are evolved by solving equations of hydrodynamics and thermodynamics over the AMR grid. AMR cells are also used to define the force softening and large scale force calculations in order to evolve the collisionless, gravitationally interacting dark matter and star particles (using a grid based $N$-body solver \citep{Teyssier2002}).

The AMR approach, compared with other schemes like smoothed particle hydrodynamics (SPH), offers higher order consistency as well as greater ability to capture shocks and instabilities. AMR is also a more flexible refinement scheme. For example, Horizon-AGN is refined based on the DM mass within a cell rather than only the baryonic gas mass in a cell, which is advantageous is one wants to resolve gas flows within the relatively sparse halo of a galaxy. Additionally, because resolution is retained in regions of low density, AMR remains accurate in voids.

However, this approach also leads to some inaccuracies, such as the artificial torquing of discs into alignment with the grid \citep{Hahn2010}, lack of angular momentum conservation leading to degradation of orbits as well as inefficiencies and some inaccuracies relative to moving mesh or SPH based codes, which can more efficiently concentrate a greater number of resolution elements into dense regions since they have no limit to the coarseness of the resolution in regions that are empty.

\subsubsection{Gas physics}
Gas has an ideal monoatomic equation of state with an adiabatic index of $\gamma=\sfrac{5}{3}$. 
\paragraph{Gas heating and cooling}
Beginning at $z=10$, heating from a uniform UV background begins. The evolution of the UV flux density follows \citep{Haardt1996} based on the energy output from QSOs and hot, massive stars. Gas is also allowed to cool via H and He collisions with additional metal line cooling according to \citep{Sutherland1993}. The minimum temperature that gas is allowed to cool down to is $10^{4}$~K.

This relatively simple implementation of gas cooling and heating may introduce some sources of uncertainty. For example, as we mention above, since the UV background acts to suppress the formation of galaxies with low circular velocities and effectively prevents gas from condensing onto low mass haloes, the timing, uniformity, evolution and source \citep[e.g.][]{Trebitsch2018} of this background is important for regulating the abundances of low-mass dwarf galaxies. In practice this has little effect on the galaxy mass function in the mass ranges we probe in this thesis ($M_{\star}>10^{8.5}$M$_{\odot}$), since the UV background is typically only effective at disrupting galaxies of much lower mass. Additionally, the temperature floor of $10^{4}$~K may act to slow the cooling rate of accreting gas, can effectively reduce the rate of star formation further.

\paragraph{Pressure floor}
Above a critical density of $\rho>\rho_{0}$, where $\rho_{0}$ is the density threshold for star formation described below, the gas pressure is artificially enhanced. This is in place in order to avoid excessive gas fragmentation and mimic the effect of stellar heating on the mean temperature of the interstellar medium, which is a process not otherwise captured by in the simulation. In order to implement the pressure floor, a polytropic equation of state ($T= T_{0} (\rho/\rho_{0})^{\kappa-1}$) is assumed, with a polytropic index $\kappa=\sfrac{4}{3}$. While necessary ensure the Jean's length is resolved so that gas is stabilised against collapse at small scales, the introduction of a pressure floor can produce spurious pressure support for low-mass (poorly resolved) objects, which may lead to overly thick discs.

\paragraph{Metallicity}
Gas metal species include C, O, N, Mg, Si and Fe and are tracked as passive variables. For cooling and heating calculations, the ratio of the abundances of metal species is not taken into account and are assumed to be solar. As described below, the metallicity of the gas is modified as a result of supernovae and stellar wind ejecta. The limited resolution (1~kpc) of the simulation means that metals are smeared out over relatively large volumes, equivalent to the assumption that metals become well mixed over very short timescales.

\subsubsection{Star formation}
\paragraph{Seeding star particles}
The process of star formation is modelled by the Schmidt law -- the star formation rate density, $\dot{\rho}_{\star}$, is given by
\begin{equation}
\dot{\rho}_{\star}  = \epsilon_{\star}\rho/t_{\mathrm{ff}}
\end{equation}
where $\epsilon_{*}$ = 0.02 is the star formation efficiency, $\rho$ is the gas density and $t_{\mathrm{ff}}$ is the free fall time of the gas. Star formation is only allowed to occur in gas cells where the number density of Hydrogen exceeds $n_{0}>0.1$cm$^{-3}$, equivalent to a critical density of around $\rho_{0}\lesssim 2\times 10^{-25}$g~cm$^{-3}$. Collisionless star particles are formed following a stochastic (Poissonian) approach, where star particles are generated in each star-forming gas cell with a probability proportional to the star formation rate density, $\rho_{\star}$, at each time step \citep{Rasera2006}. Star particles are generated with a constant initial mass of $m_{\star}=\rho_{0} \Delta x^{3}\sim 2\times10^{6}$M$_{\odot}$ and with the same initial chemical abundances as their parent gas cell. The corresponding mass, momentum and internal energy of the newly formed star particles are removed from the parent gas cell.

The Schmidt law formulation of the star formation efficiency does not take into account a number of effects that can act to reduce the efficiency. Other recipes, such as those that take into account turbulence \citep[e.g.][]{Federrath2012}, can reduce the effective star formation rate.

\paragraph{Feedback by SNIa SNII, winds}

The simulation employs continuous stellar feedback that includes momentum, mechanical energy and metals from stellar winds and both Type II and Type Ia supernovae (SNe). Momentum and mass as well as the chemical elements synthesised in stars are transferred to surrounding cells by supernova blast waves, sweeping up mass as they propagate. In order to realistically mimic the propagation of supernova bubbles, star particles may only inject energy, mass and momentum into the surrounding medium if the blast wave from all of the combined star particles in each cell is able to propagate further than $2\Delta x$. If the energy released in a given cell is not large enough to push the blast wave this far, the energy, momentum, and metals that would have been released are allowed to accumulate until a large enough blast wave can be launched. This approach aims to prevents bubbles from expanding overly rapidly while also realistically propagating energy and metals.

The kinetic energy and metal enrichment contributed by Type II SNe by each star particle is calculated according its the mass, age and metallicity and is implemented using \textsc{Starburst99} \citep{Leitherer1999,Leitherer2010}, via the Padova model \citep{Girardi2000} with thermally pulsating asymptotic giant branch stars \citep{Vassiliadis1993}. The `Evolution' model of \citet{Leitherer1992} is used to calculate the kinetic energy of stellar winds. \citet{Matteucci1986} is used to determine the implementation of Type Ia SNe, assuming a binary fraction of 5\% \citep{Matteucci2001}, the SNe Ia rate is calculated  according to a model by \cite{1983Gre} and chemical yields are taken from the W7 model of \citet{Nomoto2007}. Stellar feedback is assumed to be a heat source after 50 Myrs, because after this timescale the bulk of the energy is liberated via Type Ia SNe that have time delays of several hundred Myrs to a few Gyrs \citep[e.g.][]{Maoz2012}. These systems are not susceptible to large radiative losses, since stars will disrupt or migrate away from their birth clouds after a few tens of Myrs \citep[see e.g.][]{Blitz1980,Hartmann2001}.

\subsubsection{Black Holes}
\paragraph{Seeding}
Black hole ‘sink’ particles are created with an initial seed mass of 10$^{5}$ M$_{\astrosun}$ wherever both the gas and stellar density in a cell exceeds the star formation critical density, $\rho_{0}$, described above and when the stellar velocity dispersion exceeds 100~km~s$^{-1}$. This criterion is used in order to mimic the conditions of the dense stellar clusters in which direct-collapse black holes are thought to form \citep[e.g.][]{Begelman2006}.

It should be noted that the origin of SMBH seeds is not well understood and that the objects that originate these seeds and, therefore the seed mass is uncertain. Although many simulations assume a seed mass of $10^{5}$M$_{\odot}$, based on a direct collapse scenario, other simulations \citep[e.g.][]{Taylor2014,Wang2019} have been more successful at reproducing the observed evolution of certain scaling relations using lower mass seeds.

\paragraph{Accretion}
Black holes accrete matter at the Bondi-Hoyle-Lyttleton accretion rate \citep{2004Edg}, $\dot{\mathrm{M}}_{BH}$, given by,
\begin{equation}
\dot{\mathrm{M}}_{BH}=4 \pi \alpha G^{2}\mathrm{M}^{2}_{BH}\rho/(c_{s}^{2} + u^{2})^{3/2}
\end{equation}
where c$_{s}$ is the average sound speed and $u$ is the average gas velocity. $\alpha$ is the accretion efficiency or ‘boost’ factor. $\alpha$ enhances accretion rate whenever gas density exceeds the critical value. The boost factor corrects for accretion of cold high-density phase ISM, since accretion is underestimated when the gas properties are not resolved \citep{2009Boo}. The accretion rate is not allowed to exceed the Eddington accretion rate with an assumed efficiency of $\epsilon_{r} = 0.1$. Above this, radiation pressure from the black hole prevents any further accretion assuming uniform spherical accretion. This is likely a poor assumption as, in reality, accretion onto black holes is likely to be clumpy \citep[e.g.][]{Tremblay2016}.

Additionally, rather than being anchored to the centre of their dark matter haloes as in some other simulations \citep[e.g][]{Taylor2014,Schaye2015,Sijacki2015}, BHs are allowed to move freely, with a drag force applied in order to mitigate unrealistic motions and spurious oscillations arising from the effect of a finite resolution. Without this drag force, the black hole may spend most of its time in regions of low density away from the galaxy disc, effectively preventing it from accreting at all. 


\paragraph{Merging}
BHs are allowed to coalesce if they form a tight enough binary. Two black holes must be within four AMR cells of one another and have a relative velocity that is smaller than the escape velocity of the binary. The resulting mass of the merged binary is simply the sum of the masses of the two BHs.

\paragraph{Feedback by AGN}
AGN feedback operates with a radiative efficiency of $\epsilon_{r}=0.1$. Feedback is modelled as a combination of two different modes, dependent on the ratio of the Bondi-Hoyle-Lyttleton accretion rate to the maximum Eddington accretion rate. During radio mode feedback, when $\dot{\mathrm{M}}_{BH}$ / $\dot{\mathrm{M}}_{\mathrm{Edd}} <  0.01$, the AGN deposits its energy mechanically in the form of bipolar outflows at a rate proportional to the square of the accretion rate and an efficiency of 1$\times\epsilon_{r}$ and with jet velocities of $10^4$~km~s$^{-1}$. The outflows are modelled as a cylinder with a cross-sectional radius of $\Delta x$ and height of $2\Delta x$ following \citet{Omma2004}. Quasar mode feedback, which operates when $\dot{\mathrm{M}}_{BH}$ / $\dot{\mathrm{M}}_{\mathrm{Edd}} > 0.01$, injects thermal energy into the surrounding nearby gas with a lower efficiency of 0.15$\times\epsilon_{r}$ \citep{Dubois2014}. The efficiency of the quasar mode is chosen to reproduce the local observed M$_{\rm BH}$ -- M$_\star$ and M$_{\rm BH}$ -- $\sigma_\star$ relations and the local cosmic black-hole mass density \citep{Dubois2012}.

%BHs impart feedback on gas via two different channels that depend on the ratio of the gas accretion rate and the Eddington luminosity, $\chi=\dot{\mathrm{M}}_{\mathrm{BH}}/\dot{\mathrm{M}}_{\mathrm{Edd}}$. For Eddington ratios $\chi>0.01$ (that represent high accretion rates), BH feedback operates via a `quasar' mode, with 1.5 per cent of the accretion energy injected as thermal energy into the gas isotropically. For Eddington ratios $\chi<0.01$ (which represent low accretion rates), BH feedback is modelled as a `radio' mode, where bipolar outflows are implemented with jet velocities of $10^4$~km~s$^{-1}$.

By imparting energy into the surrounding gas, AGN feedback acts to reduce the accretion rate of the black hole by altering its sound speed and density. The effect of radiation coupling to the ISM via radiation pressure on dust is not modelled as such radiative processes are costly to implement. The inclusion of radiation pressure driven outflows may act to further heat the surrounding medium and reduce accretion and star formation.


\begin{figure}
  \centering
  \includegraphics[height=.65\textheight]{testmap.eps}
  \caption{Projection of a slice through a small region of the Horizon-AGN simulation showing the gas density.}
  \label{gasmap_int}
\end{figure}

\subsubsection{Compatibility with current observations}

\cite{Kaviraj2016} and \citep{Volonteri2016} compare the predictions of Horizon-AGN to observations from the local Universe over cosmic time. They show that, while Horizon-AGN is a na{\"i}ve simulation with respect to the local Universe\footnote{i.e. all sub-grid models (except for feedback efficiency) use standard, fiducial values for their parameters, rather than being tuned to reproduce the observed Universe.}, it reproduces galaxy properties related to mass growth from the late to early Universe with to good agreement as well as other key properties like the black hole mass--stellar mass relation, galaxy colours, the evolution of the star-formation rate density and the star-formation rate main sequence. Thus, Horizon-AGN provides a means of exploring the processes that drive the evolution and mass assembly of galaxies over cosmic time.

\begin{figure}
  \centering
  \includegraphics[width=1.\textwidth]{gasmapposter}
  \caption{A slice through the Horizon-AGN volume at $z=0$ showing gas density. The locations of galaxies are overplotted and colour and size coded according to their mass.}
  \label{light}
\end{figure}

\section{Overview}
The aim of this work is to use cosmological simulations to help explain how the diversity of galaxy properties at the present day arises from the underlying processes by which they are assembled. In particular, we have studied the role of mergers in driving some of the bulk quantities of the Universe and developed theoretical tools for studying and quantifying the build up of galaxies and their morphology over cosmic time. 

In Chapter \ref{Chapter2}, we present a framework for quantifying and alleviating the so called `progenitor bias', which occurs if one uses only early-type galaxies to study the progenitor population of today's early-type galaxies. We use the Horizon-AGN simulation to quantify the evolution of the progenitors of today's early-type galaxies and provide a route for identifying late-type galaxies that are progenitors of present-day early-types in observational  surveys  by  producing  probabilistic  prescriptions  for  finding  progenitors based on their predicted stellar masses, star-formation rates, stellar kinematics and local environment. 

In Chapter \ref{Chapter3}, we study the importance of galaxy mergers in driving stellar mass growth by quantifying the contribution of galaxy merging to the cosmic stellar mass buildup of the universe over cosmic time. By calculating the mean sSFR in merging and non-merging systems,  we define a merger-driven star formation enhancement and, using this quantity, calculate the fraction of star formation that is a \textit{direct} result of minor or major mergers over cosmic time. 

In Chapter \ref{Chapter4}, we study the importance of a quantity related to the star-formation budget, the BH mass accretion budget. We use Horizon-AGN to study the growth of BHs in the context of galaxy-BH co-evolution and specifically for the case of `bulge-less' galaxies, which are thought to be merger-free. We investigate whether it is reasonable to assume that bugle-less galaxies have really undergone no significant episodes of merging, as well as the role of major and minor mergers in driving the BH mass accretion budget over cosmic time. 

In Chapter \ref{Chapter5}, we attempt to elucidate the key processes that drive morphological transformation of discs into ellipticals at the present day and examine in detail the differences in the merger histories of discs and spheroids, including the geometry and gas content of the mergers that they undergo. We produce a detailed cumulative picture of the role that mergers play in the production of spheroids and the survival of discs and quantify the contribution of mergers to these processes. 

In Chapter \ref{Chapter6}, we explore the significance and formation mechanisms of low-surface-brightness (LSB) galaxies (LSBGs), whose ability to elucidate key questions in galaxy evolution and potentially overturn many aspects of our current paradigm is becoming increasingly clear, especially with the advent of new deep survey instruments. We study formation and evolution of LSBGs and predict their frequency and properties at the present day. We explore the evolution of LSB and high surface-brightness (HSB) galaxies as a function of their local environment and attempt to determine the most likely scenario for their formation, including SN and AGN feedback, tidal forces, mergers and ram-pressure stripping. 

In Chapter \ref{Chapter7}, we demonstrate an unsupervised machine learning (UML) technique applied to Ultra-deep Hyper Suprime-Cam data. The technique works by grouping pixels that have similar properties (and objects built from those pixels, like galaxies). Galaxies with similar morphologies are efficiently grouped together, so that a large galaxy sample can be reduced to small morphological groups which can then analysed via visual inspection. Our study demonstrates the power of UML techniques in performing accurate and efficient morphological analysis, which will become indispensable tool in the era of deep-wide surveys.

Finally, in Chapters \ref{Chapter8} and \ref{Chapter9} we present our conclusions and lay out plans for future work.
