%

\chapter{Galaxy morphological classification in deep-wide surveys via unsupervised machine learning} % Main chapter title

\label{Chapter7} % Change X to a consecutive number; for referencing this chapter elsewhere, use \ref{ChapterX}

\lhead{Chapter 7. \emph{UML Classification}} % Change X to a consecutive number; this is for the header on each page - perhaps a shortened title

%\begin{abstract}
%\small{Galaxy morphology is a fundamental quantity, that is essential not only for the full spectrum of galaxy-evolution studies, but also for a plethora of science in  observational cosmology (e.g. as a prior for photometric-redshift measurements and as contextual data for transient lightcurve classifications). While a rich literature exists on morphological-classification techniques, the unprecedented data volumes, coupled, in some cases, with the short cadences of forthcoming `Big-Data' surveys (e.g. LSST) present novel challenges for this field. Large data volumes make such datasets intractable for visual inspection (even via massively-distributed platforms like Galaxy Zoo), while short cadences make it difficult to employ techniques like supervised machine-learning, since it may be impractical to repeatedly produce training sets on short timescales. \textit{Unsupervised} machine learning (UML), which does not require visually-classified training sets, is ideally suited to the morphological analysis of new and forthcoming surveys. Here, we implement a UML algorithm -- which works by collecting pixels with similar properties (and objects constructed from those pixels, like galaxies) -- on images from the Hyper-Suprime-Cam Subaru-Strategic-Program Ultra-Deep survey. The algorithm autonomously reduces the galaxy population to a small number ($\sim$160) of `morphological clusters', populated by galaxies with similar morphologies, which are then benchmarked using visual inspection. The morphological classifications exhibit a high level of purity, and reproduce known trends in key galaxy properties as a function of morphological type at $z<1$ (e.g. stellar mass functions, rest-frame magnitudes and colours and the position of galaxies on the star-formation main sequence). Our study demonstrates the power of UML in performing accurate morphological analysis, which will become indispensable in this new era of deep-wide surveys.}  
%\end{abstract}

\section{Introduction}
The measurement of galaxy morphology is a fundamental topic in observational cosmology. Morphology is a strong function of the dynamical state of a galaxy, encodes the physical processes that dominate its evolutionary history \citep[e.g.][]{Martin2018b} and is strongly aligned with physical properties like stellar mass \citep[e.g.][]{Bundy2005}, star-formation rate \citep[e.g.][]{Bluck2014,Smethurst2015}, colour \citep[e.g.][]{Strateva2001,Skibba2009} and local environment \citep[e.g.][]{Dressler1980,Dressler1997,Postman2005}. For example, bulge-dominated galaxies typically have assembly histories that are are richer in mergers \citep[e.g.][]{Conselice2006}, with the strength of the bulge correlating with the number of mergers \citep[e.g.][]{Hatton2003}. In comparison, the presence of a disc at the present day is a signature of a more quiescent formation history, with the buildup of stellar mass likely to be driven mainly by gas accretion and secular processes \citep{Codis2012,Kaviraj2014a,Martin2018c}. In a similar vein, at a given stellar mass, lower surface brightnesses or redder colours may indicate a larger role of tidal processes, like galaxy interactions or ram-pressure stripping, in the evolution of the galaxy in question \citep[e.g.][]{Dressler1980,Moore1999,Weisz2011,Martin2019}. Finally, morphological details, such as extended tidal features, are signposts of recent mergers and/or strong interactions \citep[e.g.][]{Kaviraj2014a,Kaviraj2014b}, with the surface-brightness of these tidal features typically scaling with the mass ratios of the mergers in question \citep[e.g.][]{Peirani2010,Kaviraj2010}. 

In addition to its key role in the study of galaxy evolution, morphological information is useful for a vast array of astrophysical science. For example, it is used as a prior in photometric-redshift pipelines \citep[e.g.][]{Soo2018,Menou2018}, forms key contextual data in the classification of transient lightcurves \citep[e.g.][]{Djorgovski2012,Wollaeger2018} and is important for identifying the processes that trigger the onset of AGN activity in galaxies \citep[e.g.][]{Schawinski2014}. The measurement of accurate galaxy morphologies, particularly in large surveys which underpin our statistical endeavour is, therefore, a critical exercise.  

Over the past few decades a rich literature has emerged on methods for measuring galaxy morphology, especially in large observational surveys. These methods range from parametric techniques, which attempt to describe galaxy light profiles using small sets of parameters \citep[e.g.][]{Sersic1963,Simard2002,Odewahn2002,Lackner2012}, to non-parametric methods that reduce these light distributions to single values such as in the `CAS' parameters \citep[e.g.][]{Abraham1994,Conselice2003,Menanteau2006}, the Gini-M$_{20}$ coefficients \citep[e.g.][]{Lotz2004,Scarlata2007,Peth2016} or other non-parametric statistics such as the MID system \citep[e.g.][]{Freeman2013}. Recent work has increasingly harnessed the power of machine-learning to perform morphological analysis. Although the use of machine-learning in astronomy can be traced back at least as far as \citet{Lahav1995}, the recent literature has seen an explosion in the use of such techniques applied to a wide variety of problems in astrophysics \citep[e.g.][]{Huertas-Company2015,Ostrovski2017,Schawinski2017,Hocking2018,Goulding2018,DIsanto2018b,Siudek2018,An2018,Ay2019}. 

While automated classification techniques, such as the ones described above, are particularly well-suited to efficiently processing large survey datasets, they are typically benchmarked against visual inspection \citep[e.g.][]{Kaviraj2010,Lintott2011,Simmons2017}, which produces arguably the most powerful and accurate measures of galaxy morphology. While time-consuming to perform, the development of the Galaxy Zoo (GZ) platform has, in recent years, revolutionized the collection of visual classifications for large surveys. Using more than a million citizen-science volunteers, GZ has classified several contemporary surveys like the SDSS and the HST legacy surveys \citep[e.g.][]{Lintott2011,Willett2017}. Automated methods, especially those that exploit machine-learning, have been routinely benchmarked against visual classifications from databases like GZ, and are now commonly deployed on large-scale survey data \citep[e.g.][]{Huertas-Company2015,Dieleman2015,Beck2018,Walmsley2019,Ma2019}. In some cases, these automated methods may produce higher-quality classifications than those of expert or citizen-science classifiers alone \citep{Cabrera-Vives2018}. 

Notwithstanding the variety of techniques on offer, forthcoming `Big Data' surveys, e.g. LSST \citep{Anderson2009}, present unprecedented challenges for performing morphological classification \citep{Robertson2017}. The sheer volume of data makes such surveys intractable for visual inspection, even via massively-distributed platforms like GZ. New techniques, which either combine visual and automated classification \citep[e.g.][]{Beck2018,Dickinson2019} or perhaps remove the need for visual classification altogether \citep[e.g.][]{Siudek2018,Hocking2018,Hendel2018,DIsanto2018a}, will be crucial in dealing with the unprecedented data volumes expected from these new surveys. The short cadence of rapidly-changing datasets like LSST represents an additional hurdle and could make supervised machine-learning techniques challenging to deploy, as it may become impractical to repeatedly produce large, reliable training sets on short timescales, as the survey becomes progressively deeper. 

\textit{Unsupervised} machine-learning (UML) algorithms are ideally suited to the morphological analysis of surveys like LSST. Unsupervised techniques do not require visually-classified training sets and can, in principle, autonomously compress an arbitrarily large galaxy population into a small number of `morphological clusters' comprised of galaxies with similar properties \citep[e.g.][]{Hocking2018}. These groups can then be benchmarked against visual classification which, if the number of groups is relatively small, becomes tractable even for individual researchers (and can be tackled easily using distributed systems like GZ). 

In this chapter, we employ such a UML algorithm, which works by grouping pixels with similar properties and objects constructed from those pixels, like galaxies. Originally developed using HST data from the CANDELS survey \citep{Hocking2017,Hocking2018}, we apply the algorithm to the Ultradeep layer of the Hyper Suprime-Cam Subaru-Strategic Program (HSC-SSP) Data Release 1 (DR1). We release a catalog of morphological classifications which can be used in conjunction with the HSC-SSP DR1 catalog, explore the robustness of these classifications and discuss the applicability of the algorithm to surveys from forthcoming instruments like LSST (whose deep-wide-fast dataset will reach the same depth as the HSC-SSP Ultradeep survey after $\sim$10 years). 

This chapter is structured as follows. In Section \ref{sec:HSC}, we describe the UML algorithm that underpins this study. In Section \ref{sec:algorithm}, we outline the properties of the HSC-SSP and ancillary data used in this study. In Section \ref{sec:catalogue}, we describe the benchmarking of the UML outputs using visual classification, the completeness of the resultant morphological catalogue and the contents of the released data products. In Section \ref{sec:analysis}, we explore the robustness of the classifications, by comparing the properties of galaxies in different morphological groups compare to known trends in these properties as a function of morphology, at $z<1$. We summarise our results in Section \ref{sec:summary}. 

%............................................

\section{The Hyper Suprime Cam Subaru Strategic Program (HSC-SSP)}
\label{sec:HSC}

\subsection{Survey description}
The HSC-SSP \citep{Aihara2018a} is a multi-layered imaging survey in $grizy$ (and 4 narrow-band filters), using the Hyper Suprime-Cam \citep[HSC,][]{Miyazaki2012} on the 8.2m Subaru Telescope. HSC has a 1.5 degree diameter field of view and a 0.168 arcsec pixel scale, with a median $i$-band seeing of $\sim$0.6 arcsec. The survey, which began in 2014, is being carried out using 300 nights over 5-6 years. The fields are chosen to be low in Galactic dust extinction and to have overlap with several well-known multi-wavelength data-sets including SDSS/BOSS \citep{Eisenstein2011}, X-ray surveys from XMM \citep{Jansen2001} and eROSITA \citep{Merloni2012} and near-/mid-infrared imaging surveys e.g. VIKING/VIDEO \citep{Jarvis2013} and UKIDSS \citep{Lawrence2007}.

The final HSC-SSP dataset (expected in 2021) will provide three layers: a `Wide' layer covering an area of 1400 deg$^2$ with a target $i$-band depth of 26.2 mag arcsec$^{-2}$, a `Deep' layer covering an area of 27 deg$^2$ with a target $i$-band depth of 27.1 mag arcsec$^{-2}$ and an `Ultradeep' layer covering an area of 3.5 deg$^2$ with a target $i$-band depth of 27.7 mag arcsec$^{-2}$ \citep{Aihara2018a}. The layers are nested, so that the Ultradeep layers are included in the Deep fields and the Deep regions are included in the Wide fields. 

Here we use the HSC-SSP DR1\footnote{https://hsc.mtk.nao.ac.jp/ssp/data-release/}, which has released 108~deg$^2$, 26~deg$^2$, and 3.5~deg$^2$ in the Wide, Deep and Ultradeep layers, with current depths of $i \sim$ 26.4, $\sim$26.5, and $\sim$27. mag, respectively ($5\sigma$ for point sources) \citep{Aihara2018b}. The survey is split into a number of 1.5~deg wide square `tracts', each covering approximately a single HSC pointing. Each tract is further separated into $9\times9$ patches, consisting of approximately $4200\times4200$ pixels. Here we use stacked, sky-subtracted images, with WCS co-ordinate corrections applied and calibrated magnitude zero-points.

%............................................

\subsection{Data}

For object centroids and observed colours and photometry, we use \texttt{cModel} magnitudes \citep[][]{Stoughton2002}, which are released as part of the HSC-SSP DR1 \texttt{forced} catalogue. These are computed using the HSC-SSP reduction pipeline, using the $i$-band as the primary reference wavelength. We additionally calculate surface brightnesses using the Kron radius, by dividing the flux within this radius by the area of the aperture. 

%For object centroids and observed-frame colours and photometry, we use composite profile and exponential profile fit \citep{deVaucouleurs1948, Sersic1963} \texttt{cModel} magnitudes \citep[][]{Stoughton2002} released as part of the HSC-SSP DR1 \texttt{forced} catalogue. These are computed using the HSC-SSP reduction pipeline, utilising the $i$-band as the primary reference wavelength. We additionally calculate surface brightnesses using the Kron radius, by dividing the flux within the Kron radius by the area of the aperture.

In order to infer physical properties and photometric redshifts for the galaxies in our sample, we use results from the \textsc{mizuki} \citep{Tanaka2015} template-fitting code, that have been released as part of the HSC-SSP~DR1 \citep{Tanaka2018}. Redshifts are derived purely from HSC $g$, $r$, $i$, $z$ and $y$ band \texttt{cModel} magnitudes, for all primary objects detected in at least three bands. The \textsc{mizuki} code uses spectral energy distribution (SED) fitting to templates generated from the \citet{Bruzual2003} stellar population synthesis models, in order to self-consistently estimate redshifts and physical properties of individual galaxies. Redshift-dependent Bayesian priors are applied to physical parameters like stellar mass and star-formation rate (SFR). %An advantage of using stellar population synthesis models over empirical templates is that it is possible to simultaneously infer redshifts and physical properties of galaxies, allowing the use of redshift-dependent Bayesian priors applied to physical parameters like stellar mass and star-formation rate (SFR) in order to self-consistently estimate the redshifts and physical properties of individual galaxies.%
We use values from the public HSC-SSP DR1 \texttt{photoz\_mizuki} catalogue for photometric redshifts, SFRs, stellar masses and rest-frame magnitudes and colours. %as well as star, QSO and galaxy probabilities for each HSC object. 
For full details of the HSC-SSP DR1 we direct readers to \citep{Aihara2018b}.

%............................................

\section{An unsupervised machine-learning algorithm for morphological classification}
\label{sec:algorithm}

The UML algorithm that underpins this study is described in detail in \citet{Hocking2017} and \citet{Hocking2018}. In the following sections, we describe the main components of the algorithm. 


\subsection{Feature selection}
\label{sec:feature_selection}

\begin{table}
\centering
\caption{Parameters used for the feature extraction step.}
\begin{tabular}{lll}
  \toprule Parameter & Description & Value\\ 
  \midrule
  $r$ & Side length of a square sub-image patch in pixels & 16 \\
  $n$ & Number of bins in the radial power spectrum & 8 \\
\bottomrule
\end{tabular}
\label{table:FE}
\end{table}

The ultimate aim of the method is to automatically identify different groups of galaxies using HSC pixel data. Although the source data may be used directly, it is more useful to transform the data in a way that removes any irrelevant information. As our aim is to morphologically classify galaxies, we therefore transform the data so that irrelevant information like galaxy orientation is removed.

To do this we first extract $r\times r$ pixel sub-image patches around each detected pixel in each HSC tract, where $r$ is the patch size.

In order to reduce the time that the algorithm takes to run, and to avoid including pixels that contain no useful information, we only extract pixels that are $1\sigma$ above the noise level, determined by a simple sigma-clipping \citep[e.g. as implemented by][]{Bertin1996, Robitaille2013}. See Appendix \ref{app:cross_match} for a discussion of potential improvements. 

Following the initial detection and extraction step, we produce a rotationally invariant representation of each patch, by evaluating the radially averaged power spectrum, with $n$ bins for each of the five bands ($g$, $r$, $i$, $z$, $y$). It is, therefore, important that the patch size is large enough to sample the spatial scales over which the data varies (e.g. that it is larger than the PSF). Each $n$ element power spectrum is concatenated into a $5\times n$ element feature vector, $\mathbf{p}$, which effectively encodes pixel intensity, colour and spatial frequency information for each sub-image patch in a rotationally invariant manner. Each feature vector is then combined into a patch data matrix, $\mathbf{P}$, which contains the feature vectors for every patch. Table \ref{table:FE} presents the values of $r$ and $n$ used for this feature extraction step. 

%............................................

\subsection{Feature extraction}
\label{sec:clustering}

The next step is to use clustering methods to first learn an accurate topological map (model) of the patch data matrix, $\mathbf{P}$, and then sub-divide the nodes within this map into coarser groups of feature vectors, thus producing a library of distinct `patch types'.

%............................................

\subsubsection{Growing neural gas}

We use a growing neural gas \citep[GNG,][]{Fritzke1995} algorithm to learn the optimal representation of the data, based on the patch data matrix, $\mathbf{P}$. The GNG algorithm produces a graph representation of the data, by iteratively growing a graph of nodes with \textit{topological} neighbouring nodes in the graph connected by edges. The result is a topology-preserving map with an induced Delaunay triangulation \citep{Okabe2009}. Edges that are no longer part of the induced Delaunay triangulation must, however, be removed. This is achieved by removing edges that have reached a given \textit{age}, $a_{max}$, without being connected to another node. The GNG algorithm is applied to $\mathbf{P}$ using the following steps:

\begin{table}
\centering
\caption{Parameters used for the growing neural gas (GNG)s, hierarchical clustering (HC)s and morphological classification steps.}
\begin{tabular}{lll}
  \toprule Parameter & Description & Value\\ 
  \midrule
  $N$ & Maximum number of nodes in the graph & 200,000 \\
  $\lambda$ & Samples processed before new node added & 100 \\
  $a_{max}$ & Maximum age before an edge is removed & 50 \\
  $\epsilon_{b}$ & Size of the adjustment in step (i) & 0.2 \\
  $\epsilon_{n}$ & Size of adjustment for neighbours in step (i) & 0.006 \\
  $\alpha$ & Error reduction to node with the largest error & 0.5 \\
  $\beta$ & Error reduction to all nodes & 0.995\\
  $N_{g}$ & Target number of HC groups & 1500\\
  $k$ & Number of groups produced by $k$-means & 160\\
\bottomrule
\end{tabular}

\label{table:GNG}
\end{table}

\begin{enumerate}
\item First, two nodes are initialized with positions using two randomly selected feature vectors from the patch data matrix, $\mathbf{P}$. Each node is, therefore, located within a $5\times n$ dimensional feature space with the same dimensionality as the number of elements of $\mathbf{p}$. A new random feature vector, $\mathbf{p}'$, is then drawn from $\mathbf{P}$ and the following steps applied:

\begin{itemize}

\item  The two nearest nodes to the feature vector, whose positions in the feature space we designate $\mathbf{s}_{0}$ and $\mathbf{s}_{1}$, are identified such that the Euclidean distance from $\mathbf{p}'$, is minimised. $\mathbf{s}_{0}$ is the closest node to  $\mathbf{p}'$ and $\mathbf{s}_{1}$ is the second closest.

\item If an edge connecting the two nodes, $\mathbf{s}_{0}$ and $\mathbf{s}_{1}$, does not already exist it is created. The two connected nodes are called \textit{topological} neighbours. Whenever two nodes are connected by an edge, the edge is also assigned an age, $a$, which is initially set to $0$, and the age of all other edges connected to $s_0$ are incremented by $1$.

\item The closest node to $\mathbf{p}'$, $\mathbf{s}_{0}$, is assigned an error equal to the square of their separation:

\begin{equation}
\sigma(\mathbf{s}_{0}) = ||\mathbf{p}' - \mathbf{s}_{0}||^{2}.
\end{equation}

\item $\mathbf{s}_{0}$ and its direct topological neighbours (i.e. those directly connected by edges) are all moved towards $\mathbf{p}'$ by a fraction ($\epsilon_{b}$ and $\epsilon_{n}$ respectively) of their separation from $\mathbf{p}'$, thus causing adaptation of the map towards the input data:

\begin{equation}
    \begin{array}{l}
    \Delta \mathbf{s}_{0} = \epsilon_{b} (\mathbf{p}' - \mathbf{s}_{0})\\  
    \Delta \mathbf{s}_{n} = \epsilon_{n} (\mathbf{p}' - \mathbf{s}_{n}).
  \end{array}
\end{equation}

%\begin{equation}
%\Delta \mathbf{s}_{0} = \epsilon_{b} (\mathbf{p} - \mathbf{s}_{0})
%\end{equation}
%\begin{equation}
%\Delta \mathbf{s}_{n} = \epsilon_{n} (\mathbf{p} - \mathbf{s}_{n})
%\end{equation}


\item All edges with ages larger than the maximum age (where $a > a_{max}$) are removed. Any nodes that no longer have topological neighbours are also removed.
\end{itemize}

\item This procedure is repeated until $\lambda$ feature vectors have been processed, after which:

\begin{itemize}
\item A new node, $\mathbf{s}_{r}$, is inserted at the mid-point between the node with the highest error, $\mathbf{s}_{q}$, and its highest error topological neighbour, $\mathbf{s}_{f}$.

\item The edges connecting the two nodes are removed and new edges are created connecting $\mathbf{s}_{q}$ and $\mathbf{s}_{f}$ to $\mathbf{s}_{r}$.

\item The error of $\mathbf{s}_{q}$ and $\mathbf{s}_{f}$ is decreased by multiplying their errors with the parameter, $\alpha$, and the error of $\mathbf{s}_{r}$ is initialised with the same error as $\mathbf{s}_{q}$.

\item The error of every node is decreased by multiplying their errors with the parameter $\beta$.
\end{itemize}

\item This is continued until the stopping criterion is met (i.e. $N$ nodes has been reached).

\end{enumerate}

The accumulation of errors in step (ii) ensures that the algorithm places new nodes in areas of the parameter space where the mapping from the model to the data is poor. Once the stopping criterion is met, we take a matrix containing the final positions of all the nodes within the feature space, $\mathbf{N}$, as the output. Table \ref{table:GNG} presents the values of the parameters used for the GNG step. We note that the exact value of these parameters is not important for the outcome, but does affect the time it takes for the graph to converge. Any sensible choice of parameters will always result in adaptation towards the input data, but a poor choice of parameters may result in inefficient performance, requiring a large number of iterations to finish.

%\subsubsection{Why does this work?}

%\begin{itemize}
%\item general movement of nodes towards input feature vectors
%\item the accumulation of error by each node identifies nodes lying in areas where the graph ... and reduces the error by inserting new nodes and thereby increasing the density of the graph in these regions.
%\item insertion of edges produces induced Delaunay triangulation (maximises the angle between edges which ...)
%\item Removal of edges ...?
%\end{itemize}

%............................................

\subsubsection{Hierarchical clustering}

Agglomerative (`bottom-up') hierarchical clustering \citep[HC;][]{Johnson1967} of the GNG output is used to produce a hierarchical representation of the nodes in the topological map. At each iteration, the HC algorithm initially tries to cluster the most similar nodes into pairs, with similarity measured, in this case, by the Pearson correlation. The Pearson correlation between the positions of nodes $\mathbf{a}$ and $\mathbf{b}$ in the feature space is given by their co-variance divided by the product of their standard deviations:

\begin{equation}
\label{eqn:Pearson}
\rho(\mathbf{a},\mathbf{b}) = \frac{\mathrm{cov}(\mathbf{a},\mathbf{b})}{\sigma_{\mathbf{a}}\sigma_{\mathbf{b}}},
\end{equation}

where $\mathrm{cov}(\mathbf{a},\mathbf{b})$ is the co-variance between the two node position vectors and $\sigma_{\mathbf{a}}$ and $\sigma_{\mathbf{b}}$ are the standard deviations of the two position vectors.

At each subsequent iteration the algorithm merges clusters into pairs of similar clusters and so on, until only a single cluster remains. A particular advantage of this method is that it enables us to select the desired level of detail that we use to segment the GNG graph. The clusters can have disparate sizes and separations and therefore the method makes no assumptions about the structure of the data.

%............................................

\subsection{Constructing feature vectors}
\label{sec:feature_vectors}

After a library of patch types has been produced by the GNG algorithm and then reduced via HC, it is possible to construct \textit{object} feature vectors. Individual patches must be assembled into objects, either using existing detection maps or, as we use in this case, connected component labelling algorithms \citep[e.g.][]{Galler1964}. They can then be described using a histogram of patch types i.e. an object feature vector. The feature vector describes the frequency of different patch types that the object consists of, thereby encoding an easily manipulated description of that object. 

The number of groups that patch types are clustered into, and therefore the length of the feature vector, can be changed according to the complexity of the data that is being classified. In this case it has a value $N_{g}=1500$, equal to the number of clusters produced by the HC algorithm. The feature vector of an object should, therefore, encode the basic visual characteristics of that object, making it possible to identify visually similar objects. Fig \ref{fig:cartoon_UML} illustrates the process of extracting patches from multi-band survey data (Section \ref{sec:feature_selection}), assembling a library of patch types (Section \ref{sec:clustering}) and, finally, constructing feature vectors for each object (Section \ref{sec:feature_vectors}).


\begin{figure}
    \centering
    \includegraphics[width=0.95\textwidth]{Figures/fig_UML.pdf}
    \caption{Cartoon view of the classification process. Patches are extracted around detected pixels in survey images and clustering methods are used to group these patches into a library of patch types. Galaxy feature vectors can then be constructed by creating a histogram for each object which describes the frequency of each patch `type'.}
    \label{fig:cartoon_UML}
\end{figure}


\subsection{Producing morphological clusters}

In order to finally classify galaxies into morphological clusters, we first define the similarity between feature vectors. Again, we use the Pearson correlation (Equation \ref{eqn:Pearson}), in order to define the distance between feature vectors in this new feature space, although other distance measures (e.g. Euclidean distance or cosine distance) may be used and may accentuate different features. Additionally, we apply `term frequency-inverse document frequency' \citep[TF$*$IDF,][]{Rajaraman2011} weightings when calculating the distance, in order to increase the importance of patch types with the greatest discriminatory power, and reduce the importance of patch types that are relatively common between all objects.

Once we have produced a feature vector that encodes the visual characteristics of each object, and defined a distance measure for these feature vectors, it is finally possible to group these objects by their visual similarity. This can be done either by direct comparison, or a similarity search, of individual feature vectors e.g. searching for other objects that are most similar, or closest in the feature space, to the feature vector of a given object, or by applying a clustering algorithm to the feature vectors in order to group them. 

In order to ensure cleaner classifications, we exclude any objects that are comprised of fewer than $15$ pixels. Using $k$-means clustering \citep[e.g.][]{MacQueen1967}, we separate our object feature vectors into $k$ morphological clusters (in this chapter we choose $k$ to be 160). We calculate silhouette scores \citep{Rousseeuw1987} for the objects in each morphological cluster in order to evaluate the overall quality of the clustering as well as the correspondence of individual objects to the average properties of the group they are assigned to. Silhouette scores range from -1 to 1: a high silhouette score indicates that the object is well matched to its own cluster and distinct from neighbouring clusters and a suitable value of $k$ will produce more positive average silhouette scores. With $k=160$, we obtain a mean silhouette score of 0.26.

Using the parameters described above, the algorithm takes around 40~ms per pixel in order to perform feature extraction, generate a model from training data and perform the classification. Feature extraction and classification using an existing model applied to unseen data takes only around 1-2~ms per pixel, on a single thread of execution on a contemporary desktop computer with an Intel CPU. The feature extraction and classification steps can be easily split up and executed concurrently \citep{Herlihy2011}. This property makes the algorithm efficient, even on very large volumes of data (e.g. surveys like LSST or SDSS). Even without parallelisation of the extraction and classification steps, the algorithm performs well on large datasets. For example, the entire 3.5~deg$^{2}$ of the HSC Ultradeep dataset used in this chapter was processed in under 40~CPU~hours, including feature selection, extraction and classification. Scaling up to much larger data volumes will also be possible. For example, under the conservative assumption that 1 per cent of the approximately $10^{12}$ pixels that make up the SDSS are detected, the entirety of SDSS could be processed in under 3000~CPU~hours (assuming a modeling/feature extraction step has already been performed). Assuming the same set of assumptions for LSST (although LSST images will have more detected pixels than SDSS due to higher depth), the smaller pixel size and larger area of LSST would require around 16,000 CPU hours.

%............................................

\subsection{Cross-matching the UML objects with the HSC-SSP}

We cross-match the galaxy centroids from the HSC-SSP DR1 Ultradeep catalogue with the object centroids from the UML algorithm, excluding objects that do not have a match within $0.8''$, which is approximately the PSF of the worst HSC $i$-band seeing (note that the median $i$-band seeing is $0.6''$). Of the 89,257 objects produced by the UML classification, 53,003 have more than 15 pixels, which we consider to be large enough for reliable classification, as a sufficient range of spatial scales can be captured. Of these, 41,062 (77 per cent) have centroids that match an object in the HSC catalogue within $0.8''$. Mismatch between centroids arises because, at present, we use a simple connected component labelling algorithm to identify objects, rather than use the individual segmentation maps used by the HSC-SSP pipeline. The mismatch becomes increasingly worse for very large objects (see Fig \ref{fig:npix}) and is, therefore, principally a problem in the very local Universe. However, in our analysis below, we study more distant objects ($z \gtrsim 0.3$), with much smaller projected sizes. The fraction of matched objects is, therefore, much larger as, on average 90 per cent of objects smaller than 100 pixels are successfully cross-matched compared with only 15 per cent of objects larger than 1000 pixels.

%............................................

\section{Morphological catalogue}
\label{sec:catalogue}

\subsection{Benchmarking of morphological clusters via visual classification}

\label{sec:classification}

\begin{figure}
    \centering
    \subfigure[\textit{Spiral galaxies.}]{\includegraphics[width=0.95\textwidth]{Figures/spiral_sample.pdf}}
    \subfigure[\textit{S0/Sa galaxies.}]{\includegraphics[width=0.95\textwidth]{Figures/S0_sample.pdf}}
    \subfigure[\textit{Elliptical galaxies.}]{\includegraphics[width=0.95\textwidth]{Figures/ETG_sample.pdf}}
    \caption{$g$-$r$-$i$ false colour images showing a random selection of galaxies from each morphological group. The samples are further split into bins of redshift, indicated by the label in the top right of each coloured box. Panel (a) shows objects classified as spirals, panel (b) shows objects classified as S0/Sa and panel (c) shows objects classified as ellipticals.} %{\color{red}I would re-label spirals as late-type galaxies. Also the images of spirals look a bit ETG-like at the moment. We should include a broader selection, including Sc/Sd galaxies, clumpy discs etc.}
    \label{fig:samples}
\end{figure}

The UML algorithm effectively compresses the galaxy population into a small number of morphological clusters. Crucially, the number is small enough to make visual classification of these clusters tractable for individual researchers. To generate a usable morphological catalogue, we benchmark the outputs of the UML algorithm via visual classification of each of the $k=160$ morphological clusters. These classifications are based on a subset of $g$-$r$-$i$ false-colour images of the 10 highest silhouette-score objects in each cluster, plus a sample of 10 objects selected at random, in order to assess the morphological purity of the cluster. We do not classify individual galaxies but perform visual classification on the cluster as a whole. 

We classify each cluster into one of three broad Hubble \citep{Hubble1936} morphological types: elliptical galaxies, S0/Sa galaxies or spiral galaxies. We also store finer morphological information, e.g. the type of spiral morphology (Sb, Sc, Sd) and noteworthy colour or structural features (e.g. when spirals appear unusually red or show clumpy structure, or when elliptical galaxies appear unusually blue). Except in Section \ref{sec:star_separation}, we only consider objects which are extended \citep[based on the difference between the PSF magnitude and the \texttt{cModelMag} magnitude;][]{Eisenstein2001}. We indicate the total number of objects in each morphological cluster that are not extended in Table \ref{table:cluster_properties}. Fig \ref{fig:samples} shows a random selection of objects that are classified as having spiral, S0/Sa and elliptical morphologies, split into four redshift ranges. Note that, although a sample of individual objects in each cluster are visually classified in order to determine a morphological type for that cluster, the majority of objects in each cluster are unseen. 

Fig \ref{fig:groups} shows some individual morphological clusters identified by the algorithm. For example, cluster 10 contains galaxies identified as Sc/Sd Hubble types (Fig \ref{fig:groups:a}), cluster 14 is comprised of systems that appear to be high-redshift mergers (Fig \ref{fig:groups:b}), cluster 122 contains galaxies which show blue ring-like features indicative of the recent accretion of gas-rich satellites (Fig \ref{fig:groups:c}) and cluster 127 is composed of clumpy discs (Fig \ref{fig:groups:e}). As described in Section \ref{sec:release} below, the visual classifications of each morphological cluster, and the average properties of objects in these clusters, are presented in Appendix \ref{app:tables} and Table \ref{table:cluster_properties}. 


%............................................

\begin{figure}
    \centering
    \subfigure[Cluster 10: \textit{Sc/Sd galaxies.}]{\includegraphics[width=0.6\textwidth]{Figures/GRP_test_10.pdf}\label{fig:groups:a}}
    \subfigure[Cluster 14: \textit{High-$z$ mergers.}]{\includegraphics[width=0.6\textwidth]{Figures/GRP_test_14.pdf}\label{fig:groups:b}}
    \subfigure[Cluster 122: \textit{Discs with blue rings, possibly indicative of the recent accretion of blue satellites.}]{\includegraphics[width=0.6\textwidth]{Figures/GRP_test_122.pdf}\label{fig:groups:c}}
    %\subfigure[126: \textit{S0}]{\includegraphics[width=0.43\textwidth]{Figures/GRP_test_126.pdf},\label{fig:groups:d}}
    \subfigure[Cluster 127: \textit{Clumpy discs.}]{\includegraphics[width=0.6\textwidth]{Figures/GRP_test_127.pdf}\label{fig:groups:e}}
    \caption{Examples of interesting morphological clusters produced by the UML algorithm: (a) Sc/Sd galaxies (b) merging systems at high-redshift (c) disks that have blue ring-like structures that might be the result of the recent accretion of gas-rich satellites (d) Clumpy disks in the nearby Universe. Spatial scales are indicated by the white bar in the top-left panel of each cluster.}
    \label{fig:groups}
\end{figure}

%............................................

\subsection{Star-galaxy separation}
\label{sec:star_separation}

\begin{figure}
    \centering
    \includegraphics[width=0.95\textwidth]{Figures/stellar_locus.pdf}
    \caption{The positions of ellipticals (red), spirals (blue), S0/Sa galaxies (green) and stars (orange) in the rest-frame $g-r$ vs $r-i$ plane. The black contour contains 95 per cent of objects classified as non-extended in the HSC-SSP catalogue.}
    \label{fig:stellar_locus}
\end{figure}

Fig \ref{fig:stellar_locus} presents a colour-colour diagram, showing the $g-r$ and $r-i$ colours for spirals (blue), S0/Sa (green) galaxies, ellipticals (red) and stars (orange). The stellar locus is clearly delineated, occupying a distinct region of colour-colour space compared to spirals, ellipticals and S0/Sa galaxies. The objects that are morphologically identified as stars by the UML algorithm occupy the same region as objects that are identified as being not extended by the HSC pipeline (see Section \ref{sec:classification}). The region of colour-colour space containing objects that are not extended is indicated by a black contour, which contains 95 per cent of all such objects in our sample.

It is worth noting that optical colours alone may not encode sufficient information to effectively separate stars from galaxies \citep{Fadely2012}. However, the UML algorithm employed here is able to distinguish between stars and resolved galaxies, even within the region where they share the same colours, because resolved galaxies and unresolved stars do not share the same (spatial) power spectra or distribution of patch types, and therefore, do not fall into the same morphological clusters. 

%While it is unsurprising that stars fall into distinct morphological groups, since the UML algorithm produces morphological clusters with well-defined colour and magnitude distributions (see Appendix \ref{app:clusters}), it is important to note that optical colours alone may not encode sufficient information to effectively separate stars from galaxies \citep{Fadely2012}. However, the UML algorithm employed here is able to distinguish between resolved galaxies and stars, even within the region where they share the same colours, because resolved galaxies and unresolved stars do not share the same (spatial) power spectra or distribution of patch types, and do not, therefore, fall into the same morphological clusters. 

We note that the relatively simple method used in \citet{Eisenstein2001} (see also Section \ref{sec:classification}) to determine extendedness is not always a good proxy for stellarity.
%{\color{red}(need to say a bit more about what this method actually is)}
Although star-galaxy separation has traditionally used purely morphometric information to classify stars and galaxies in optical survey data \citep[e.g.][]{Kron1980, Eisenstein2001, Henrion2011}, new ground-based deep-wide surveys, which contain many more unresolved galaxies than stars at faint apparent magnitudes \citep{Fadely2012,Soumagnac2015}, represent an emerging challenge. Further work is therefore needed in order to determine whether the algorithm can effectively distinguish faint, unresolved galaxies from stars in very deep images. We note, however, that this does not affect the analysis in this study, since we are focused on bright objects. 

%............................................

\subsection{Completeness of the UML-classified galaxy sample}

\begin{figure}
\centering
\includegraphics[width=0.95\textwidth]{Figures/test_sb.pdf}
\caption{The $i$-band apparent-magnitude distribution in the HSC-SSP Ultradeep catalogue (dashed grey histogram) and the distribution of the subset of these sources that has been matched and classified by the UML algorithm (solid dark-blue histogram). Light-blue, red and green histograms indicate the distribution of objects that are identified as spirals, ellipticals or S0/Sa galaxies respectively. The black solid line indicates the completeness as a function of apparent magnitude (with values indicated on the $y$-axis) and the grey hatching indicates the region where the completeness falls below 50 per cent.}     \label{fig:sb_test}
\end{figure}

In Fig \ref{fig:sb_test}, we compare the distribution of $i$-band magnitudes from the HSC-SSP DR1 Ultradeep survey (grey) and the distribution for objects that are large enough to be classified by the UML algorithm and then successfully matched to the Ultradeep catalogue (dark blue). The black line indicates the completeness, i.e. the fraction of all galaxies in each magnitude bin that can be classified by the UML algorithm and then matched to the HSC-SSP. The completeness values are indicated by the right-hand $y$-axis. 

While the completeness of the full sample only begins to decline significantly around $m_{i}>27$~mag, a magnitude cut of $m_{i}<22.5$~mag ensures that a majority (i.e. more than 50 per cent) of objects in the Ultradeep survey have large enough sizes for robust morphological classification using the UML algorithm. We note that this cut appears to vary as a function of galaxy morphology, as demonstrated by the brighter limiting magnitudes for some morphologies, particularly for ellipticals. This is likely the result of different average projected sizes, with ellipticals being typically more compact than spiral galaxies that have similar magnitudes, particularly at low luminosities \citep{Lange2015}. In the subsequent figures in this section, we consider galaxies brighter than this $m_{i}=22.5$~mag threshold. We also show that the size criterion imposed by the UML algorithm does not produce biased galaxy populations as a result of the classification and matching procedure. 

\begin{figure}
    \centering
    \subfigure[]{\includegraphics[width=0.5\textwidth]{Figures/test_photoz.pdf}\label{fig:tests:a}}
    \subfigure[]{\includegraphics[width=0.5\textwidth]{Figures/test_m.pdf}\label{fig:tests:b}}
    \subfigure[]{\includegraphics[width=0.5\textwidth]{Figures/test_sfr.pdf}\label{fig:tests:c}}
    \caption{Distributions of galaxy properties (\textbf{(a)} \textsc{mizuki} photometric redshifts, \textbf{(b)}: stellar masses, \textbf{(c)}: SFRs) in the full HSC-SSP Ultradeep catalogue (grey) and for the subset of galaxies that has been matched and classified by the algorithm (blue). Dotted blue and grey lines show the distributions for galaxies with $m_{i} < 22.5$~mag. \textbf{Bottom}: The fraction of matched and classified objects with $m_{i} < 22.5$~mag as a function of photometric redshift.} %{\color{red}I dont see any red lines}}
    \label{fig:tests}
\end{figure}

Fig \ref{fig:tests:a} shows the distribution of photometric redshifts derived using the \textsc{mizuki} code, for the full Ultradeep catalogue (grey) and the matched UML catalogue (dark blue). Dotted grey and dark blue lines show the same for all galaxies with $i$-band absolute magnitudes brighter than 22.5~mag for the full and matched samples respectively. The lower panel shows the fraction of galaxies with $m_{i} < 22.5$~mag that are matched as a function of photometric redshift. As might be expected, the matched sample, the magnitude limited matched sample and the full magnitude limited sample all share similar distributions, but the matched sample falls off more quickly compared to the full sample, as their projected sizes increase with redshift, making more objects unclassifiable. 

Figs \ref{fig:tests:b} and \ref{fig:tests:c} show the corresponding analyses for stellar masses and SFRs respectively. Again, the histograms show the distributions of stellar masses and SFRs for the full HSC-SSP Ultradeep catalogue (grey), the distribution for matched objects only (dark blue) and the full and matched distributions for $m_{i}<22.5$~mag (shown using grey and blue dotted lines). The lower panels again show the fraction of galaxies with $m_{i} < 22.5$~mag that are matched as a function of photometric redshift. While the redshift distributions of objects is influenced by the size cut, for objects brighter than the magnitude cut, the full and matched samples have very similar distributions of physical properties. This indicates that the size cut does not introduce any bias in such galaxy properties (e.g. high star-formation rates), so that a comparison of average properties as a function of redshift is possible. 

%............................................

\subsection{Released data products}
\label{sec:release}

The released data products are contained in two tables. The first table comprises a list of morphological clusters with their associated visual classifications and median values of key galaxy properties within the cluster (surface-brightness, stellar mass, specific SFR, rest-frame $(g-r)$ colour and absolute $r$-band magnitude). This table is presented in its entirety in Appendix \ref{app:tables}. The second table is a list of individual HSC-SSP galaxies with their associated morphological cluster number and useful ancillary information, including their coordinates HSC DR1 ID, extendedness, size in pixels and silhouette score. Note that some morphological clusters can have some contamination from stars. Users should discard objects which are classified as not extended and which are, therefore, likely to be stars. The first ten rows of this table is presented in Table \ref{table:galaxy_properties} of Appendix \ref{app:tables}.

Both tables are available in electronic from the MNRAS website, and also at the following URL: \url{https://github.com/garrethmartin/HSC_UML}. At the same website, we provide the feature vectors for each galaxy as well as code for performing searches on these feature vectors to find similar objects \citep[i.e. a `similarity search',][]{Hocking2018}. We plan to release morphological catalogues for future versions of HSC datasets and those from LSST on the same website).

%............................................

\section{Galaxy properties as a function of morphological type}
\label{sec:analysis}

In this section, we explore the robustness of the morphological classifications produced by our algorithm. We study the distributions of key galaxy properties (e.g. stellar masses, star-formation rates, rest-frame colours) as a function of morphological type, as a test of the veracity of our UML classifications. We demonstrate that the distributions of such galaxy properties in well-known morphological groups follow expected trends from studies using traditional visual morphological classification methods \citep[e.g][]{Menanteau2006,Kelvin2014,Khim2015,Willett2017}.

%............................................

\subsection{Sample selection and methodology}

\subsubsection{Redshift binning}

\begin{figure}
\centering
\includegraphics[width=0.95\textwidth]{Figures/redshift_distribution.pdf}
\caption{\textbf{Main panel:} The redshift and stellar mass distributions of our sample for $m_{i}<22.5$. The $x$- and $y$-axes indicate the median redshift and the median stellar mass respectively, derived from the \textsc{mizuki} fits to the optical SED of each object. Error bars indicate corresponding $1\sigma$ errors on the medians in each of the three redshift bins. \textbf{Inset:} the \textit{unweighted} redshift distribution of our sample. The thickness of the line indicates the $2\sigma$ confidence interval, calculated using 10,000 draws from the redshift probability distribution of each galaxy, assuming a two-sided Gaussian error around the median value. Red, orange and green hatched regions indicate the three redshift bins used.}
    \label{fig:sample_z}
\end{figure}

We first bin our galaxies into three redshift ranges: $0.3<z<0.5$, $0.5<z<0.7$ and $0.7<z<0.9$. A minimum redshift of $z=0.3$ is chosen to ensure that the 3.5 deg$^{2}$ Ultradeep footprint encompasses a cosmological co-moving area greater than $85~\mathrm{Mpc}\times85~\mathrm{Mpc}$ in the lowest redshift bin, so that our galaxy populations are large enough to be statistically representative, and unlikely to be significantly biased by large-scale structure. For completeness, we do additionally consider a lower redshift bin ($0.1 < z < 0.3$) when considering stellar mass functions in Section \ref{sec:stellar_mass}, but this bin is likely to be strongly affected by cosmic variance. 

Fig \ref{fig:sample_z} presents a scatter plot showing the distribution of median stellar masses of individual galaxies as a function of their median redshifts. Points are colour coded by their redshift bin. Open circles with error bars indicate the central redshift and median stellar mass of each redshift bin and the $1\sigma$ error of these quantities in each bin. The inset shows the redshift distribution of galaxies. The thickness of the line indicates the $2\sigma$ confidence interval, derived using 10,000 draws from the redshift probability distribution, which assumes a two-sided Normal error around the median redshift, with a standard deviation equal to the upper and lower redshift errors. 

%............................................

\subsubsection{$1/V_{max}$ weighting and simulation of uncertainties}
%{\color{red}The second part of this sentence is unclear.}

%In the following plots, we present the distribution of galaxy properties in bins of redshift.% 
In order to correct for Malmquist bias \citep{Malmquist1922}, we weight galaxy counts using $1/V_{max}$, the inverse of the maximum volume in which it would be possible to detect an object of a given luminosity \citep[e.g.][]{Schmidt1968, Weigel2016}. We do this by first making 10,000 random draws from the redshift probability distribution for each object. We assume that the probability density function (PDF) follows a two-sided Normal distribution, with a central value equal to the median \textsc{mizuki} redshift, $\langle z \rangle$, but with different standard deviations ($\sigma_{upper}$ and $\sigma_{lower}$) on either side of the central value. Each redshift, $z_{draw}$, is therefore drawn from the following distribution:

\begin{equation}
    z_{draw} \sim 
    \begin{cases}
      \mathcal{N}(z\ |\ \langle z \rangle, \sigma^{2}_{lower}) \ \textrm{if} \ z\le \langle z \rangle\\
      \mathcal{N}(z\ |\ \langle z \rangle, \sigma^{2}_{upper})\times(\sigma_{lower}/\sigma_{upper}) \ \textrm{if} \ z>\langle z \rangle
    \end{cases}
\end{equation}

\noindent where $\mathcal{N}(z\ |\ \mu, \sigma^{2})$ is a Normal distribution with a central value equal to the median \textsc{mizuki} redshift, $\langle z \rangle$, and a variance of $\sigma^{2}$. $\sigma_{upper}$ is the 84th percentile of the redshift PDF, and $\sigma_{lower}$ is the 16th percentile of the redshift PDF. The factor of $\sigma_{lower}/\sigma_{upper}$ ensures that the distribution remains continuous.

In the \textsc{mizuki} fitting, the dominant source of uncertainty in the inferred stellar mass and absolute magnitude is the luminosity distance, rather than the model template weights or dust attenuation. The equivalent absolute magnitude, $M_{i, draw}$, and stellar mass, $M_{\star, draw}$, at a given redshift can therefore be well approximated by only varying their value by square of the ratio of the luminosity distance, $D_{L}(z)$, at the redshift of the draw and the median redshift. We can therefore calculate the new stellar mass for each drawn redshift as follows:

\begin{equation}
M_{\star, draw} \approx \langle M_{\star}\rangle \big[ D_{L}(z_{draw}) / D_{L}(\langle z \rangle) \big]^{2}
\end{equation}

\noindent and similarly for the absolute magnitude:

\begin{equation}
M_{i, draw} \approx \langle M_{i} \rangle \big[ D_{L}(z_{draw}) / D_{L}(\langle z \rangle) \big]^{2}.
\end{equation}

\noindent We then find the maximum redshift, $z_{max}$ at which an object with absolute magnitude $M_{i,draw}$ will fall below the detection limit (the redshift where where the distance modulus, $\mu$, is equal to $m_{lim, i} - M_{i,draw}$) and thus obtain $V_{max}$, which is proportional to the co-moving volume out to $z_{max}$.

\begin{equation}
    V_{max} \propto D_{c}(z_{max})^{3}, 
\end{equation}

\noindent where $D_{c}(z)$ is the comoving distance at $z$.

Note that the minimum size (15 pixels) that we impose influences the limiting apparent magnitude. Since the average size of objects at a given magnitude varies between morphological types, we use different values of $m_{lim,i}$ when calculating $z_{max}$, corresponding to the limiting magnitude found for the morphological type in question (e.g. as in Fig \ref{fig:sb_test}). Since we are primarily interested in the relative distribution of galaxy properties between morphological types, rather than the exact normalisation of the number density, we do not take into account the area of the survey when calculating $V_{max}$.

Following the method of weighting and simulating uncertainties described above, we take draws from the redshift distribution for individual objects in each morphological sample of galaxies 10,000 times. For each of the 10,000 draws, we calculate new stellar masses and $i$ band absolute magnitudes and thus the value of $V_{max}$ for each galaxy. After binning our sample into four redshift bins, based on the draws from the redshift distribution (with central redshifts of 0.2 0.4, 0.6 and 0.8), we use $1/V_{max}$ weighted univariate Gaussian kernel density estimation \citep[e.g.][]{Klein2006} with a kernel bandwidth of 0.1~dex to produce a galaxy stellar mass function for each redshift bin. We use the median value and 1 and 2 $\sigma$ dispersions (defined by the central 68 and 95 per cent of values around the median) to characterise the galaxy stellar mass function and its uncertainty for each morphological type. 

%............................................

\subsection{Stellar mass distributions as a function of morphological type}
\label{sec:stellar_mass}

\begin{figure}
    \centering
    \includegraphics[height=0.8\textheight]{Figures/elliptical_frac_combined.pdf}
    \caption{\textbf{Left}: Galaxy stellar mass functions for spirals (blue), S0/Sa galaxies (green) and ellipticals (red) in four redshift bins with arbitrary normalisation. Light and dark coloured regions indicating the $1\sigma$ and $2\sigma$ confidence intervals respectively, based on 10,000 draws from the redshift distribution of each galaxy. To enable comparison between the stellar mass functions at various redshifts, the pale dashed lines show the stellar mass function for the $0.3<z<0.5$ bin, normalised to the mass function in each redshift bin. \textbf{Right}: The evolution of the spiral, S0/Sa and elliptical fractions between $z=0.1$ and $z=0.9$. Blue, green and red lines show the fraction of galaxies that are spirals, S0/Sa and ellipticals, calculated from the galaxy stellar mass functions on the left. Light and dark coloured regions indicate the $1\sigma$ and $2\sigma$ confidence intervals respectively, based on 10,000 draws from the redshift distribution of each galaxy. Fractions are only plotted up to the point that the stellar mass function remains complete.}
    %{\color{red}What is the hatched region? The hatching is making it hard to see the dashed lines and the legends.}
    \label{fig:elliptical_fraction}
\end{figure}


Fig \ref{fig:elliptical_fraction} shows the evolution of the galaxy stellar mass function (left-hand column) and the evolution of the morphological fractions (right-hand column) as a function of redshift. We include a redshift bin in the range $0.1<z<0.3$ for completeness, however we avoid drawing any conclusions at these epochs, as the volume of this subsample is not large enough to be statistically representative since it is likely to be strongly affected by cosmic variance.

As shown in previous work \citep[e.g.][]{Conselice2008,Ilbert2010,Conselice2014}, there is a general trend for elliptical and S0/Sa fractions at a given stellar mass to increase towards lower redshifts. These systems increasingly dominate the number density at high stellar masses towards the present day \citep[e.g.][]{Wilman2012, Kelvin2014}, as spiral galaxies are quenched to form S0/Sa systems and/or undergo morphological transformation to form ellipticals. In the highest redshift bin ($0.7<z<0.9$), ellipticals almost entirely dominate at masses greater than $10^{11}$M$_{\odot}$, whereas S0/Sa galaxies become more important in the same mass range towards lower redshifts. 

While S0/Sa galaxies and ellipticals share similar mass functions, at least at lower redshifts, the dominance of ellipticals at high stellar mass in the early Universe indicates that a distinct, more gradual, evolutionary channel may be responsible for producing S0/Sa populations. In particular, ellipticals likely form at epochs that predate those where the mechanisms that produce S0/Sa populations \citep[e.g.][]{Dressler1997,Cerulo2017} are most efficient. This is likely to particularly for the most massive ellipticals, which must have formed rapidly at high or intermediate redshift \citep[e.g.][]{Jaffe2011,Tomczak2014,Company2015b}. 

The high-mass end of the elliptical mass function does not evolve significantly over redshift and is already in place in the highest redshift bin. The S0/Sa mass function appears instead to be built up from lower-mass systems, indicating a different evolutionary channel from their elliptical counterparts. At all redshifts, S0/Sa type galaxies typically dominate at intermediate masses, between spirals and ellipticals \citep[e.g.][]{Vulcani2011,Kelvin2014}, with the peak of the S0/Sa fraction moving towards lower stellar masses at lower redshift. 

%............................................

\subsection{Star-formation rates and rest-frame colours as a function of morphological type}

\begin{figure}
\centering
\includegraphics[height=0.85\textheight]{Figures/mssfr_sc.pdf}
\caption{Scatter plots with contours overlaid, showing the distribution of galaxies as a function of SFR and stellar mass, for galaxies classified as elliptical (red), S0/Sa (green) and spiral (blue). The dots show individual galaxies, while contours show the $1/V_{max}$ weighted density, with log$_{10}$ distributed levels. Each panel shows a different redshift range (using the \textsc{mizuki} derived photometric redshifts) which is indicated in the top-left corner. Histograms at the top and right-hand side of each panel show the distribution of stellar mass with log scaling and SFRs with linear scaling respectively, for each morphological type. Coloured triangles indicate the $1/V_{max}$ weighted median SFR for ellipticals, S0/Sa galaxies and spirals. The number in the bottom right corner of each panel indicates the total number of objects in each redshift bin.}
    \label{fig:dist_MS}
\end{figure}

Figs \ref{fig:dist_MS} and \ref{fig:dist_col_mag} show the star formation main sequence and the $M_{i}$ vs. rest-frame $g-i$ colour-magnitude diagram, for three redshift bins (with central redsifts of 0.4, 0.6 and 0.8). Contours show the density of objects weighted by $1/V_{max}$. Galaxies classified as spirals inhabit a well defined main sequence, while ellipticals dominate a cloud below this sequence. S0/Sa galaxies lie somewhere between these two populations. Many S0/Sa galaxies are not quenched and remain on the main locus of the star formation main sequence, with a small number lying further below. Similarly, the colour-magnitude diagram shows a clear bi-modality, with galaxies classified as ellipticals occupying the `red sequence' and galaxies classified as spirals occupying the `blue cloud' \citep[e.g][]{Baum1959,Visvanathan1981}. %In the colour-magnitude diagram, the galaxies classified as spirals mainly inhabit in the blue part of the bi-modal distribution, with ellipticals inhabiting the red part.%
S0/Sa galaxies inhabit both parts of the diagram, but largely occupy the space in between the two distributions defined by the spiral and elliptical populations. %S0/Sa galaxies have a large degree of overlap with both the elliptical and spiral populations.

The histograms above each panel in Fig \ref{fig:dist_MS} show the distribution of stellar masses for each morphological type. In agreement with other studies \citep[e.g.][]{Kelvin2014}, we find that the stellar mass function of S0/Sa galaxies is much closer to that of ellipticals than spirals. Spirals are much less massive, on average, than ellipticals and S0/Sa galaxies, while S0/Sa galaxies have marginally lower stellar masses than ellipticals. 

The histograms on the right-hand side of each panel in Fig \ref{fig:dist_MS} show the distributions of SFRs. Coloured arrow heads indicate the $1/V_{max}$ weighted median values \citep[e.g.][]{Edgeworth1888} of the SFRs in each population. While S0/Sa galaxies typically have SFRs that are comparable to spirals and higher than those found in ellipticals, they are typically more massive and therefore inhabit an intermediate range of values of specific SFRs. They remain redder and less star-forming than the majority of spirals, although the majority retain fairly high levels of star formation compared to ellipticals \citep[e.g.][]{Thronson1989,Pogge1993}.

The histograms above each panel in Fig \ref{fig:dist_col_mag} show the distributions of absolute $i$-band magnitudes for each morphological type, while the histograms to the right of each panel show distributions of rest-frame $g-i$ colours. Again, coloured arrow heads indicate the $1/V_{max}$ weighted median values for each population. Galaxies classified as ellipticals and spirals inhabit opposite ends of a bi-modal distribution in $g-i$ colour, with galaxies classified as S0/Sa typically lying between the two populations \citep[e.g][]{Wilman2012,Lopez2018}.

Given that different morphologies show some separation in integrated properties (e.g. stellar mass and SFR), it may be tempting, particularly when faced with the data volumes expected from future surveys, to use these properties as proxies for morphology. However, as previous studies \citep[e.g.][]{Fadely2012,Vika2015} have shown, spatial information is essential for the robust morphological classification of both stars and galaxies (see also Section \ref{sec:star_separation}). We use our morphological classifications to explore this point in more detail. 

Fig \ref{fig:mode_groups} shows the positions of a random selection of objects classified as ellipticals, spirals and S0/Sa galaxies within the colour-colour (Fig \ref{fig:mode_groups:a}), colour-magnitude (Fig \ref{fig:mode_groups:b}), magnitude-magnitude (Fig \ref{fig:mode_groups:c}) and stellar mass-SFR (Fig \ref{fig:mode_groups:d}) planes. Regions of contiguous colour in each plot indicate parts of the parameter space which are dominated by objects of a given morphological group i.e. the parameter space is colour-coded by the modal group in each hexagonal bin. It is clear that a significant fraction of objects of different morphology can fall into the same regions of parameter space, regardless of the exact plane being considered. Thus, a large degree of overlap exists in the integrated properties of S0/Sa galaxies, spirals and ellipticals, not only in colour-colour, colour-magnitude and magnitude-magnitude space, but also in physical properties like stellar mass and SFR. Such integrated properties \textit{alone} are therefore not sufficient to separate objects morphologically. The spatial information contained in the power spectrum of each patch type, as well as the spatial distribution of patch types across each object, are essential ingredients of accurate morphological classification. 


\begin{figure}
\centering
\includegraphics[height=0.85\textheight]{Figures/grr_sc.pdf}
\caption{Contour plots showing the distribution of galaxies as a function of $g-i$ colour and rest-frame $i$-band absolute magnitude, for galaxies that have been classified as elliptical (red), S0/Sa (green) and spiral (blue). Dots show individual galaxies, while contours show the $1/V_{max}$ weighted density with log$_{10}$ distributed levels. Each panel shows a different redshift range (using the \textsc{mizuki} derived photometric redshifts) indicated in the top left corner. Histograms at the top and right hand side of each panel show the distribution of rest-frame $i$-band magnitudes with log scaling and $g-i$ colour with linear scaling respectively, for each morphological type. Coloured triangles indicate the $1/V_{max}$ weighted median $g-i$ colour for ellipticals, S0/Sa galaxies and spirals. The number in the bottom right corner of each panel indicates the total number of objects in each redshift bin.}
    \label{fig:dist_col_mag}
\end{figure}

\begin{figure*}
    \centering
    \subfigure[]{\includegraphics[width=0.45\textwidth]{Figures/Algo_test_mode_0.pdf}\label{fig:mode_groups:a}}
    \subfigure[]{\includegraphics[width=0.45\textwidth]{Figures/Algo_test_mode_1.pdf}\label{fig:mode_groups:b}}
    \subfigure[]{\includegraphics[width=0.45\textwidth]{Figures/Algo_test_mode_2.pdf}\label{fig:mode_groups:c}}
    \subfigure[]{\includegraphics[width=0.45\textwidth]{Figures/Algo_test_mode_3.pdf}\label{fig:mode_groups:d}}
    %\subfigure[\textit{colour-colour}]{\includegraphics[width=0.45\textwidth]{Figures/Algo_test_mode_0.pdf}\label{fig:mode_groups:a}}
    %\subfigure[\textit{colour-magnitude}]{\includegraphics[width=0.45\textwidth]{Figures/Algo_test_mode_1.pdf}\label{fig:mode_groups:b}}
    %\subfigure[\textit{magnitude-magnitude}]{\includegraphics[width=0.45\textwidth]{Figures/Algo_test_mode_2.pdf}\label{fig:mode_groups:c}}
    %\subfigure[\textit{SFR main sequence}]{\includegraphics[width=0.45\textwidth]{Figures/Algo_test_mode_3.pdf}\label{fig:mode_groups:d}}
    \caption{Morphological clusters as a function of various parameters. Contiguous hexagonal bins with the same colour indicate regions in the parameter space which share the same dominant group. We show the most frequent morphological clusters in colour-colour \textbf{(a)}, colour-magnitude \textbf{(b)}, magnitude-magnitude \textbf{(c)} and stellar mass vs. star-formation rate \textbf{(d)} space. Open red circles, blue squares, green diamonds and orange stars show the positions of a random sample of 200 ellipticals, spirals, S0/Sa galaxies and stars within each parameter space.}
    \label{fig:mode_groups}
\end{figure*}
%............................................

\section{Summary}
\label{sec:summary}

Morphology is a fundamental quantity that encodes the principal mechanisms that drive the evolution of individual galaxies. Essential for the full spectrum of galaxy-evolution studies, morphology is an important parameter for an array of topics in astrophysics, e.g. as a prior in photometric redshift pipelines and as contextual data in transient lightcurve classifications. A rich literature exists on morphological-classification techniques, with methods ranging from automated classification (e.g. via parametric and non-parametric reductions of galaxy images and machine-learning techniques) to direct visual classification by human classifiers, which is typically used to benchmark automated techniques.  

Notwithstanding the array of techniques on offer, the forthcoming era of `Big Data' deep-wide surveys poses unique challenges for measuring galaxy morphologies. The sheer volume of data expected from surveys like LSST makes visual classification intractable for such datasets (even via massively-distributed systems like Galaxy Zoo) and makes some degree of automation essential for this exercise. The short cadence of surveys like LSST presents an additional challenge, because repeatedly producing training sets, that are required for supervised machine-learning techniques, on short timescales may be impractical. 

Unsupervised machine-learning (UML) offers an attractive solution to these issues and an ideal route for the morphological classification of galaxies in next-generation surveys. An effective UML algorithm can autonomously compress an arbitrarily large galaxy population into a small set of morphological clusters whose members have similar morphology. If the number of clusters is small enough (e.g in the hundreds), then this makes it tractable to benchmark them using visual classification by individual researchers. The resultant classifications can thus combine both the speed of automation and the accuracy of visual classification. 

Here, we have employed such a UML algorithm, which automatically identifies distinct groups of galaxy types from survey pixel data, to separate galaxies in the HSC-SSP DR1 Ultradeep layer into 160 morphological clusters. This technique extracts sub-image patches from multi-band HSC data, each of which are transformed into a rotationally-invariant representation of a small region of the survey data, efficiently encoding colour, intensity and spatial frequency information. Utilising growing neural gas and hierarchical clustering algorithms, it then groups patches into a library of patch types, based on their similarity, and assembles feature vectors for each object, which describe the frequency of each patch type. A $k$-means algorithm is then used to separate objects into morphological clusters, based on the similarity of their feature vectors. 

We have visually inspected a representative sample of objects in each morphological cluster to classify them into three broad morphological types: elliptical galaxies, S0/Sa galaxies and spiral galaxies. We also provide finer morphological information e.g. the type of spiral morphology (Sb, Sc, Sd) and noteworthy colour or structural features (e.g. when spirals appear unusually red or show clumpy structure, or when elliptical galaxies appear unusually blue). To test the robustness of the classifications, we have shown that galaxies in different morphological classes reproduce known trends in key galaxy properties as a function of morphological types at $z<1$, e.g. stellar mass functions, rest-frame magnitudes and colours and the position of galaxies on the star formation main sequence. 

Our study demonstrates the potential of UML in the morphological analysis of forthcoming deep-wide surveys. The combination of initial UML-driven automation, followed by benchmarking via visual classification, is likely to become an optimal tool for the morphological analysis of surveys like LSST. While this study has focused on bright galaxies at $z<1$, it is worth noting that a significant fraction of objects, especially at low masses, inhabit the low-surface-brightness (LSB) Universe \citep[e.g.][]{Martin2019}. In forthcoming papers, we will optimize the algorithm for the morphological classification of LSB galaxies and the detection of LSB structures, such as faint merger-induced tidal features, which will be routinely detectable in future surveys like LSST. Furthermore, while our morphological classifications are limited to $z<1$, due to the ground-based nature of the HSC images, implementation of this UML algorithm on forthcoming higher-resolution data, e.g. from EUCLID, will enable virtually all-sky morphological classification of galaxies out to high redshift.   

%............................................

%\section*{Acknowledgements}
%We thank Dan Smith for many interesting discussions. GM and SR acknowledge support from the Science and Technology Facilities Council [ST/N504105/1]. SK acknowledges a Senior Research Fellowship from Worcester College Oxford.

%This work in based, in part, on data collected at the Subaru Telescope and retrieved from the HSC data archive system, which is operated by Subaru Telescope and Astronomy Data Center at National Astronomical Observatory of Japan. The Hyper Suprime-Cam (HSC) collaboration includes the astronomical communities of Japan and Taiwan, and Princeton University. The HSC instrumentation and software were developed by the National Astronomical Observatory of Japan (NAOJ), the Kavli Institute for the Physics and Mathematics of the Universe (Kavli IPMU), the University of Tokyo, the High Energy Accelerator Research Organization (KEK), the Academia Sinica Institute for Astronomy and Astrophysics in Taiwan (ASIAA), and Princeton University. Funding was contributed by the FIRST program from Japanese Cabinet Office, the Ministry of Education, Culture, Sports, Science and Technology (MEXT), the Japan Society for the Promotion of Science (JSPS), Japan Science and Technology Agency (JST), the Toray Science Foundation, NAOJ, Kavli IPMU, KEK, ASIAA, and Princeton University. This chapter makes use of software developed for the Large Synoptic Survey Telescope. We thank the LSST Project for making their code available as free software at  \url{http://dm.lsst.org}.

%The Pan-STARRS1 Surveys (PS1) have been made possible through contributions of the Institute for Astronomy, the University of Hawaii, the Pan-STARRS Project Office, the Max-Planck Society and its participating institutes, the Max Planck Institute for Astronomy, Heidelberg and the Max Planck Institute for Extraterrestrial Physics, Garching, The Johns Hopkins University, Durham University, the University of Edinburgh, Queen’s University Belfast, the Harvard-Smithsonian Center for Astrophysics, the Las Cumbres Observatory Global Telescope Network Incorporated, the National Central University of Taiwan, the Space Telescope Science Institute, the National Aeronautics and Space Administration under Grant No. NNX08AR22G issued through the Planetary Science Division of the NASA Science Mission Directorate, the National Science Foundation under Grant No. AST-1238877, the University of Maryland, and Eotvos Lorand University (ELTE) and the Los Alamos National Laboratory.