% Chapter Template

\chapter{Conclusions} % Main chapter title

\label{Chapter8} % Change X to a consecutive number; for referencing this chapter elsewhere, use \ref{ChapterX}

\lhead{Chapter 8. \emph{Conclusions}} % Change X to a consecutive number; this is for the header on each page - perhaps a shortened title





%----------------your title below -----------------------------

%---------------- start of document body------------------
%{\bf Abstract}

%The diversity of galaxy properties at the present day is a reflection of the complex interplay of the underlying processes by which these populations were assembled. Processes including feedback, environmental mechanisms \citep[e.g. cluster processes,][]{Gnedin2003}, large scale structure and gas dynamics \citep[e.g.][]{White1978, Pichon2011} and the evolution of the merger rate all influence or regulate the stellar mass assembly of galaxy populations, while also acting to shape their properties. For example, theoretical evidence highlights the importance of cold accretion flows in driving stellar mass growth, primarily through the build up of discs \citep[e.g][]{Keres2005,Pichon2011,Kimm2011}. On the other hand, the commonly accepted hierarchical paradigm of galaxy formation \citep{White1978} implies that much of a galaxy's mass must be assembled in violent mergers, which are themselves thought to be important in the formation of galaxy bulges, the destruction of discs \citep[e.g.][]{Bundy2007,Martin2018} and of in-situ star formation \citep[e.g. through gas rich mergers,][]{Dokkum2010} and black hole growth \citep[e.g.][]{Hopkins2006}.

%A central question is, therefore, how the channels by which galaxies assemble their stellar mass, and their interplay with various regulating processes, are expressed in the diversity of galaxy sizes, gas fractions, morphologies and star formation histories at the present-day. In recent decades, the convergence of wide-area surveys like the SDSS \citep{Abazajian2009} and large-scale numerical simulations \citep[e.g.][]{Croton2006,Dubois2014,Vogelsberger2014} have had a transformational impact on our understanding of the physical drivers of galaxy formation. Most significantly, the advent of hydrodynamical cosmological scale simulations allows us to make survey-scale predictions which offer powerful insights into the processes that drive galaxy evolution over cosmic time. However, these comparisons have been largely restricted to relatively high surface-brightness objects. In the coming years, new deep-wide surveys (e.g. HSC-SSP, LSST, JWST) and high resolution simulations (e.g. New Horizon, Dubois et al. in prep) will also help revolutionise our understanding of formation mechanisms in the low-luminosity Universe.

In this thesis, we have investigated the diversity of galaxy properties at the present day and how this arises from the underlying processes by which they are assembled. In particular, we have studied the effect of galaxy mergers on the stellar populations, central super-massive black holes and the morphologies of galaxies over cosmic time and developed tools for quantifying the biases that this evolution produces in observational studies of galaxy populations. We have also explored the significance and formation mechanisms of LSB galaxies, whose ability to elucidate key questions in the field of galaxy evolution and significantly alter our current paradigm is becoming increasingly clear, especially with the advent of new deep-wide surveys. 

%{\normalsize \bf Previous and current work}

\section{How do mergers drive the evolution of galaxy properties over cosmic time?}
Mergers are often considered important drivers of stellar mass growth \citep[e.g.][]{Dokkum2010, Kaviraj2011,Ferreras2014}, the co-evolution of black hole (BH) mass and bulge mass \citep[e.g.][]{Sanders1988,Croton2006,Hopkins2006} and galaxy morphology. While today's surveys are able to provide datasets of sufficient quality that it is possible to compare galaxy populations across a large range in redshift, given the limited depth and/or area of past surveys, samples of mergers are typically small \citep[e.g.][]{Darg2010b,Darg2010a} and an empirical determination of the role that mergers play remains difficult, particularly as most surveys are too shallow to detect the signatures of low mass-ratio mergers \citep[see e.g.][]{Peirani2010,Kaviraj2013}. Exploiting the Horizon-AGN simulation, we have performed detailed studies of the role that mergers play in driving stellar mass growth, BH growth and morphological evolution.

Chapter \ref{Chapter3} probed the contribution of mergers to the cosmic star formation (SF) budget, showing that, while mergers can enhance star formation significantly in the low redshift Universe, this enhancement is small at high redshift when the cosmic SFH peaks. As a result, mergers are directly responsible for under 30\% of the stellar mass today, with minor mergers being responsible for more than $60\%$ of merger-driven mass growth. Interaction driven starbursts are often considered important for the build up of stellar mass, based on the high incidence of starbursts around the cosmic peak of the star formation activity. However, this work offers a counter to this idea, showing that mergers are not important drivers of the \textit{integrated} stellar mass growth of the Universe and less than 30 per cent of cumulative stellar mass growth of the Universe is attributable to mergers.

%In \textbf{Martin 2017} we comprehensively studied the role that mergers (including minor mergers, which are difficult to detect observationally) play in driving the star-formation budget of the Universe. This work brings into question the conventional wisdom that mergers are important drivers of stellar mass growth, which is predicated on the assumption that merger-driven starbursts routinely trigger significant enhancements of star formation. We show that, mergers play a relatively minor role in driving the cosmic star formation budget at any redshift (and are responsible for only $~25\%$ of stellar mass created over cosmic time). This work also highlights the relative importance of minor mergers, which are responsible for $~60\%$ of merger-driven mass growth but are unlikely to produce the same clear observational signatures as major mergers.

Similarly, Chapter \ref{Chapter4} investigated whether mergers drive the observed correlation of galaxy (bulge) and BH mass. We showed that galaxy merger histories have little effect on their position on and evolution across the $M_{*}$--$M_{BH}$ relation and `bulge-less' (bulge-to-total mass ratio $ < 0.1$) galaxies, which are virtually merger free, have BH masses considerably larger than would be expected based on the $M_{bulge}$--$M_{BH}$ relation. We showed that most (65\%) of the BH mass in the general population of today's massive galaxies is, in fact, the result of secular processes, counter to the hypothesis that the bulge and central BH co-evolve as the result of merger-driven growth. Together, these studies show that the majority (more than two-thirds) of the stellar and BH mass in today's massive galaxies was formed through direct accretion of gas around the epoch of peak cosmic star formation.

%\textbf{Martin2018b} investigates the processes that drive the observed correlation (and presumed co-evolution) of galaxy (bulge) and black hole mass, which has been thought to be driven by major mergers driving material towards a galaxy's central regions. We show that the merger histories of galaxies does not affect their position on the M*-- M(BH) relation, and that the majority (~65 \%) of the cumulative BH growth in today's massive galaxies takes place via secular processes and not mergers. In particular, the population of `bulge-less' (B/T $< 0.1$) galaxies, which are virtually merger-free, have BH masses that are many times larger than would be expected based on the M*-- M(bulge) relation. Our results, and their similarity with recent observational findings, offers a compelling counter to the hypothesis of merger-driven black hole growth.

Notwithstanding their relatively minor role in driving stellar and BH mass growth, we found that mergers are important drivers of morphological change. In Chapter \ref{Chapter5} we analysed the role of mergers in creating today's spheroids and discs. We showed that essentially all morphological transformation that spheroids undergo is due to mergers with mass ratios greater than 1:10. However, major mergers \textit{alone} are not sufficient to produce the observed morphological mix at the present day. Minor mergers contribute around a third of the overall cosmic disc-to-spheroid morphological transformation and become the dominant drivers of of morphological change after $z=1$. We also showed that the basic merger histories of galaxies do not have a strong influence on their present-day morphologies. Instead, the gas content and geometry of mergers are particularly important predictors of remnant morphology, with gas-rich or prograde mergers spinning galaxies up in many cases. The survival of discs to the present day is therefore driven by a preponderance of prograde and/or gas-rich mergers in their assembly histories.

%Finally, in \textbf{Martin2018c}, we analysed the detailed merger histories of today's spheroids and discs in order to quantify the role of mergers in driving morphological transformation. Although essentially all of the morphological transformation undergone by massive (log $M* > 10.5$) spheroids is driven by mergers, major merger alone cannot explain their formation. Minor mergers are an important channel for driving morphological change and is its dominant driver after $z=1$. Furthermore, the net effect of mergers on the galaxy population is not a simple as is often assumed. We find that the gas content of the merging system and the geometry of the merger are important predictors of remnant morphology, with gas rich or prograde mergers spinning galaxies up in many cases. In particular, while the basic merger histories of disc galaxies are not particularly disparate from equivalent mass spheroids, discs are much more likely to have undergone gas rich and prograde mergers. 

\section{Progenitor bias}
Methods for overcoming progenitor bias (i.e. the bias that occurs if one uses only early-type galaxies (ETGs) to study the progenitor population of today's early-types) are essential for studies of ETG mass assembly, particularly at high redshift where the majority of galaxies are discs. As deep observational surveys become more commonplace, and galaxy samples include lower stellar masses at higher redshifts, properly quantifying progenitor bias becomes ever more crucial for accurately quantifying the true evolution of ETGs. 

Chapter \ref{Chapter2} explored the merger histories of local ETGs in order to quantify the effects of progenitor bias as a function of redshift, environment and galaxy properties (e.g. stellar mass). We showed that progenitor bias is a significant problem at all but the lowest redshifts and, importantly for large, deep observational surveys (JWST, LSST etc.), $>80\%$ of the stellar mass that will end up in early-types at the present day is found in late-type galaxies at the cosmic peak of star-formation. We have released software that enables users to quantify progenitor bias in new and forthcoming large surveys. 

%\textbf{Martin2018a} provide a probabilistic method of identifying the progenitors of today's early-type galaxies in high redshift surveys and quantify the extent of progenitor bias. To that end we used a cosmological simulation to explore the merger histories of local early-type galaxies and tracked how the morphological mix of their progenitors evolves over time, in order to quantify the effect of progenitor bias as a function of redshift, environment and galaxy properties. We find that progenitor bias is a significant problem at all but the lowest redshifts and also depends strongly on environment. Importantly for large, deep observational surveys (JWST, LSST etc.) which will be transformative for studies of galaxy mass assembly, $>80\%$ of the stellar mass that will end up in early-types at the present day is found in late-type galaxies at the cosmic peFak of star-formation.

\section{The formation of low-surface-brightness (LSB) galaxies}
New deep surveys have illuminated a low luminosity Universe filled with new types of objects including compact ellipticals (cEs), ultra-compact dwarfs (UCDs) and ultra-diffuse galaxies (UDGs). The demographics and formation mechanisms of UDGs are particularly uncertain, especially as a function of environment. While UDGs appear be ubiquitous in clusters \citep[e.g][]{Koda2015}, they are found across all environments \citep{Roman2017b,Merritt2016,Papastergis2017}. However deep surveys and spectroscopic follow-up of areas large enough to contain significant populations of UDGs outside dense cluster environments are often prohibitively expensive. The formation mechanisms of these systems and their relationship to the high-surface-brightness galaxy (HSBG) population, on which our understanding of galaxy evolution is predicated, remains (very) poorly understood. Theoretical studies into the formation of these new types of objects will, therefore, be key to a complete understanding of galaxy evolution, and will be central to observational work using new deep-wide surveys.

In Chapter \ref{Chapter6}, we used Horizon-AGN to explore the formation and evolution of low-surface-brightness galaxies (LSBGs), particularly ultra-diffuse galaxies \citep[UDGs; e.g.][]{vanDokkum2015}. While our understanding of galaxy evolution is dominated by HSBGs (since they are visible in current surveys like the SDSS), a majority of galaxies inhabit the LSB regime \citep[e.g.][]{Dalcanton1997}, meaning it is vital that we understand how these systems fit into the galaxy evolution paradigm, in order to understand galaxy evolution as a whole. We showed that for $M_{*}>10^{8}~$M$_{\odot}$, LSBGs contribute 50 per cent of the local number density and, as Fig \ref{fig:sbfunction} shows, exist in significant numbers across all environments. They cannot therefore be ignored when formulating our wider paradigm of galaxy evolution. We shiwed that their progenitors have stronger, burstier star formation at high redshift which causes stronger supernova feedback that, in turn, produces flatter gas-density profiles. This then gives rise to flatter stellar profiles which are more susceptible to environmental processes and galaxy interactions which produce today's LSB population by driving the steady removal of cold gas and gradually increasing their effective radii over time.

\section{A novel unsupervised machine-learning technique for galaxy morphological classifiaction in new and forthcoming deep-wide surveys}

Galaxy morphology is a fundamental quantity, that is essential for galaxy-evolution studies as well as a plethora of science in  observational cosmology (e.g. as a prior for photometric-redshift measurements and as contextual data for transient lightcurve classifications). However, the unprecedented data volumes, coupled, in some cases, with the short cadences of forthcoming `Big-Data' surveys (e.g. LSST) present novel challenges, even for established supervised machine learning techniques. The large volumes of data produced by these surveys make them intractable for visual inspection, even for citizen science platforms like Galaxy Zoo. And the short (three day) cadence of LSST in particular will make it difficult to employ techniques like supervised machine-learning which rely on carefully selected, unbiased training sets, since it may be impractical to repeatedly produce such training sets on short timescales. \textit{Unsupervised} machine learning (UML), which does not require training sets, may be ideally suited to the morphological analysis of such datasets.

In Chapter \ref{Chapter7} we demonstrated the implementation of a UML algorithm -- which works by collecting pixels with similar properties (and objects constructed from those pixels, like galaxies) -- on images from the Hyper-Suprime-Cam Subaru-Strategic-Program Ultra-Deep survey, which is a precursor survey to LSST. We use the algorithm to autonomously reduce the galaxy population down to a small number ($\sim$160) of `morphological clusters', populated by galaxies with similar visual morphologies in the optical HSC images. By benchmarking each of these morphological clusters using visual inspection, we can produce a catalogue of meaningful galaxy morphologies with minimal human effort. The morphological classifications exhibit a high level of purity, and reproduce known trends in key galaxy properties as a function of morphological type at $z<1$ (e.g. stellar mass functions, rest-frame magnitude and colours and the position of galaxies on the star-formation main sequence).

Our study has demonstrated the potential of UML in performing accurate morphological analysis of forthcoming deep-wide surveys. The combination of initial UML-driven automation, followed by benchmarking via visual classification, is likely to become indispensable in the forthcoming era of deep-wide surveys and is an optimal tool for the morphological analysis of surveys like LSST. In the future, implementation of the UML algorithm on forthcoming higher-resolution data, like EUCLID, WFIRST and JWST, will enable virtually all-sky morphological classification of galaxies out to high redshift. 

%\textbf{Martin2018d} explores the formation and evolution of low-surface-brightness (LSB) galaxies ($\mu_{r} < 23$ mag arcsec$^{-2}$) within a large-scale cosmological hydro-dynamical simulation. In agreement with observational studies (e.g. Dalcanton et al. 1997) we show that LSB galaxies are expected to dominate the galaxy number density budget. Thus, without a thorough comprehension of how these systems form, our understanding of galaxy evolution remains complete, and the LSB regime has the potential to upend many aspects of our traditional understanding of galaxy formation. While the fraction of LSB (and ultra-diffuse galaxies (UDGs) in particular) is largest in dense environments, we find that large numbers of UDGs exist across all environments. In particular, large samples of field UDGs are likely to be detectable to future deep-wide surveys like LSST and JWST. The formation of UDGs is triggered by the flattening of gas density profiles in their progenitors at high redshift ($z>2$) by intense supernova feedback triggered by stronger and burstier star formation.  These flatted gas profiles give rise to flatter stellar profiles which are more susceptible to environmental processes and galaxy interactions, which steadily remove cold gas and increase their effective radii over time, producing today's LSB population. My ongoing work using higher-resolution cosmological simulations and deep-wide survey data (the HSC survey) will allow us to further explore the formation mechanisms and demographics of these galaxies in greater detail. 

%{\normalsize \bf Future Work}

%Combining the state-of-the-art New Horizon simulation, novel unsupervised machine learning techniques and deep-wide survey data, we aim to produce the first comprehensive study of the formation, evolution and present-day properties of LSB populations. The high-resolution New-Horizon simulation (35~pc) (Dubois et al. in prep) allows us to make predictions and mock high redshift observations for future instruments like the James Webb Space Telescope (JWST) and the European Extremely Large Telescope (E-ELT) around the epoch where LSB and HSB populations begin to diverge. in order to predict the observational signatures of their formation mechanisms and obtain a complete set of theoretical predictions of the formation and demographics of LSB populations that can be rigorously tested with the next generation of deep-wide surveys, like the currently available HSC (Hyper Suprime-Cam) survey and ultimately the Large Synoptic Survey Telescope (LSST). 

%Using a novel unsupervised machine learning technique that works without galaxy pre-labelling or training data \citep{Hocking2018}, we will perform the first large-scale, unbiased study of LSB galaxy morphologies. This will allow us to create a complete morphological census and construct a morphological sequence of LSB galaxies using deep-wide multi-band survey data from the Hyper Suprime-Cam Subaru Strategic Program (HSC-SSP), and later the LSST commissioning survey. This will allow us to study the evolution of LSB physical properties (already available in the HSC-SSP catalogue) as a function of local environment \citep[using photo-z, following techniques in][]{Martin2018b} and morphological type. Within this framework, we will study the size, stellar mass and SFR evolution of these galaxies as a function of cosmic time, allowing us to confront our theoretical picture with the observational reality.

%text


%\bibliographystyle{apj}
%\setlength{\bibsep}{0pt plus 0.3ex}
%\bibliography{references}

%\bibliographystyle{apj}
%\nobibliography{references}
%{\normalsize \bf References} {\normalsize Abazajian et al. 2009 ApJ, 182, 543 $\bullet$ Bundy et al. 2007, ApJ, 665, L5 $\bullet$ Croton et al. 2006, MNRAS, 365, 11 $\bullet$ Dalcanton et al. 1997, AJ, 114, 2178 $\bullet$ Darg et al. 2010a, MNRAS, 401, 1043 $\bullet$ Darg et al. 2010b, MNRAS 401, 1552 $\bullet$ Dubois et al. 2014, MNRAS, 444,1453 $\bullet$ Ferreras et al. 2014, MNRAS, 444, 1453 $\bullet$ Gnedin 2003, ApJ, 582, 141 $\bullet$ Hopkins et al. 2006, ApJ, 652, 864 $\bullet$ Kaviraj et al. 2011, MNRAS, 411, 2148 $\bullet$ Kaviraj et al. 2013, MNRAS, 428, 925 $\bullet$ Kere{\v{s}} et al. 2005, MNRAS, 363, 2 $\bullet$ Kimm et al. 2011, MNRAS, 431, L51 $\bullet$ Koda et al. 2015, ApJ 807, L2 $\bullet$ Martin et al. 2017, MNRAS, 472, L50 $\bullet$ Martin et al. 2018a, MNRAS, 474, 3140 $\bullet$ Martin et al. 2018b, MNRAS, 476, 2801 $\bullet$ Martin et al. 2018c, MNRAS, 480, 2266 $\bullet$ Martin et al. 2018d, Submitted: bit.ly/2NNZeTE $\bullet$ Merritt et al. 2016, ApJ, 833, 168 $\bullet$ Papastergus et al. 2017, A\&A, 601, L10 $\bullet$ Peirani et al. 2010, MNRAS, 405, 2327 $\bullet$ Pichon et al. 2011, MNRAS, 418, 2493 $\bullet$ Rom\'an \& Trujillo 2017, MNRAS, 468, 703 $\bullet$ Sanders et al. 1988, ApJ, 325, 74 $\bullet$ van Dokkum et al. 2010, ApJ, 709, 1018 $\bullet$ van Dokkum et al. 2015, ApJ, 798, L45 $\bullet$ White \& Rees 1978, MNRAS, 183, 341}

%---------------- end of references------------------


%\end{document}