% Chapter Template

\chapter{Future work} % Main chapter title

\label{Chapter9} % Change X to a consecutive number; for referencing this chapter elsewhere, use \ref{ChapterX}

\lhead{Chapter 9. \emph{Future work}} % Change X to a consecutive number; this is for the header on each page - perhaps a shortened title



%----------------your title below -----------------------------



%---------------- start of document body------------------

\section{Comparison and limitations of current work}

The Horizon-AGN simulation has been successful at reproducing a wide range of the observed present-day properties of galaxies, generally in good agreement with other contemporary simulations \citep[e.g.][]{Vogelsberger2014,Schaye2015}. Despite some significant differences in methodology (including the hydrodynamics schemes used, the implementation of sub-grid recipes, feedback processes and the treatment of shocks, shear flows and instabilities), all of these simulations have been relatively successful at reproducing the basic properties of galaxies over cosmic time.

This agreement largely extends to the specific results presented in this thesis, For example studies using similar large cosmological simulations to Horizon-AGN \citep[e.g.][]{McAlpine2018,Steinborn2018} also find a limited link between galaxy mergers and the growth of the central SMBH. Higher resolution simulations like the \textsc{Romulus} simulation (70~pc minimum AMR cell size with cooling via metals below $10^4$~K \citep{Tremmel2017}), which are better able to resolve angular momentum loss close to the black hole, also find no evidence of a link between galaxy mergers and black hole accretion rates \citep{Ricarte2019}. A good consensus between simulations and observations is also beginning to emerge on the importance of mergers for star formation and stellar mass growth, with only limited contributions expected \citep{Lofthouse2017,Lagan2018,Wilson2019,Lisenfeld2019} as a result of major mergers or environment. 

However a number of more subtle disagreements between simulations and observations remain. These include, for example, whether `intrinsic alignments' (the spin alignment of galaxies with each other and their environment) is captured \citep{Velliscig2015,Chisari2016} and disagreements in the abundances of disc galaxies and passive satellites as a function of stellar mass \citep[e.g.][]{Bahe2017}. More importantly, a number of uncertainties and shortcomings also remain in the methodology and sub-grid models of all of these simulations. These include a lack of gas cooling below $10^{4}$~K, which may limit the accretion rate of gas, an inability to resolve disc scale heights or the small scale motions and properties of the CGM, which inhibit our ability to understand disc formation and the advection of angular momentum respectively, and uncertain SN and AGN feedback recipes also introduce uncertainties in the mass and the velocity launched or swept up by these processes \citep[e.g.][]{Hu2016}. These uncertainties, as well as somewhat low time and spatial resolutions, can result in tensions between the predictions of simulations and observations \citep[e.g.][]{Kaviraj2017,Pillepich2019}.

One particular case where is is unclear whether observations fully line up with theoretical predictions is the formation mechanisms of LSBGs. Although other studies have come to similar conclusions regarding the role of supernovae and environment \citep[e.g.][]{DiCintio2017,DiCintio2019,Jiang2019}, for higher mass field UDGs/LSBGs, these models rely on the ability of SN to drive rapid, non-adiabatic changes in order to produce permanent flattening of galaxy matter distribution. Additionally, in terms of correspondence with observations UDGs in the field are generally observed to have blue colours \citep{Greco2018}, while those observed in Horizon-AGN are typically quenched. There is therefore still work to do in robustly confronting the abundances and properties of simulated galaxies (including surface brightness distribution and density profiles) with new deep observational surveys and instruments like LSST, which will allow us to constrain and improve our models of the physics of galaxy evolution (e.g. reionisation, SN feedback, models of DM). Other new facilities including JWST, Euclid, ALMA, E-ELT and the SKA will soon furnish observers with large amounts of deep, high resolution and multi-wavelength data out to high redshifts. More complex theoretical modelling is therefore required in order to produce testable predictions for this incoming data and thereby enable a richer observational picture and theoretical understanding of galaxy evolution.

\section{High resolution cosmological simulations}

New high-resolution cosmological simulations, like the New Horizon (NH) simulation (Dubois et al. in prep.) and TNG50 \citep{Pillepich2019,Nelson2019} aim to meet the challenge of this new data by way of higher spatial resolutions and improved sub-grid recipes, albeit over somewhat smaller volumes than previous simulations. This allows them to more accurately model the processes relevant to galaxy evolution (and with greater detail), while still retaining volumes of tens of Mpc. The large contiguous volume of these simulations offers advantages over many equivalent resolution single-halo zoom simulations \citep[e.g. NIHAO, FIRE;][]{DiCintio2017, Chan2018}. In particular, it becomes possible to study both realistic, unbiased statistical populations of galaxies and details of the environment and filamentary structure on all scales and within their proper cosmological context. Fig \ref{fig:NH_demo} demonstrates this high dynamic range in the case of the NH simulation, which is able to model the clumpy discs of high redshift galaxies and dwarfs while also resolving the structure and kinematics of filaments and the CGM.

\begin{figure}
 \centering
    \includegraphics[width=1.\textwidth]{Figures/NHdemo.jpg}
    \caption{\textbf{Main plot:} gas density map showing a slice through a portion of the NH volume at the confluence of three filaments. The scale is a few Mpc across. \textbf{Surrounding panels:} zoom-in showing individual galaxies. Credit: NH collaboration.}
    \label{fig:NH_demo}
\end{figure}

NH is a high-resolution re-simulation of a large (4~Gpc$^{3}$) region of the Horizon-AGN simulation, with a spatial resolution of 35~pc. It will allow us to perform statistical studies of galaxy evolution within the context of fully resolved cosmological large scale structure, while also resolving the small scale baryonic processes that influence the evolution of low mass haloes, this allows us to probe large populations of dwarfs, as well as LSB galaxies and the effect of supernova-driven outflows, minor mergers and cored dark matter haloes on their formation \citep{Bedorf2013,DiCintio2017,Carleton2018}. For comparison, Fig \ref{fig:NH_compare} shows the parameter space covered by the NH simulation compared to the Horizon-AGN simulation. With the resolution of New Horizon, it is now possible to resolve the region of parameter space which, for example, the majority of LSB galaxies and dwarfs occupy, as well as begin to resolve the regime of ultra compact dwarfs \citep[which may be related to nucleated LSB galaxies;][]{Janssens2017}. 

\begin{figure}
 \centering
    \includegraphics[width=1.\textwidth]{NH_res_compare.pdf}
    \caption{The parameter space covered by the Horizon-AGN and New Horizon simulations. The grey hatched region shows the parameter space that is beyond the mass and spatial resolution limits of the Horizon-AGN simulation. The red hatched region shows the same for the New Horizon simulation. The positions of observed LSB and HSB populations in this parameter space are plotted as open points.}
    \label{fig:NH_compare}
\end{figure}

The implementation of improved physical recipes is essential for gaining an better insight into the processes that drive the evolution of galaxies. NH includes new physics including metal-dependent gas cooling down to 0.1~K and new models of gas turbulence driven star formation (Devriendt et al., in prep), motivated by high-resolution magneto-hydrodynamic simulations of interstellar medium turbulence \citep[e.g.][]{Padoan2011} where the star-formation efficiency depends on the local turbulent mach number and virial parameter. Following \citet{Kimm2015}, the model for type II SN explosions now includes the direct modelling of energy-conserving and momentum-conserving phase, injecting the correct amount of radial momentum expected at each stage, while also correcting for the non-uniform density distribution of the ISM below the resolution scale. Importantly, this model successfully reproduces the stellar-to-halo mass relation in low-mass galaxies in the high redshift Universe. More generally, such simulations will allow us to resolve the scale-height for a statistical sample of Milky-Way-like galaxies, making detailed morphological analysis possible while also resolving details of the CGM and enabling us to quantify the dynamics of the cosmic web and its implications for galaxy morphology. We will also be able to, for example, determine what processes are responsible for the disruption of cold flows and probe the processes that lead to the production of cores in galaxy density profiles, allowing us to probe the relative contribution of these processes as a function of cosmic environment as they pertain to the production on low-surface-brightness galaxies.

The high spatial resolution of these new simulations will also enable predictions and mock observations of the high redshift Universe in regimes that will be probed by upcoming instruments.  Fig \ref{fig:NH_mocks} shows examples of mock observations of dwarf galaxies ($\sim10^{8}$~M$_{\odot}$ at $z=1$), indicating the kind of level of detail that will be accessible by these instruments for these classes of object. The images shown here are processed using the \textsc{skirt} radiative transfer code and convolved to match the JWST NIRCam instrument.

\begin{figure}
 \centering
    \includegraphics[width=1.\textwidth]{n_hz_stamps.pdf}
    \caption{Mock observations processed with \textsc{skirt} radiative transfer code using JWST NIRCam F070W, F115W and F150W filters and pixel size. The top row shows candidate LSB progenitor galaxies and the bottom shows HSB progenitors at $z\sim1$.}
    \label{fig:NH_mocks}
\end{figure}

%I plan to perform the first high-resolution theoretical study of the statistics and formation mechanisms of different LSB galaxy populations within a fully cosmological context and the first complete census of LSB galaxy morphologies using deep survey data. Combining the state-of-the-art New Horizon simulation, novel unsupervised machine learning techniques and deep survey data, we will probe the formation, evolution and properties of LSB populations at the present day and across cosmic time, confronting theoretical predictions with observations. 

\section{The drivers of galaxy diversity in the low-surface-brightness Universe}

This new generation of high-resolution simulations will allow the theoretical study of the statistics and formation mechanisms of different LSB galaxy populations within a fully cosmological context. Coupled with new deep and high-resolution survey instruments and machine learning techniques it will become possible to probe the formation, evolution and properties of LSB populations at the present day and across cosmic time, confronting theoretical predictions with robust comparison to observations.

Although an active field of research for the past few decades \citep[e.g.][]{Bothun1987,Dalcanton1997,Impey1997,ONeil2000}, significant progress in the characterisation and detection of a significant numbers and varieties of LSBG populations has only recently become possible. In particular, improved data reduction techniques and bespoke instruments have allowed the discovery of extremely low-surface-brightness ($\mu_{r} > 24.5$ mag arcsec$^2$) and ultra diffuse galaxies \citep[UDGs; e.g.][]{vanDokkum2015} in large numbers. This has produced renewed interest in the field, particularly as UDGs may be important laboratories for answering a number of key open questions in astronomy, including the nature of dark matter, the physics of stellar and black hole feedback and the role of environment in galaxy evolution \citep[e.g.][]{Hagen2016,DiCintio2017,Pahwa2018,Martin2019}. A complete census of LSBG populations across all environments (e.g. cluster, group, field) has remained elusive, however, as the search for UDGs has largely been limited to deep surveys of dense cluster environments \citep[e.g.][]{vanDokkum2015,Koda2015}, meaning our current understanding of LSBGs in isolation is limited. As such, an understanding of how LSBG demographics vary as a function of environment remains incomplete.

Although LSB galaxies may dominate in terms of number, they have so far eluded attempts to paint a comprehensive theoretical picture for how they form and evolve, especially in the context of our current understanding of galaxy evolution which is informed by the HSB Universe. Previous studies have offered a wide range of potential drivers of LSBG evolution including interactions, stellar feedback and cluster processes (e.g. via the strong ambient tidal field) \citep[e.g.][]{Amorisco2016, DiCintio2017, Carleton2018}. My previous work \citep[Chapter \ref{Chapter6},][]{Martin2019} suggests that SN feedback may flatten the gas density profiles of some galaxies at high redshift ($z>2$). This can then produce flatter stellar density profiles, which are more susceptible to to environmental processes, which then remove their gas and increase their effective radii over time, producing today's LSBGs. In particular, it is not clear if LSB galaxies are `special' objects, distinct from HSB galaxies, or if they exist as part of a common continuum of properties along with HSB galaxies.% A complete understanding of galaxy evolution must therefore consider LSB \textit{populations}.

New simulations with higher resolution and more realistic SN recipes will enable us to better study LSBG formation mechanisms while also offer a statistical explanation for LSBG evolution and produce set of theoretical predictions that can be rigorously tested with the next generation of deep-wide surveys like the currently available HSC survey and ultimately LSST and JWST. These simulations now possess sufficient spatial resolution to, in combination with instruments like JWST, explore the epoch where the progenitors of LSBGs begin to diverge from the high surface-brightness population and test formation mechanisms, including the potentially important role of minor mergers and AGN feedback \citep[which may be more efficient in low-mass haloes than has traditionally been assumed e.g.][]{Dashyan2018,Kaviraj2019}. 

%The proposed project aims to study this epoch in detail using the New Horizon simulation, which has an unmatched spatial resolution of 35~pc and a stellar mass resolution of $\sim10^{4}$~M$_{\odot}$. We will then perform the first fully statistical observational studies of the LSB Universe, which will enable us to confront with observations the theoretical predictions we have already made using the Horizon-AGN and New Horizon simulations within the $\Lambda$CDM paradigm. For example, the formation of LSBGs may be triggered at high redshift where processes like SN feedback and angular momentum acquisition are dominant processes in low mass haloes \citep{Martin2019}. 

Combining the state-of-the-art New Horizon simulation, novel unsupervised machine learning techniques and deep-wide survey data will allow the comprehensive study of the formation, evolution and present-day properties of LSB populations, answering a number of key questions: 

\begin{itemize}
    \item What gives rise to the bursty star formation histories and subsequent flattened density profiles around the time that LSB and HSB galaxy populations begin to diverge at high redshift?
    \item What are the properties and formation mechanisms of observed LSB galaxies today? In particular, how do they vary as a function of morphological type?
    \item How well do our models reproduce the LSB galaxy population, and, in particular, where do they fail?
\end{itemize}

By performing high-resolution theoretical studies of the statistics and formation mechanisms of different LSB galaxy populations within a fully cosmological context, and producing a complete census of LSB galaxy morphologies from new deep survey multi-band survey data using novel unsupervised machine learning techniques, it will be possible to probe the formation, evolution and properties of LSB populations at the present day and across cosmic time, confronting theoretical predictions with observations. In particular, unsupervised machine learning represents a powerful method for automatically identifying and classifying the large numbers of faint objects that will be present in new deep surveys. Fig \ref{fig:Hocking_classifier} shows an example of the algorithm used to finely classify galaxies from ultra-deep ($\mu_{r} \sim 28$) HSC data (as in Chapter \ref{Chapter7}). Classifications go from late-type to early-type HSB morphologies with classifications of LSB galaxies in the final two columns. The resulting classifications are unbiased, sensitive to features that human classifiers have difficulty detecting and can be connected to known morphologies through classification of a broad groups of object rather than individual galaxies.

\begin{figure}
\centering
\includegraphics[height=1.\textwidth, angle=90]{hubble_morph.pdf}
\caption{The first eight columns show late-type to early-type HSB galaxies, each column shows a group of visually similar galaxies identified by our machine learning algorithm. The final two columns show groups of LSB galaxies.}
\label{fig:Hocking_classifier}
\end{figure}

Hyper Suprime-Cam Subaru Strategic Program (HSC-SSP) (full release by early 2021), and later the LSST commissioning survey (available from early 2021) will make it possible to confront theoretical predictions with reality. The HSC survey will cover 1400 square degrees down to a depth of $\mu_{r}=26$~mag~arcsec$^{-2}$ and a further 27 and 3.5 square degrees down to $\mu_{r}=$ 27 and 28 ~mag~arcsec$^{-2}$ respectively. LSST commissioning data will cover 1500 and 200 square degrees down to $\mu_{r}=26.5$ and 27.8~mag~arcsec$^{-2}$ respectively. 
%The first HSC-SSP data release is already publicly available and the LSST commissioning data will be available in early 2021. 
Together, this data already represents a sample of several million galaxies at depths up to 6 mags deeper than the SDSS. Having established a morphological sequence of LSB galaxies, we will be able to study the evolution of LSB physical properties as a function of local environment and morphological type. Within this framework, it will be possible study the size, stellar mass and SFR evolution of these galaxies down to $z=0.5$. Comparison in this redshift range with predictions from simulations will allow us to confront our theoretical picture with the observational reality. Importantly, confronting the abundances and properties of simulated LSB galaxies with deep observational surveys will allow us to constrain and improve our models of the physics that LSB and low-mass galaxies are highly sensitive to (e.g. SN feedback).

\section{Visual morphologies at the intersections of the cosmic web}


%The existence of a strong correlation between galaxy morphology and the environment in which they form is well known. For example, \citet{Dressler1980} showed that early-type galaxies exist preferentially in regions of high local density. While the empirical relationship between galaxies and their local environment is now well studied \citep{Martin2018a}, comparatively little is understood about the effect of structure on cosmological scales. There is nevertheless a body of theoretical \citep[e.g][]{Lee2000,Dubois2014,Aragon2014,Musso2018} and observational \citep[e.g.][]{Tempel2015,Poudel2017,Kuutma2017} evidence that demonstrates the important role of large-scale structure in the evolution of galaxy properties, which extends beyond the effects of local density enhancements. Therefore, to obtain a complete picture of galaxy evolution, we must also understand how the evolution of galaxies and the large-scale structure of the Universe are interlinked.

%Theoretical evidence highlights the importance of cold accretion flows bringing gas directly from the cosmic web \citep[e.g][]{Keres2005,Pichon2011,Kimm2011} (as opposed to the isotropic accretion of cooling virialized gas) and into to the central regions of galaxies. These cold flows are thought to be important for the acquisition of angular momentum and in driving the formation and evolution of galaxies \citep{Pichon2011}. This is supported by observations of gas with significantly higher angular momentum than their DM haloes. For example, signatures of cold accretion are observed at low and intermediate redshifts in high spin, extended or warped H{\sc i} and XUV discs \citep[e.g][]{Bothun1987, Oosterloo2007, Holwerda2012, Rahmani2018} and in the early Universe in extended proto-galactic rings \citep[e.g][]{Prescott2015, Martin2016}. Evidence of past cold accretion may also persist in the morphology and statistical properties of galaxy populations, for example in galaxy spin alignment with filaments \citep[e.g.][]{Jones2010,Codis2012,Tempel2013,Rong2016} or in the colours and scale lengths of discs \citep{Noguchi2018}.

%On the other hand, the commonly accepted hierarchical paradigm of galaxy formation \citep{White1978} implies that much of a galaxy's mass is assembled in violent mergers, which are themselves important drivers of mass assembly \citep{Martin2017,Martin2018b} and morphological evolution \citep[e.g.][]{Bundy2007,Martin2018c}. The pattern of mergers is nevertheless encoded in the large-scale cosmic structure of the Universe. For example, observed anisotropies in the distribution of satellites in groups \citep[e.g.][]{Paz2011, Tempel2015} are the result of satellites being funnelled towards hosts along the axis the filaments \citep{Welker2017,Shao2018}. This may be an important effect as merger outcomes depends strongly on their geometry \citep{Martin2018c}.

As mentioned above, the ability of new simulations to resolve the detailed motions of gas within filaments as well as within galaxy haloes make it possible to study the dynamics of cosmic filaments and their implications for the eventual morphology of galaxies. While the existence of a strong correlation between galaxy morphology and the environment in which they form is well known \citep[e.g.][]{Dressler1980}, studies of this kind will help elucidate the role of cold filamentary flows and large scale structure, as well as make predictions for how evidence of these processes may persist in the properties of galaxies today \citep[e.g.][]{Jones2010,Codis2012,Tempel2013,Rong2016,Noguchi2018}. Observations, as well as theoretical evidence \citep[e.g.][]{Dubois2014,Aragon2014,Musso2018,Tempel2015,Kuutma2017} demonstrates that the large-scale structure of the Universe influences the acquisition of angular momentum and mass over all of cosmic time. But the way in which specific configurations and structures within the network of voids, filaments, walls and nodes, that make up the complex multi-scale structure of the cosmic web, shape the properties of galaxies is poorly studied.

NH, among others, allows the statistical study of galaxy properties and morphologies within the cosmic web over the lifetime of the Universe. Using astrophysical structure identification techniques like DisPerSE \citep{Sousbie2011,Sousbie2011b} it is possible to trace the cosmic web by extracting a `skeleton' which describes the large scale structure of matter: identifying voids, walls, filaments, clusters and their configuration within the metric of the cosmic web. Fig \ref{fig:web} shows an example of DisPerSE applied to he Horizon-AGN simulation, the greater resolution afforded by NH will allow much more detailed determinations of the structure of the cosmic web at smaller scales. By combining this technique with robust morphological classifications based on the ML method presented in Chapter \ref{Chapter7}. 

\begin{figure}
	\label{web_dubois}
	\begin{center}
    \includegraphics[width=0.95\textwidth]{cube_gas_00213_skl_10McOh.pdf}
    \end{center}
    \caption{Figure from \cite{Dubois2014} showing the cosmic skeleton of Horizon-AGN.}
    \label{fig:web}
\end{figure}

It will be possible to identify simulated galaxies within specific configurations and structures of the cosmic web and classify the visual morphologies of these populations. This will allows us to test, for example, whether galaxies that share common large-scale environments also share common morphological features or properties, how morphologies vary with specific filamentary arrangements particularly around nodes of the cosmic web where galaxies are fed by multiple filaments and to identify the kind of high redshift signatures of different accretion scenarios. This will help to paint a precise theoretical picture of the role that the cosmic web plays in shaping the morphology of present day galaxy populations, help explain how specific structures in the cosmic web may be encoded in the morphology and structure of galaxies and establish whether such signatures that will be observable with the next generation of instruments.

Investigating these kinds of statistical signals will be possible with instruments like LSST, JWST and EUCLID. The next generation of space based observatories (e.g. JWST) will allow us to test the signatures of different angular momentum acquisition scenarios based on detailed predictions of galaxy structure and morphology. Additionally, by utilising deep imaging capabilities of ground based surveys like LSSTit will be possible to produce a detailed picture of the cosmic web with similar accuracy to the COSMOS survey ($\sim$75~Mpc slices based on photometric redshifts; \citealt{Laigle2018}). Additionally, shallower space-based observations from EUCLID will be able to make use of spectroscopic redshifts to map the cosmic web with even greater accuracy and also have the advantage of highly resolved observations (0.1 arcsec angular resolution), enabling the determination of highly detailed galaxy morphologies, including accurate measurement of S\'ersic indices, which can provide an observational test for theoretical predictions.


%In particular, the high resolution of the New Horizon simulation and its ability to resolve typical disc scale heights across a wide range of galaxy masses makes it ideally placed to produce detailed and realistic mock observations. This will allow us to make highly detailed predictions of galaxy structure and morphology at comparable resolution to the next generation of space based instruments (e.g. the JWST).


%\begin{itemize}
%\itemsep 0em 
%\item How does the evolution of cosmic structure drive the evolution of the Hubble sequence?
%\item How do the properties, morphologies and structure of galaxy populations vary with specific configurations and structures of the cosmic web?
%\item What are the observable morphological and kinematic signatures and present day statistical trends associated with specific configurations and structures within the cosmic web and how likely are these signatures to persist?
%\end{itemize}

%Overall, we hope to paint a precise picture of the role that the cosmic web plays in shaping the morphology of present day galaxy populations. We hope to study how specific structures in the cosmic web may be encoded in the morphology and structure of galaxies and whether this produces signatures that will be observable with the next generation of instruments.

\section{The UVCANDELS survey}

\subsection{UV, optical, IR and composite morphologies with UVCANDELS}

The shapes, sizes and morphologies of galaxies depend significantly on the wavelength in which they are observed \citep[e.g.][]{Kuchinski2000,Petty2014,Vika2015}. Since different wavelengths trace different processes and populations, the visual characteristics of objects can vary strongly between bands, making traditional Hubble type classifications impossible to reconcile \citep[e.g][]{Kuchinski2000}. New space-based, multi-wavelength surveys like UVCANDELS \citep{Teplitz2018}, in combination with the previous CANDELS survey \citep{Grogin2011}, offer high spatial resolution photometry out to high redshift spanning observed-frame wavelengths from the mid-IR to the mid-UV. This wide spectral range, in combination with high spatial resolution, will allow robust determinations of galaxy properties and morphologies not possible with ground based optical instruments. Unsupervised machine learning techniques offer us a route to quantify and summarise the visual properties of these objects across a wide range of wavelengths.

Morphologies from composite UV-optical-IR photometry, like those that will be available from UVCANDELS and CANDELS can offer a greater insight into the visual properties of galaxies. By grouping together galaxies with similar morphologies we can reduce a large galaxy sample to a small number of morphological groups, which can then be analysed via by visual inspection. For example, one can separate galaxies in UVCANDELS into different UV morphological classes, producing a UV defined morphological sequence or do the same using a combination of UV, IR and optical bands, producing robust and nuanced morphological classifications that combine information from across the electromagnetic spectrum. Correlating these morphologies with AGN signatures will allow us to study the effect of AGN on star formation in massive galaxies. For example, negative and positive AGN feedback are expected to produce different signatures in UV morphologies, allowing for a detailed picture of the impact of AGN on star formation and structure in the intermediate redshift Universe ($z<1$). Another possible application of this technique is to use narrow band survey data like J-PAS \citep{Benitez2014}, which will allow the determination of the morphology of galaxies in specific spectral lines, thereby tracing the resolved physical processes encoded by these spectral features.

\subsection{Elucidating the origins of the UV upturn in elliptical galaxies with UVCANDELS}

Although they are typically assumed to be `red and dead', a large proportion of elliptical galaxies may exhibit signatures of UV excess in their optical-UV colours. The origin of this `UV upturn' is not well understood, but is thought to be the result of hot helium-burning stars. In the model of \citet{Yi1999}, the UV upturn is the result of long-lived, metal-rich, UV-bright horizontal branch stars. However the models of \citet{Han2003} imply it may instead be the result of post-main-sequence stars which were formed more recently. Another possibility is that this flux comes as a result of young stars. These stars would likely have formed in the last few Gyrs \citep[e.g.][]{Kaviraj2007} and their formation may be fuelled by recent mergers \citep{Kaviraj2013c,George2015,George2017}. Finally the UV excess may result from AGN activity.

UVCANDELS would make it possible to discriminate between these scenarios through resolved UV imaging and produce resolved 2-D maps of the UV-optical colours of elliptical galaxies, which will enable the study of processes which lead to excess UV flux. With high-angular-resolution imaging, the existence of AGN or star formation can be easily determined from the structure of UV flux. For example, AGN feedback produces a ring of suppressed star formation and bluer FUV$-$NUV colours \citep[e.g.][]{George2018}. Recent star formation would instead manifest itself in distributed, clumpy structures across the object. On the other hand, galaxies without ongoing star formation should appear smooth in the UV. These three scenarios will also exhibit vastly different UV morphologies that can be effectively separated using unsupervised machine learning. Finally, in the case of  past star formation, the \citet{Yi1999} and \citet{Han2003} models can be discriminated between by tracing the evolution of the rest-frame UV-optical colours out to intermediate redshift ($z<0.4$). Compared with the \citet{Yi1999} model, the \citet{Han2003} model predicts a milder evolution in average rest-frame UV-optical colours and dispersions, which UVCANDELS has the requisite sensitivity to precisely characterise.
