% Chapter Template

\chapter{The role of mergers in driving morphological transformation over cosmic time} % Main chapter title

\label{Chapter5} % Change X to a consecutive number; for referencing this chapter elsewhere, use \ref{ChapterX}

\lhead{Chapter 5. \emph{Creation of spheroids}} % Change X to a consecutive number; this is for the header on each page - perhaps a shortened title
% mnras_template.tex 
%
% LaTeX template for creating an MNRAS paper
%
% v3.0 released 14 May 2015
% (version numbers match those of mnras.cls)
%
% Copyright (C) Royal Astronomical Society 2015
% Authors:
% Keith T. Smith (Royal Astronomical Society)

% Change log
%
% v3.0 May 2015
%    Renamed to match the new package name
%    Version number matches mnras.cls
%    A few minor tweaks to wording
% v1.0 September 2013
%    Beta testing only - never publicly released
%    First version: a simple (ish) template for creating an MNRAS paper

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Basic setup. Most papers should leave these options alone.
%\documentclass[a4paper,fleqn,usenatbib]{mnras}

% MNRAS is set in Times font. If you don't have this installed (most LaTeX
% installations will be fine) or prefer the old Computer Modern fonts, comment
% out the following line
%\usepackage{newtxtext,newtxmath}
% Depending on your LaTeX fonts installation, you might get better results with one of these:
%\usepackage{mathptmx}
%\usepackage{txfonts}

% Use vector fonts, so it zooms properly in on-screen viewing software
% Don't change these lines unless you know what you are doing
%\usepackage[T1]{fontenc}
%\usepackage{ae,aecompl}


%%%%% AUTHORS - PLACE YOUR OWN PACKAGES HERE %%%%%


%\begin{abstract}
%\small{Understanding the processes that trigger morphological transformation is central to understanding how and why the Universe transitions from being disc-dominated at early epochs to having the morphological mix that is observed today. We use Horizon-AGN, a cosmological hydrodynamical simulation, to perform a comprehensive study of the processes that drive morphological change in massive ($M_{\star}/\mathrm{M}_{\odot}>10^{10}$) galaxies over cosmic time. We show that (1) essentially all the morphological evolution in galaxies that are spheroids at $z=0$ is driven by mergers with mass ratios greater than $1:10$, (2) major mergers alone cannot produce today's spheroid population -- minor mergers are responsible for a third of all morphological transformation over cosmic time and are its dominant driver after $z\sim1$, (3) prograde mergers trigger milder morphological transformation than retrograde mergers -- while both types of events produce similar morphological changes at $z>2$, the average change due to retrograde mergers is around twice that due to their prograde counterparts at $z\sim0$, (4) remnant morphology depends strongly on the gas fraction of a merger, with gas-rich mergers routinely re-growing discs, and (5) at a given stellar mass, discs do not exhibit drastically different merger histories from spheroids -- disc survival in mergers is driven by acquisition of cold gas (via cosmological accretion and gas-rich interactions) and a preponderance of prograde mergers in their merger histories.}

% mergers with mass ratios greater than $1:10$ essentially account for all the morphological evolution that produces today's spheroids

%\end{abstract}

% Select between one and six entries from the list of approved keywords.
% Don't make up new ones.


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%% BODY OF PAPER %%%%%%%%%%%%%%%%%%

\section{Introduction}
As predicted by hierarchical structure formation scenarios \citep[e.g.][]{Fall1980,Bosch2002,Agertz2011}, high-redshift observations of massive galaxies indicate that the early Universe was dominated by systems possessing disc-like morphologies \citep[e.g.][]{Buitrago2014,Shibuya2015}. In contrast, the morphological mix of today's Universe is dominated by massive galaxies with spheroidal morphologies \citep[e.g.][]{Bernardi2003,Conselice2014}, with a majority of objects at low redshift hosting significant bulge components \citep[e.g.][]{Lintott2011}. This disparity is evidence for significant structural evolution in the galaxy population over cosmic time, as a result of which discy, rotationally-supported galaxies are steadily transformed into spheroidal, dispersion-supported systems \citep[e.g][]{Butcher1984,Dressler1997,Postman2005,Smith2005,Conselice2008,Buitrago2014}. Understanding the processes that drive this morphological transformation is, therefore, central to our comprehension of how galaxies have evolved over the lifetime of the Universe. 

While empirical morphological classification schemes \citep[e.g.][]{Hubble1936,Cappellari2011} are largely defined using only visual or kinematic criteria, the morphological type of galaxies at the present-day is strongly aligned with their physical properties. Stellar masses, star-formation rates, colours, merger histories and local environment \citep[e.g.][]{Dressler1980,Dressler1997,Strateva2001,Hogg2002,Bundy2005,Conselice2006,Skibba2009,Bluck2014,Smethurst2015,Whitaker2015} all correlate strongly with galaxy morphology. This points towards a picture of galaxy morphology that does not depend on a single mechanism for morphological change, at least across a broad range of masses and environments. 

However, disentangling the role of different mechanisms in triggering morphological change remains difficult. Many processes are likely to be involved in the transformation of discs to spheroids, and the relative contribution of these processes is not well understood. For example, the theoretical literature has long highlighted the role of mergers in the creation of spheroidal systems, as the gravitational torques can remove stars from ordered rotational orbits in discy progenitors to chaotic orbits that form dispersion-supported spheroidal remnants. Major mergers i.e. those that involve progenitors with roughly equal mass, are considered to be particularly efficient at producing spheroidal systems \citep[e.g.][]{Toomre1977,Negroponte1983,DiMatteo2007,Hopkins2009,Ferreras2009,Conselice2009,Taranu2013,Naab2014,Deeley2017}, although minor mergers (i.e. those with unequal progenitor mass ratios) are also likely to play a role in the transformation of morphologies, by either producing chaotic stellar orbits as major mergers do, or by triggering disc instabilities \citep[e.g.][]{Dekel2009,Fiacconi2015,Zolotov2015,Welker2017}. Processes other than galaxy mergers may also play a role in inducing morphological transformation. For example, in very dense environments, fly-bys (harassment) may act to make systems more spheroidal, and processes like ram-pressure stripping may act to suppress gas accretion \citep{Moore1998, Abadi1999, Choi2017} which would otherwise spin galaxies up. 

It is worth noting that, while the global morphological trend in the Universe is for discs to transform into spheroids, the reverse transformation is also possible (in individual events) through the accretion of gas, as this gas settles into rotational orbits and creates stars that add to the rotational component of the system. Indeed, in very gas-rich major mergers the residual gas may reform a disc, so that the remnant may be discy rather than spheroidal \citep[e.g.][]{Springel2005,Hau2008,Kannappan2009,Font2011,Aumer2013,Rodrigues2017,Sparre2017}. At high redshift ($z>2$), cosmological accretion likely plays a dominant role in building up and reforming discs, especially in galaxies fainter than $L^{\star}$ \citep[e.g.][]{Brooks2009}. During these epochs the dominant fuel for star formation and source of angular momentum acquisition in discs are filamentary inflows of cold gas, rather than accretion of shock-heated gas or hierarchical merging \citep[e.g.][]{Murali2002,Keres2005,Brooks2009,Kimm2011,Pichon2011,Stewart2013,Martin2016,Welker2017}. Coherent cold flows appear capable of reforming discs up to a critical mass of $10^{10.5}$~M$_{\odot}$, after which the coherence of the flow is lost and the galaxy morphology is frozen in \citep{Welker2017}.

The orbital parameters of mergers and the spins of accreted satellites may also be an important factor in the morphological evolution of galaxies \citep[e.g][]{Taylor2018}. The alignment or misalignment of both the orbit and the spin of the satellite, relative to the spin of a massive accreting galaxy, may be an important factor in determining the evolution of their angular momentum at later times. The orbits of satellites have been shown to align progressively with the major axis \citep[e.g.][]{Yang2006} and spin \citep[e.g.][]{Ibata2013,Welker2014,Welker2015} of the more massive galaxy during infall. A preference for prograde mergers may be important for the survival of discs, because in cases where the satellite's orbit is in the same direction as the spin of the more massive merging companion, a merger remnant where disc morphology is preserved may be more probable \citep[e.g.][]{Hopkins2009b}. 

Observational studies generally support the predictions of theoretical work. For example, broad morphological change from discs to spheroids has been observed in many studies, across a range in redshift \citep[e.g.][]{Butcher1984,Dressler1997,Conselice2014,Company2015b}. Many spheroids show signatures of violent and sudden morphological change in their stellar populations \citep[e.g.][]{Blake2004,Bundy2005,Goto2005,Kaviraj2008,Kaviraj2009,Kaviraj2011,Kaviraj2014a,Wild2016}, internal dynamics \citep[e.g.][]{Tacconi2008,Perret2012,Cappellari2016,Rodrigues2017} and structure \citep[e.g.][]{McIntosh2008,Conselice2009b,Kaviraj2012a,Kaviraj2012b,Company2015b,Company2016}, indicating a major merger in their recent history. However, recent work has also demonstrated that many spheroids (especially at $z \sim 2$) appear to be forming without recourse to major mergers, indirectly supporting the potentially important role of minor mergers in driving morphological transformation \citep[e.g.][]{Bundy2007,Pracy2009,Kaviraj2013,Haines2015,Lofthouse2017}. 

Nevertheless, while today's surveys are able to provide datasets of sufficient quality that it is possible for galaxy populations across a large range in redshift to be compared morphologically, an empirical determination of the role that mergers and other processes may play in the morphological evolution of galaxies remains difficult. For example, given the limited depth and/or survey area of past surveys, samples of mergers are typically small \citep[e.g.][]{Darg2010b,Darg2010a}. And since the surface brightness of tidal features induced by mergers decreases with the mass ratio of the merger \citep[e.g.][]{Peirani2010}, most surveys are too shallow to detect the signatures of low mass ratio mergers \citep[see e.g.][]{Kaviraj2013,Kaviraj2014b}. Furthermore, disturbed morphologies may result naturally from internal processes, especially in the early Universe \citep[e.g.][]{Bournaud2008,Agertz2009,Forster2011,Cibinel2015,Hoyos2016}, making it difficult to accurately separate merger remnants from the non-interacting population. Thus, even as we enter an era of deep-wide observational surveys (e.g. DES \citep{DES2016}, EUCLID \citep{Laureijs2011}, LSST \citep{Tyson2002,Robertson2017} and JWST \citep{Gardner2006}), a purely empirical study of the processes that contribute to the morphological evolution of galaxies remains a challenge. 

While theoretical studies offer a better avenue for exploring morphological transformation, many theoretical explorations of this issue have focussed on isolated and idealised simulations of galaxy mergers \citep[e.g.][]{Barnes1988,Hernquist1992,Bois2011}. However, such simulations  lack a realistic context, and so exclude the effects of environment and gas accretion from the cosmic web. Additionally, since the parameter space explored by these studies is small and is not informed by a cosmological model, it is not possible to make statistical statements about the importance of mergers and other processes to morphological transformation globally. While `zoom-in' studies from cosmological simulations \citep[e.g.][]{Sales2012,Wuyts2014,Fiacconi2015,Sparre2016} do offer a way of placing merging systems into a realistic environment, without requiring significant increases in computing power, both approaches are generally limited by small sample sizes and restricted parameter spaces. Cosmological volumes are essential for a statistical study of morphological transformation. 

In the recent literature, semi-analytical models \citep[e.g.][]{Kauffmann1993,Somerville2001,Menci2002,Hatton2003,Lu2011} have played an important role in exploring galaxy evolution, using large, statistically-significant samples. While these models have been able to reproduce broad trends in galaxy formation, including the evolution of morphology, stellar mass and gas content \citep[e.g.][]{Somerville1999,Cole2000,Benson2003,Bower2006,Croton2006,Khochfar2011,Lamastra2013,Tonini2016}, they are essentially phenomenological and lack realistic baryonic physics, relying instead on simple numerical recipes for sub-galaxy-scale processes, including morphological transformation. However, recent advances in computing power mean that it has now become possible to simulate the resolved baryonic physics (e.g. gas content and stellar populations) of individual galaxies within cosmological volumes. Modern cosmological, hydrodynamical simulations \citep[e.g.][]{Dubois2014,Vogelsberger2014,Khandai2015,Schaye2015,Taylor2016,Dubois2016,Kaviraj2017} are typically capable of resolving baryonic physics on kpc scales, allowing for the detailed study of small-scale processes within large populations of galaxies. Such simulations offer an unprecedented route to understanding the relative role of different mechanisms in driving the evolution of the morphological mix of the Universe \citep[e.g.][]{Welker2017,Rodriguez2017,Clauwens2017}.

In this chapter, we use Horizon-AGN~\citep{Dubois2014,Kaviraj2017}, a cosmological hydrodynamical simulation, to investigate key open questions in our understanding of the evolution of the morphological mix of the Universe: what is the magnitude of morphological change imparted by major and minor mergers as a function of redshift and stellar mass? what is the impact of gas fraction on these morphological changes? are the properties of the remnants dependent on the orbital configurations (e.g. prograde vs retrograde) of mergers? what fraction of the total morphological change over cosmic time is attributable to major and minor mergers and other processes?   

The structure of this chapter is as follows. In Section \ref{sec:simulation_morph} we present an overview of Horizon-AGN, outlining the treatment of baryonic physics and black holes, the identification of galaxies and mergers, and the definition of morphology used in this study. In Section \ref{sec:inst} we explore the effect that individual mergers have in driving changes in morphology as a function of redshift, merger mass ratio, gas fraction and orbital configuration. In Section \ref{sec:s_cumulative} we study the average merger histories of discs and spheroids, quantify the cumulative effect of major and minor mergers over cosmic time and outline the role of environment in producing morphological change in regions of high density (e.g. clusters). We summarise our findings in Section \ref{sec:conclusion_morph}.


\section{The Simulation}
\label{sec:simulation_morph}
Horizon-AGN is a cosmological-volume hydrodynamical simulation \citep{Dubois2014}, based on \textsc{RAMSES} \citep{Teyssier2002}, an adaptive mesh refinement (AMR) Eulerian hydrodynamics code. It simulates a 100~$h^{-1}\, \rm coMpc$ length box, using initial conditions from a \emph{WMAP7} $\Lambda$CDM cosmology \citep{Komatsu2011}. The simulation contains $1024^3$ dark matter particles, with a mass resolution of $8\times10^7$~M$_{\odot}$. An initially uniform $1024^3$ cell gas grid is refined, according to a quasi Lagrangian criterion (when 8 times the initial total matter resolution is reached in a cell) and the refinement can continue until a minimum cell size of $1 \, \rm kpc$ in proper units is reached. 

As shown in \citet{Kaviraj2017} and \citet{Kaviraj2015a}, Horizon-AGN produces good agreement to key observables that trace the aggregate evolution of galaxies  across cosmic time e.g. stellar mass and luminosity functions, rest-frame UV-optical-near infrared colours, the star formation main sequence, galaxy merger histories and the cosmic star formation history. It also reproduces the demographics of BHs, including BH luminosity and mass functions, the BH mass density as a function of redshift, and correlations between BH and galaxy mass in the local Universe \citep{Volonteri2016}. Finally, Horizon-AGN reproduces the morphological mix of the local Universe, with predicted galaxy morphologies in good agreement with observed morphological fractions for intermediate and high mass galaxies \citep{Dubois2016,Martin2018a}. 

In the following sections, we briefly describe aspects of the simulation that are particularly relevant to this study: the treatment of baryonic matter (gas and stars), the identification of galaxies and mergers, the measurement of galaxy morphology and the treatment of BHs and BH feedback on ambient gas.


\subsection{Baryons}
Gas cooling proceeds via H, He and metals \citep{Sutherland1993} down to a temperature of 10$^4$ K and a uniform UV background is switched on at $z = 10$, following \citet{Haardt1996}. Star formation is implemented via a standard 2 per cent efficiency \citep[e.g.][]{Kennicutt1998}, when the density of hydrogen gas reaches $0.1$~H~cm$^{-3}$. The stellar-mass resolution in the simulation is $\sim$2$\times$10$^6$~M$_{\odot}$. 

Continuous stellar feedback is employed, including momentum, mechanical energy and metals from stellar winds and Type II and Type Ia supernovae (SNe). Energetic feedback from stellar winds and Type II SNe is applied via \textsc{Starburst99} \citep{Leitherer1999,Leitherer2010}, implemented using the Padova model \citep{Girardi2000} with thermally pulsating asymptotic branch stars \citep{Vassiliadis1993}. The kinetic energy of stellar winds is calculated via the `Evolution' model of \citet{Leitherer1992}. The implementation of Type Ia SNe follows \citet{Matteucci1986} and assumes a binary fraction of 5\% \citep{Matteucci2001}, with chemical yields taken from the W7 model of \citet{Nomoto2007}. Stellar feedback is modelled as a heat source after 50 Myrs. This is because after 50~Myrs the bulk of the energy is liberated via Type Ia SNe that have time delays of several hundred Myrs to a few Gyrs \citep[e.g.][]{Maoz2012}. These systems do not suffer large radiative losses, as stars disrupt or move away from their dense birth clouds after around a few tens of Myrs \citep[see e.g.][]{Blitz1980,Hartmann2001}.

\subsection{Identification of galaxies and mergers}
\label{sec:mergers_morph}
The \textsc{AdaptaHOP} structure finder \citep{Aubert2004,Tweed2009}, applied to the distribution of star particles, is used to identify galaxies. The selection of structures requires that the local density exceeds 178 times the average matter density. The local density is calculated using the 20 nearest particles. A minimum number of 50 particles is required to identify a structure, which imposes a minimum galaxy stellar mass of $2\times 10^{8}$~M$_{\odot}$. %At $z=0.06$, which is the last timestep of simulation there are $\sim$50,000 galaxies with $\mathrm{M}>10^{\textbf{9.5}}$~M$_{\astrosun}$. 
We produce merger trees for each individual galaxy and track their progenitors to $z=3$. The average timestep in the merger histories is $\sim$130~Myr. A major merger is defined as a merger where the mass ratio of the merging progenitors is greater than or equal to $1:4$. A minor merger is defined as a merger where the mass ratio of the merging progenitors is between $1:4$ and $1:10$. 

The choice of a threshold mass ratio for minor mergers of $1:10$ is not arbitrary, but driven by previous work which indicates that this is typically a threshold below which the impact of mergers generally becomes negligible. For example, below this threshold, star formation and black-hole accretion rates are not detectably enhanced in mergers \citep{Martin2017,Martin2018b}. In the Appendix, we demonstrate this point by quantifying the effect of varying the minimum mass ratio down to $1:40$ for our results in Sections 3 and 4, and showing that, in mergers with mass ratios below $1:10$, there is negligible morphological change, compared to galaxies that are not merging. 

The requirement of 50 particles for the definition of a galaxy, imposes a limit on the minimum merger mass ratio that is detectable for a galaxy of a given mass at a given redshift. Since galaxies contain less stellar mass at higher redshift, we detect a smaller proportion of mergers at earlier times. Fig \ref{fig:completeness} presents detectability limits for mergers of various mass ratios in the merger histories of galaxies, as a function of the stellar mass of galaxies at $z=0$. For each galaxy, we calculate the mass of its main progenitor at a redshift of interest. This then determines the mass ratio limit of detectable mergers for the galaxy in question. 

In Fig \ref{fig:completeness}, we show the fraction of galaxies of a given stellar-mass at $z=0$ that have progenitors that are massive enough for mergers of various mass ratios to be detectable at different redshifts. For example, for galaxies that have a mass of $10^{9.5}$~M$_{\odot}$ at the present day, 96, 72 and 37 per cent of their progenitors are massive enough for a merger with a $1:4$ mass ratio to be detectable at $z=1$, $z=2$ and $z=3$ respectively. For mergers with mass ratios of $1:10$, the corresponding values are 84, 47 and 20 per cent at the same redshifts. For galaxies with stellar masses above $10^{11}$~M$_{\odot}$, the merger history is at least 85 per cent complete for mass ratios greater than $1:10$, up to $z=3$. We note that, while mergers will not be detectable for a large proportion of very low-mass galaxies, the merger rate is expected to fall with decreasing stellar mass \citep[e.g.][]{Stewart2008,Rodriguez2015}, so that the importance of mergers is lower in the regime where the sample is most incomplete.


\subsection{Galaxy morphology}
\label{sec:morphology_morph}
Following \citet{Martin2018a}, we estimate morphology using a galaxy's stellar kinematics. We use $\sfrac{V}{\sigma}$, the ratio of the mean rotational velocity ($V$) and the mean velocity dispersion ($\sigma$), measured using the entire star particle distribution of the galaxy. Higher values of $\sfrac{V}{\sigma}$ correspond to systems that are more rotationally-supported i.e. those that have more late-type (disc-like) morphologies. $\sfrac{V}{\sigma}$ is calculated by rotating the coordinate system so that the $z$-axis is oriented along the stellar angular momentum vector. $V$ is then defined as the mean tangential velocity component in cylindrical co-ordinates, $V_{\theta}$. The velocity dispersion ($\sigma$) is computed using the standard deviations of the radial, tangential and vertical star particle velocities, $\sigma_{r}, \sigma_{\theta}$ and $\sigma_{z}$, summed in quadrature. $\sfrac{V}{\sigma}$ is defined as:

\begin{equation}
\sfrac{V}{\sigma} = \frac{\sqrt{3} \bar{V}_{\theta}}{\sqrt{\sigma^{2}_{r}+\sigma^{2}_{\theta}+  \sigma^{2}_{z}}}.
\end{equation}

As in \citet{Martin2018a}, we use `spheroid' and `disc' to refer to galaxies that are dominated by their dispersional and rotational velocities respectively. Following \citet{Martin2018a}, we choose a $\sfrac{V}{\sigma}$ threshold value of 0.55, which best reproduces the observed spheroid and disc fractions of the Universe at low redshift \citep{Conselice2006}. In other words, galaxies with $\sfrac{V}{\sigma}$ values above 0.55 are considered to be discs, while those with values below this threshold are spheroids. 


\begin{figure}
	\centering
    \includegraphics[width=1.\textwidth]{completeness.eps}
    \caption{The proportion of galaxies for which mergers of different mass ratios are detectable at various redshifts (see legend), as a function of the stellar mass of the galaxy at $z=0$. $R$ is the stellar mass ratio of the merger. For example, for galaxies that have a mass of $10^{9.5}$~M$_{\odot}$ at the present day, 96, 72 and 37 per cent of these systems have progenitors that are massive enough for a merger with a $1:4$ mass ratio to be detectable at $z=1$, $z=2$ and $z=3$ respectively. For mergers with mass ratios of $1:10$, the corresponding values are 84, 47 and 20 per cent at the same redshifts.}
    \label{fig:completeness}
\end{figure}


\subsection{Treatment of black holes and black-hole feedback}
BH are seeded as `sink' particles with an initial mass of 10$^{5}$ M$_{\astrosun}$ until $z=1.5$, wherever the local gas density exceeds $\rho > \rho_{0}$ and the stellar velocity dispersion exceeds 100~km~s$^{-1}$, where $\rho_{0}=1.67\times10^{-25}$~g~cm$^{-3}$ and corresponds to 0.1~H~cm$^{-3}$ (the minimum density threshold required for star formation). To prevent multiple BHs from forming within the same galaxy, BHs cannot form if there is another BH within 50~kpc. Each BH grows through gas accretion, or coalescence with another black hole \citep{Dubois2014,Dubois2016}. An Eddington-limited Bondi-Hoyle-Lyttleton rate is used to model BH accretion: 

\begin{equation}
\dot{\mathrm{M}}_{\mathrm{BH}}=\dfrac{4 \pi \alpha G^{2}\mathrm{M}^{2}_{\mathrm{BH}}\bar{\rho}}{(\bar{c}_{s}^{2} + \bar{u}^{2})^{3/2}},
\label{eqn:accretion_morph}
\end{equation}

\noindent where M$_\mathrm{BH}$ is the mass of the BH, $\bar{\rho}$ is the mass-weighted average gas density, $\bar{c}_s$ is the mass-weighted average sound speed, $\bar{u}$ is the mass-weighted average gas velocity relative to the BH and $\alpha$ is a dimensionless boost factor accounting for the inability of the simulation to capture the cold (high-density) inter-stellar medium \citep[e.g.][]{Booth2009}. %The effective accretion rate of the BH is capped at the Eddington accretion rate.

BHs impart feedback on gas via two different channels that depend on the ratio of the gas accretion rate and the Eddington luminosity, $\chi=\dot{\mathrm{M}}_{\mathrm{BH}}/\dot{\mathrm{M}}_{\mathrm{Edd}}$. For Eddington ratios $\chi>0.01$ (that represent high accretion rates), BH feedback operates via a `quasar' mode, with 1.5 per cent of the accretion energy injected as thermal energy into the gas isotropically. For Eddington ratios $\chi<0.01$ (which represent low accretion rates), BH feedback is modelled as a `radio' mode, where bipolar outflows are implemented with jet velocities of $10^4$~km~s$^{-1}$. The efficiency of the quasar mode is chosen to reproduce the local observed M$_{\rm BH}$ -- M$_\star$ and M$_{\rm BH}$ -- $\sigma_\star$ relations and the local cosmic black-hole mass density \citep{Dubois2012}.

BH feedback principally quenches external gas accretion \citep[e.g.][]{Dubois2014, Dubois2016}, but does not couple to star particles. Gas accretion typically acts to increase $V$, since new stars forming from the gas inherit its angular momentum and add to the rotational component of the galaxy. Thus, the effect of BH feedback is essentially to prevent the value of $V$ from increasing and, therefore, to also lock in the value of $\sfrac{V}{\sigma}$, since it doesn't alter $\sigma$, the stellar velocity dispersion. BH feedback therefore plays an important, if indirect role, in the morphological evolution of galaxies. It is necessary for reproducing the observed morphological diversity of the present-day Universe \citep[e.g.][]{Dubois2016}, as it can \textit{maintain} the morphology of a system, in between events like mergers that alter it \citep[e.g.][]{Dubois2016,Pontzen2017}. It is worth noting, however, that BH feedback cannot, by itself, create spheroidal systems. Indeed in Horizon-AGN, we do not find significant differences in the aggregate BH accretion rates in spheroid and disc progenitors, again indicating that BH feedback alone is not capable of producing spheroidal morphologies.

\section{The effect of individual mergers}
\label{sec:inst}
We begin by investigating how key properties of the progenitors affect the morphology of the merger remnant. The large volume of the Horizon-AGN simulation allows us to explore a realistic $\Lambda$ CDM parameter space of  mergers, across a broad range of properties, including redshift, stellar mass, merger mass ratio, gas fraction and orbital configuration. In this section, we first describe our method for calculating the change in morphology due to a merger, study the effect of major and minor mergers on the morphology of galaxies as a function of stellar mass and redshift (Section \ref{sec:results_mass}), explore the effect of gas fraction on the morphology of merger remnants (Section \ref{sec:results_gas}) and probe how orbital configurations influence the properties of merger remnants (Section \ref{sec:results_spin}). 

In order to quantify the morphological change in a merging system, we measure the change in $\sfrac{V}{\sigma}$ of the main (i.e. the more massive) progenitor in a 2~Gyr window, centred around the time that the two galaxies coalesce (i.e. when both galaxies are identified as being part of the same structure). As we elaborate below, the size of the window is chosen to ensure that we measure the morphology of the main companion before it is affected by gravitational torques in the merger, and to allow time for the merger remnant to relax, at least in its inner regions (low-surface-brightness features in galaxy outskirts, such as shells and loops, can last for many dynamical timescales, e.g. \citet{Mihos2000,Kaviraj2014b}, but make up a negligible proportion of the galaxy's stellar mass). Note that, since we consider the collection of individual merger events in this section, incompleteness does not affect our analysis, on the assumption that the statistical properties of mergers that are not visible are similar to those that are observed. Incompleteness is a larger issue when studying the cumulative impact of mergers over cosmic time, and we return to this point in the next section.  

For each galaxy merger, we measure the morphological change, $\Delta$morph, defined as the fractional change %per Gyr 
in the $\sfrac{V}{\sigma}$ of the main progenitor over the course of the merger. We assume a timescale of 2~Gyrs, measuring the change in $\sfrac{V}{\sigma}$ between $t=-1$~Gyr and $t=+1$~Gyr relative to coalescence:

%\begin{equation}
%\Delta \mathrm{morph} = \frac{\sfrac{V}{\sigma}_{t=1~\mathrm{Gyr}}-\sfrac{V}%{\sigma}_{t=-1~\mathrm{Gyr}}}{\sfrac{V}{\sigma}_{t=-1~\mathrm{Gyr}}\ . \Delta t},
%\end{equation}
\begin{equation}
\Delta \mathrm{morph} = \frac{\sfrac{V}{\sigma}_{t=1~\mathrm{Gyr}}-\sfrac{V}{\sigma}_{t=-1~\mathrm{Gyr}}}{\sfrac{V}{\sigma}_{t=-1~\mathrm{Gyr}}},
\end{equation}

\noindent where $\Delta t = t_{1~\mathrm{Gyr}} - t_{-1~\mathrm{Gyr}}$, and is approximately equal to 2~Gyrs, with the exact value depending on the coarseness of the merger-tree timesteps. The choice of a 2~Gyr timescale is driven by the fact that, for the merger mass ratios we will consider in this study ($>$1:10), the merger process is typically complete over this timescale \citep[e.g.][]{Jiang2008,Kaviraj2011}. We note that an important issue when selecting a timescale is to use a value that encompasses the merger event completely. In particular, choosing timescales that are too short will lead to spurious results, because merger remnants may not have relaxed at the point at which they are observed. We explore our choice of timescale in more detail in the Appendix and show that choosing a slightly longer 3~Gyr or even a 1~Gyr timescale does not alter the conclusions of this chapter, although, as we discuss below, 1~Gyr may be too short for mergers closer to the lower end ($\sim 1:10$) of our mass ratio range.

Finally, galaxies are considered to be not merging if they have not undergone either a major or minor merger within the last Gyr, and will not undergo such a merger in the next Gyr. All galaxy properties, such as M$_{\star}$, $m_{gas}$ etc., are calculated at the initial ($t=-1$~Gyr) snapshot. We also calculate $\Delta$morph for galaxies that are not undergoing mergers in the same way as for the merging galaxies, again using a timescale of 2~Gyr.
%In this case, the timestep used is defined by the merger tree ($\sim130$~Myrs) and the value of $\Delta$ morph is given in units of Gyr$^{-1}$. \textbf{Presumably you have done d(morph) for non-merging galaxies in the same way as for everything else so its not in units of Gyrs$^{-1}$? Also the word timestep is unclear, explain what you are doing more clearly.}


\subsection{Morphological change induced by major and minor mergers as a function of stellar mass and redshift}
\label{sec:results_mass}
In Fig \ref{fig:inst_mass}, we investigate $\Delta$morph as a function of the stellar mass and redshift of the main (more massive) progenitor. Galaxies undergoing major and minor mergers are indicated using the solid and dashed lines respectively, while galaxies that are not undergoing any mergers are indicated using the dotted lines. Recall that a major merger is defined as a merger where the mass ratio of the merging progenitors is greater than or equal to $1:4$, while a minor merger is defined as one where the mass ratio of the merging progenitors is between $1:4$ and $1:10$. We further separate the main progenitors into spheroids (left-hand column) and discs (right-hand column). Positive values of $\Delta$morph indicate that the merger remnant has spun up (i.e. become more rotationally-supported or discy), while negative values of $\Delta$morph indicate that the remnant has spun down (i.e. become more dispersion-supported or spheroidal). 

\begin{figure}
	\centering
    \includegraphics[width=.65\textwidth]{meanchange_c.eps}
    \caption{Median $\Delta$morph as a function of redshift and stellar mass. Positive values of $\Delta$morph indicate that the merger remnant has spun up (i.e. become more rotationally-supported), while negative values of $\Delta$morph indicate that the remnant has spun down (i.e. become more dispersion-supported). The left-hand column indicates mergers where the main (i.e. more massive) progenitor is a spheroid, while the right-hand column shows mergers where the main progenitor is a disc. Error bars indicate the standard error on the median and filled regions indicate $\pm1\sigma$ dispersions. For non-merging galaxies, typical dispersions are indicated by a black error bar. The solid and dashed dark lines indicate the median $\Delta$morph for major and minor mergers respectively, while the dotted line indicates $\Delta$morph for non-merging galaxies. Galaxies with M$_{\star}>10^{11.5}$M~$_{\odot}$ only begin to appear in the simulation after $z\sim2$, so there are no datapoints for higher redshifts.}
    \label{fig:inst_mass}
\end{figure}

\begin{figure}
	\centering
    \includegraphics[width=.7\textwidth]{meanchange_combinedgas_c.eps}
    \caption{Median $\Delta$morph as a function of redshift and split by the gas fraction percentile they inhabit for galaxies in the mass range $10^{10.5}<M_{\star}/\mathrm{M}_{\odot}<10^{11}$. The 33rd and 67th percentiles are used to create the percentile ranges, and are typically 0.85 times and 1.15 times the average values indicated by the green lines in the top panel of Fig \ref{fig:gas_frac}. The left-hand column indicates mergers where the main (i.e. more massive) progenitor is a spheroid, while the right-hand column shows mergers where the main progenitor is a disc. Error bars indicate the standard error on the median, while filled regions indicate the $\pm1\sigma$ dispersions. The solid and dashed dark lines indicate the median $\Delta$morph for major and minor mergers respectively. Note that the behaviour is similar regardless of the mass of the main progenitor.}
    \label{fig:inst_gasfrac}
\end{figure}

Mergers in which the main progenitor is a disc galaxy almost exclusively spin the system down, and result in remnants with lower $\sfrac{V}{\sigma}$, i.e. systems that are more spheroidal. Spinning up as a result of such mergers is rare and happens only in $\sim$5 per cent of cases for main progenitor masses of $10^{10.5}<M_{\star}/\mathrm{M}_{\odot}<10^{11}$. The values of $\Delta$morph in Fig \ref{fig:inst_mass} indicate that major mergers where the main progenitor is a disc produce larger morphological changes than minor mergers. In the nearby Universe, individual major and minor events with main progenitor masses of $10^{10.5}<M_{\star}/\mathrm{M}_{\odot}<10^{11}$ reduce $\sfrac{V}{\sigma}$ by around $\sim$28 per cent and $\sim$13 per cent respectively over the course of the merger. The corresponding values at $z\sim1$ and  $z\sim2$ are 44/27 per cent, 57/39 per cent respectively. Typically, the magnitude of the morphological change induced by major mergers is around a factor of 2 greater than that in minor mergers. 

While the effect of individual mergers is largely insensitive to the stellar mass of the main progenitor, it is dependent on the dispersional component of the stellar velocity distribution in a galaxy. As galaxies grow larger bulge components towards the present day, more of a merger's ability to induce morphological change is removed, as larger proportions of stellar mass have already been removed from circular orbits and re-arranged into random orbits. This leads to the gradual decrease in $\Delta$morph in discs towards lower redshift.

The impact of mergers on spheroids is qualitatively different. Unlike discs, which are efficiently destroyed by major and minor mergers, there is little preference for spin down over spin up in spheroids. As indicated by the $1\sigma$ dispersion regions, mergers where the main progenitor is a spheroid produce a greater range of outcomes, and can produce both positive and negative values for $\Delta$morph. In high redshift ($z>1$) mergers that involve massive spheroidal galaxies ($M_{\star}/\mathrm{M}_{\odot}>10^{11}$), mergers tend, on average, to spin remnants down. The magnitude of this morphological change is similar to what is observed in mergers where the main progenitor is a disc, although the scatter in the range of $\Delta$morph values is higher, so that it becomes more likely that some mergers spin remnants up (this happens in approximately 30 per cent of major mergers and 40 per cent of minor mergers). 

In low redshift ($z<1$) mergers that involve such massive spheroidal galaxies, the average value of $\Delta$morph is close to zero i.e. mergers do not, on average, produce strong morphological changes, although, as the $1\sigma$ dispersion regions indicate, both spinning up and spinning down is possible from such events. The impact of mergers that involve less massive spheroidal main progenitors is somewhat different. While for intermediate stellar masses ($10^{10.5}<M_{\star}/\mathrm{M}_{\odot}<10^{11}$) the average values of $\Delta$morph remain close to zero across all redshifts, at the low-mass end ($10^{10}<M_{\star}/\mathrm{M}_{\odot}<10^{10.5}$) remnants of both major and minor mergers tend to spin remnants up. 

For non-merging galaxies, similar trends are observed in mergers where the main progenitors are spheroids or discs, largely regardless of stellar mass. $\Delta$morph is large and positive at high redshift ($z>2$), indicating intense cosmological gas accretion that imparts angular momentum to the galaxy and spins it up \citep[e.g.][]{Brooks2009,Pichon2011,Stewart2013}. At lower redshifts, $\Delta$morph in non-merging galaxies is close to zero (indicating no morphological change), but is typically slightly negative ($\Delta$morph $\gtrsim -0.08$) within errors, possibly indicating some morphological impact from very low mass ratio ($< 1:10$) interactions. 


\subsection{The effect of gas fraction}
\label{sec:results_gas}
In Fig \ref{fig:inst_gasfrac}, we study the value of $\Delta$morph as a function of the redshift and gas fraction of the merging system. We again separate our analysis into main progenitors that are spheroids (left-hand column) and discs (right-hand column). The gas fraction ($f_{gas}$) is defined as the combined cold gas fraction of the two merging companions:

\begin{equation}
f_{gas} = \frac{m_{gas, main}+m_{gas, sat}}{m_{gas, main}+m_{\star, main}+m_{gas, sat}+m_{\star, sat}}\,,
\end{equation}

\noindent where $m_{gas, main}$ is the mass of cold gas within $2~R_{\mathrm{eff}}$ of the  main (more massive) companion 1~Gyr prior to coalescence, and $m_{gas, sat}$ is the corresponding value for the lower mass companion (i.e. the satellite). Similarly, $m_{\star, main}$ is the stellar mass within $2~R_{\mathrm{eff}}$ of the more massive companion and $m_{\star, sat}$ is the corresponding value for the smaller companion. For this analysis, we restrict our sample to a narrow range in stellar mass, $10^{10.5}<M_{\star}/\mathrm{M}_{\odot}<10^{11}$, since the mean gas fraction evolves with galaxy stellar mass. However, the behaviour we find here is similar regardless of the stellar mass range considered. We split our sample by gas fraction percentile after splitting the sample by redshift and the morphology of the main progenitor. The top and bottom panels represent the more extreme objects in terms of gas fraction for a given redshift. The 33rd and 67th percentiles are used to create the percentile ranges, and are typically 0.85 times and 1.15 times the average values indicated by the green lines in the top panel of Fig \ref{fig:gas_frac}. %There is no significant variation in this dispersion with redshift. We restrict our sample to a narrow range in stellar mass, $10^{10.5}<M_{\star}/\mathrm{M}_{\odot}<10^{11}$, . However, the behaviour is similar regardless of the stellar mass range in question.}%

%\textbf{We split our sample by gas fraction percentile once the sample has been split into redshift and morphology bins, so that the top and bottom two panels represent the more extreme objects in terms of gas fraction for a given redshift. The 33rd and 67th percentiles are used to make a cut, and are typically 1.15 times and 0.85 times the average values plotted in Fig \ref{fig:inst_gasfrac}. There is no significant variation in this dispersion with redshift. We restrict our sample to a narrow range in stellar mass, $10^{10.5}<M_{\star}/\mathrm{M}_{\odot}<10^{11}$, . However, the behaviour is similar regardless of the stellar mass range in question.}

Mergers where the main progenitor is a disc galaxy typically produce remnants with negative $\Delta$morph i.e. typically spin systems down, largely regardless of the gas fraction. However, the behaviour in spheroids is different. While mergers with low gas fractions are most likely to spin remnants down (apart from in the nearby Universe, where spin up or down appear equally likely), mergers that involve high gas fractions produce significant spin up, particularly in the high-redshift Universe, in line with the results of recent observational and theoretical studies \citep[e.g.][]{Robertson2006, Athanassoula2016, Rodriguez2017, Font2017}.

\begin{figure}
	\centering
    \includegraphics[width=1.\textwidth]{evolution_fgas_cumulative.pdf}
    \caption{The redshift evolution of the mean cold gas fraction ($f_{gas}$) in spheroidal and disc galaxies in bins of stellar mass. \textbf{Top:} Mean value of $f_{gas}$ in spheroids (solid lines) and discs (dotted lines) as a function of redshift, shown in bins of stellar mass. \textbf{Bottom:} Mean value of $f_{gas}$ in the main (i.e. the most massive) progenitors of today's spheroids (solid lines) and discs (dotted lines), shown as a function of the stellar mass of the final spheroid or disc at $z=0$.}
    \label{fig:gas_frac}
\end{figure}

Fig \ref{fig:gas_frac}, which shows the evolution of the average galaxy gas fraction over cosmic time, helps explain the mass dependence of $\Delta$morph for discs and spheroids seen in Fig \ref{fig:inst_mass}. As this figure indicates, average gas fractions evolve as a function of mass and redshift, with lower mass galaxies exhibiting higher values, consistent with the results of recent observational work \citep[e.g.][]{Geach2011,Tacconi2013}. %First, 
Lower mass galaxies tend to be more gas-rich (at any epoch). Since high gas fractions tend to produce remnants with more positive $\Delta$morph values (Fig \ref{fig:inst_gasfrac}), i.e. milder morphological transformation, mergers involving lower mass galaxies are more gas rich \citep[e.g.][]{Kaviraj2009,Struve2010}, which explains the trend in $\Delta$morph becoming more positive for both discs and spheroids at lower stellar masses. 
%Second, the progenitors of spheroidal galaxies have lower average gas fractions than equivalent mass discs. For example, the most massive discs ($M_{\star} > 10^{11.5}$) have average gas fractions that are almost three times higher than spheroids by $z=0$, which contributes to the slightly more positive $\Delta$morph values observed in mergers that involve spheroids. 

\subsection{The effect of orbital configuration}
\label{sec:results_spin}
%\textbf{Terminology here was confusing. In the previous text we refer to the more massive progenitor as the main progenitor and now we call it the host. I have changed everything to main progenitor like in the text above. Check that I have done it correctly throughout this and subsequent sections.}

We proceed by investigating how $\Delta$morph varies as a function of the orbital configuration of the merging system, at the point where the satellite enters the virial radius of the main (more massive) progenitor. We consider both the angular momentum of the satellite galaxy, $\mathbfit{L}_{sat}$, measured using its star particle distribution, and the angular momentum of the orbit of the satellite relative to the main progenitor, $\mathbfit{L}_{orb} = M_{sat}(\mathbfit{r} \times \mathbfit{v})$, where $\mathbfit{r}$ and $\mathbfit{v}$ are the position and velocity of the satellite relative to that of the main progenitor. The meaning of the angular momentum vectors is illustrated in Fig \ref{fig:sketch}. We use these quantities to define the total angular momentum that is imparted by the merging satellite to the main progenitor, relative to its spin:

\begin{equation}
L_{external} = \lvert \mathbfit{L}_{sat} \rvert \mathrm{cos}(\theta_{L_{main},L_{sat}}) + \lvert \mathbfit{L}_{orb} \rvert \mathrm{cos}(\theta_{L_{main},L_{orb}})
\end{equation}

\noindent where $\theta_{L_{main},L_{sat}}$ is the angle between the angular momentum vector of the main progenitor and the satellite, so that an angle below $\pi/2$ denotes two co-rotating galaxies (i.e. a `prograde' merger), while angles above $\pi/2$ denote counter-rotating galaxies (i.e. a `retrograde' merger). $\theta_{L_{main},L_{orb}}$ is the angle between the angular momentum vector of the main progenitor and the angular momentum vector of the satellite's orbit. Thus, an angle that is close to zero denotes a merger where the orbit of the merging satellite is co-planar with the disc of the main progenitor and in the same direction as its rotation, while a value of $\pi$ denotes a merger that impacts the disc of the main progenitor in the opposite direction to its rotation, most efficiently removing angular momentum from the system. Note that our definition of prograde or retrograde includes both the angular momentum of the satellite's orbit as well as its spin relative to the spin of the main progenitor. 

Fig \ref{fig:spin} shows the average $\Delta$morph in prograde and retrograde mergers where the main progenitor is a disc galaxy, as a function of redshift. Major mergers efficiently destroy discs in almost all cases, but are most effective when the angular momentum of the spin of the satellite and its orbit is counter to the rotation of the main progenitor's disc (i.e. $L_{external}<0$). The difference is fairly modest, especially at high redshift, where major mergers produce a mean $\Delta$morph of %0.26 Gyr$^{-1}$
0.52 and %0.25 Gyr$^{-1}$
0.50 for retrograde and prograde mergers respectively. The difference is more significant at low redshifts %(0.17Gyr$^{-1}$ and 0.10 Gyr$^{-1}$)
(mean $\Delta$morph of 0.35 and 0.20 for retrograde and prograde mergers) when average gas fractions are low (see Fig \ref{fig:gas_frac}) and mergers are less effective at rebuilding discs. Low-redshift minor mergers are almost equally likely to produce positive or negative changes to $\Delta$morph when the merger is prograde. In the case of retrograde minor mergers, spin down of discs remains significant in almost all cases. 

\begin{figure}
	\centering
    \begin{tikzpicture}[x={(0.2cm,-0.05cm)},
  y={(-0.2cm,-0.07cm)}, z={(0cm,0cm)}, scale=3.]
\coordinate (O) at (0, 0, 0);
%\begin{scope}[blend group = multiply]
\fill[red!15!white,rotate=-5] (0,0,0) circle (3);
%\fill[green!15!white, rotate=120] (0,0,0) ellipse (2 and 4);
%\end{scope}
\draw[thick,-,red!30!black!50] (0,0,0)--(2.1,2.1,0);
\draw[thick,-stealth,red!30!black] (2.1,2.1,0)--(3.5,3.5,0);
\draw[thick,-,rotate=120,green!30!black] (55:2 and 4) arc (55:374:2 and 4);
\draw[thick,-stealth,rotate=120,green!30!black] (230:2 and 4) arc (230:215:2 and 4);
\draw[thick,green!30!black!30!white,-,rotate=120] (55:2 and 4) arc (55:14:2 and 4);
\draw[thick,red!30!black,rotate=-5] [domain=0:15,variable=\t,smooth,samples=75]
        plot ({\t r}: {0.003*\t*\t})
        plot ({\t r}: {-0.003*\t*\t});
\fill[red!30!black, rotate=-5] (0,0,0) circle(.1);
\begin{scope}[x={(1.2cm,-0.5cm)},y={(0cm,.3cm)}]
	\draw[thick, blue!40!black] [domain=0:10,variable=\t,smooth,samples=75,yshift=-14, xshift=17.5]
        plot ({\t r}: {0.0015*\t*\t})
        plot ({\t r}: {-0.0015*\t*\t});
    \draw[thick,-stealth,yshift=-14, xshift=17.5, blue!40!black] (0,0,0)--(.1,1.,0);
    \node[yshift=-14, xshift=17.5, blue!40!black] at (0.47,.65,0) {$\mathbfit{L}_{sat}$};
    \draw[thick,-stealth,green!30!black] (0,0,0)--(.3,1.5,0);
    \node[green!30!black] at (.3,1.65,0) {$\mathbfit{L}_{orb}$};
\end{scope}
\node[red!30!black] at (3.7,3.7,0) {$\mathbfit{L}_{main}$};
\end{tikzpicture}
\caption{Sketch illustrating the vectors used to describe the orbital configuration of merging systems. The main progenitor refers to the more massive merging companion. The angles between vectors are defined in the standard way as the angles between two vectors in their common plane.}
\label{fig:sketch}
\end{figure}

\begin{figure}
	\centering
    \includegraphics[width=.7\textwidth]{spin_c.pdf}
    \caption{Median $\Delta$morph for discs as a function of redshift for prograde ($L_{external}>0$) and retrograde ($L_{external}<0$) mergers. The left-hand column indicates retrograde mergers, where the angular momentum is imparted counter to the spin of the main (more massive) merging progenitor and the right-hand column indicates prograde mergers where the angular momentum is imparted in the same direction as the spin of the main progenitor. Error bars indicate the standard error on the median and solid and dashed lines indicate the median $\Delta$morph for major mergers and minor mergers respectively.}
    \label{fig:spin}
\end{figure}

Fig \ref{fig:progradefrac} shows the fraction of prograde events in mergers that involve progenitors of today's spheroids (solid line) and today's discs (dotted line). The prograde fractions are shown as a function of the stellar mass of the spheroid or disc at $z=0$. The progenitors of today's discs have undergone more prograde mergers than the progenitors of spheroids in all but the highest stellar mass bin, where the prograde fractions are relatively similar within errors (note that there are very few discs with such high stellar masses, which leads to a large error bar in the prograde fraction). The tendency of disc progenitors to have had more prograde mergers over cosmic time is therefore likely to be a contributing factor to the continued survival of these discs. 


\begin{figure}
	\centering
    \includegraphics[width=1.\textwidth]{progradefrac.pdf}
	\caption{The fraction of mergers since $z=3$ that are prograde in the merger histories of galaxies that are spheroids (solid line) and discs (dotted line) at $z=0$, as a function of the stellar mass of the galaxy.}
    \label{fig:progradefrac}
\end{figure}


\begin{table*}
\footnotesize
\centering
\caption{Mean (median) properties of spheroids (white rows) and discs (shaded rows) at $z=0$. $\pm$ indicates the $1\sigma$ dispersion. (i) Number of galaxies in mass bin, (ii) average $\sfrac{V}{\sigma}$, (iii) average fractional change in $\sfrac{V}{\sigma}$ between $z=3$ and $z=0$, (iv) average local density percentile (see text and \citet{Martin2018a}) , (v) the average fraction of time that the galaxies have spent with the morphology that they have at $z=0$.}
\label{tab:properties}
\begin{tabular}{@{}llllll@{}}
\toprule log$_{10}({M}_{\star}/M_{\odot})$ & $N$ (i) & $\sfrac{V}{\sigma}$ (ii) & $\Delta \sfrac{V}{\sigma}$ (iii) & Environment (iv) & time with morphology (v) \\ \midrule \multirow{2}{*}{10.5--11.0} & 2064 & 0.333(0.359)$\substack{+0.078 \\ -0.107}$ & -0.544(-0.629)$\substack{+0.187 \\ -0.032}$ & 49.16(48.23)$\substack{+18.17 \\ -16.99}$ & 0.498(0.493)$\substack{+0.137 \\ -0.156}$ \\ & \cellcolor[HTML]{C0C0C0}6056 & \cellcolor[HTML]{C0C0C0}0.898(0.896)$\substack{+0.111 \\ -0.099}$ & \cellcolor[HTML]{C0C0C0}0.110(-0.051)$\substack{+0.313 \\ -0.013}$ & \cellcolor[HTML]{C0C0C0}49.84(49.83)$\substack{+17.68 \\ -17.94}$ & \cellcolor[HTML]{C0C0C0}0.952(0.987)$\substack{+0.019 \\ -0.048}$ \\\multirow{2}{*}{11.0--11.5} & 1189 & 0.268(0.254)$\substack{+0.103 \\ -0.088}$ & -0.627(-0.707)$\substack{+0.183 \\ -0.038}$ & 47.51(47.16)$\substack{+16.99 \\ -15.45}$ & 0.579(0.573)$\substack{+0.123 \\ -0.155}$ \\ & \cellcolor[HTML]{C0C0C0}987 & \cellcolor[HTML]{C0C0C0}0.856(0.812)$\substack{+0.135 \\ -0.073}$ & \cellcolor[HTML]{C0C0C0}0.149(-0.110)$\substack{+0.408 \\ -0.060}$ & \cellcolor[HTML]{C0C0C0}53.18(55.29)$\substack{+18.43 \\ -20.69}$ & \cellcolor[HTML]{C0C0C0}0.897(0.973)$\substack{+0.032 \\ -0.103}$ \\\multirow{2}{*}{11.5--12.0} & 299 & 0.193(0.156)$\substack{+0.091 \\ -0.050}$ & -0.566(-0.809)$\substack{+0.305 \\ -0.115}$ & 49.68(49.43)$\substack{+17.01 \\ -17.36}$ & 0.693(0.720)$\substack{+0.133 \\ -0.173}$ \\ & \cellcolor[HTML]{C0C0C0}21 & \cellcolor[HTML]{C0C0C0}0.697(0.675)$\substack{+0.067 \\ -0.006}$ & \cellcolor[HTML]{C0C0C0}0.094(-0.023)$\substack{+0.277 \\ -0.043}$ & \cellcolor[HTML]{C0C0C0}55.07(58.29)$\substack{+23.87 \\ -20.87}$ & \cellcolor[HTML]{C0C0C0}0.650(0.662)$\substack{+0.086 \\ -0.221}$ \\ \bottomrule
\end{tabular}
\end{table*}

\subsection{Average $\Delta$morph in the progenitors of today's discs and spheroids}
While the previous sections have explored the impact of mass ratios, gas fractions and orbital configurations, we complete our analysis of the effect of individual mergers by taking an average, aggregate view on the morphological transformation that takes place in mergers undergone by the \textit{progenitors} of present-day discs and spheroids. 

Fig \ref{fig:inst_all} shows the mean $\Delta$morph in events that constitute the merger history of massive ($M_{\star}/\mathrm{M}_{\odot}>10^{10.5}$) systems at the present day. In other words, while Fig \ref{fig:inst_mass} considered the morphology of the main progenitors at the time of the merger itself, Fig \ref{fig:inst_all} considers the set of events that make up the merger history of galaxies that are spheroids and discs at the present day. Typically, we find that events in the merger history of today's spheroids spin remnants down. For most of cosmic time, major mergers produce $\Delta$morph values of 0.5, while minor mergers produce values of 0.3. On the other hand, events in the merger history of today's discs produce much smaller morphological changes, with $\Delta$morph values of less than 0.2 and 0.1 for major and minor mergers respectively. The discrepancy between the average outcomes of mergers between the progenitors of spheroids and discs shows that %galaxy morphological transformation does not simply depend on merger histories. 
the morphological evolution of galaxies must be shaped to some extent by the properties of the merging galaxies themselves, particularly the cold gas fraction and the direction of the angular momentum of the spin and orbit of the merging satellite with respect to the spin of the more massive progenitor. %\textbf{Unclear. I think you mean that the discrepancy is not that much in the merger histories, however all this comes later in Table 2 so its confusing to mention it here.}

\begin{figure}
	\centering
    \includegraphics[width=1.\textwidth]{meanchange_i_c.eps}
    \caption{\textbf{Top:} Median $\Delta$morph, as a function of redshift, in mergers that involve \textit{progenitors} of galaxies that have stellar masses of $M_{\star}/\mathrm{M}_{\odot}>10^{10.5}$ at $z=0$. The left-hand column shows the redshift evolution of $\Delta$morph for mergers that involve progenitors of spheroids at $z=0$, while the right-hand column is the corresponding plot for galaxies that are discs at $z=0$. The filled regions indicate the $\pm1\sigma$ dispersions and the dark solid and dashed lines indicate the median $\Delta$morph for major and minor mergers respectively. The dotted lines indicate the median $\Delta$morph when these progenitors were not merging. \textbf{Bottom:} Histograms showing the corresponding distributions of $\Delta$morph values for major + minor mergers since $z=3$. Colours indicate the final stellar masses of galaxies at $z=0$ (see legend).}
    \label{fig:inst_all}
\end{figure}

\begin{figure*}
	\centering
    \includegraphics[width=1.\textwidth]{vsevolutionplot.eps}
    \caption{A projection through a 20~coMpc slice of the Horizon-AGN simulation volume showing the position (in proper Mpc) and $\sfrac{V}{\sigma}$ of galaxies with stellar masses greater than $10^{9.5}$M$_{\odot}$. Each panel shows the simulation at a different redshift. $\sfrac{V}{\sigma}$ is represented by the colour of each point (see colour bar). The stellar mass of each galaxy is represented by the size of the symbol, as indicated in the legend above the plots. 
    %\textbf{MAKE REDSHIFT LABLES MORE LEGIBLE}
    }
    \label{fig:vsevolution}
\end{figure*}

\section{The cumulative effect of mergers over cosmic time
%on galaxy morphology
}
\label{sec:s_cumulative}
In this section, we investigate the cumulative effect that mergers have on the morphological evolution of galaxies over cosmic time. We discuss the cumulative evolution of $\sfrac{V}{\sigma}$ as a function of mass and redshift (Section \ref{sec:vsevo}), present the average merger histories of spheroids and discs (Section \ref{sec:merghist}), explore  the cumulative effect of mergers on $\sfrac{V}{\sigma}$ in both spheroids and discs (Section \ref{sec:cumulative}) and quantify the relative role of major and minor mergers (and other potential processes) in driving the overall evolution of galaxy morphology over cosmic time (Section \ref{sec:important}). 


\subsection{Galaxy morphology over cosmic time}
\label{sec:vsevo} 
Fig \ref{fig:vsevolution} shows a projection through the Horizon-AGN simulation volume, with the $\sfrac{V}{\sigma}$ and stellar mass of galaxies shown using the colour and size of the points respectively. At $z=3$, the galaxy population is relatively homogeneous in a morphological sense - at this epoch, the mean $\sfrac{V}{\sigma}$ of the progenitors of today's disc and spheroidal galaxies are 0.95 and 0.9 respectively and very few galaxies have gained spheroidal morphologies. This indicates that significant morphological transformation is not yet underway at this redshift. On average, $\sfrac{V}{\sigma}$ decreases towards the present day, with the most massive galaxies ($M_{\star}>10^{11}$M$_{\odot}$) dominated by spheroidal morphologies in the local Universe. On the other hand, intermediate mass galaxies ($10^{10.5}<M_{\star}/\mathrm{M}_{\odot}<10^{11}$) undergo relatively little morphological change ($\sfrac{V}{\sigma}$ is reduced by less than 5 per cent between $z=3$ and today on average) and the population remains dominated by discs at $z=0$. 

Table \ref{tab:properties} summarises the average properties of galaxies at $z=0$ as well as aspects of their morphological evolution. Massive spheroids have undergone significant morphological transformation between $z=3$ and today (the value of $\sfrac{V}{\sigma}$ today is at least 50 per cent of the value they had at at $z=3$, for $M_{\star}>10^{10.5}\mathrm{M}_{\odot}$). Lower mass spheroids tend to have attained spheroidal morphology later in their lifetime. Discs on the other hand undergo almost no morphological change over this period. Furthermore, as might be expected, discs are unlikely to have spheroidal morphologies at any point in their lifetime, although, interestingly, the main progenitors of extremely massive discs, that have $10^{11.5}<M_{\star}/\mathrm{M}_{\odot}<10^{12}$ today, spend around a third of their time as spheroids. We return to this point in the next section. 

We note that galaxy morphology does not appear to be strongly correlated with galaxy environment (column (iv) of Table 1). Following \citet{Martin2018a}, we estimate environment by first ranking each galaxy by their local number density, calculated using an adaptive kernel density estimation method \citep{Breiman1977}. Galaxies are then sorted into density percentiles, so that galaxies in e.g. the 0-10$^{\mathrm{th}}$ percentile range represent those in the least dense environments and those in the 90-100$^{\mathrm{th}}$ percentile range represent the most dense \citep[we refer readers to][for more details of this procedure]{Martin2018a}. The average environments of spheroids and discs are reasonably similar, when controlled for stellar mass. As we show later in Section 4.3, environment is only important for the morphological transformation of intermediate mass galaxies in the most extreme environments i.e. clusters (where a minority of the overall galaxy population is found). 

\subsection{Average merger histories of spheroids and discs}
\label{sec:merghist}

\begin{table*}
\footnotesize
\centering
\caption{Mean (median) merger histories of spheroids (white rows) and discs (shaded rows) for galaxies at $z=0$. $\pm$ indicates the $1\sigma$ dispersion. For columns (iii) and (iv) we report the mean and standard deviation only. (i) The average redshift at which the largest mass ratio merger occurred, (ii) the average mass ratio of the largest mass ratio merger, (iii) the average number of major mergers undergone, (iv) the average number of minor mergers undergone, (v) the average ex-situ mass fraction at $z=0$.}
\label{tab:mergers}
\begin{tabular}{@{}lllllll@{}}
\toprule log$_{10}({M}_{\star}/M_{\odot})$ & $z$ of largest (i) & largest mass ratio (ii) & \# major (iii) & \# minor (iv) & ex situ mass fraction (v) \\ \midrule \multirow{2}{*}{10.5--11.0} & 1.224(1.092)$\substack{+0.509 \\ -0.341}$ & 2.864(2.485)$\substack{+0.996 \\ -0.238}$ & 1.178$\pm0.921$ & 1.118$\pm1.063$ & 0.412(0.401)$\substack{+0.089 \\ -0.070}$ \\ & \cellcolor[HTML]{C0C0C0}1.169(1.027)$\substack{+0.614 \\ -0.396}$ & \cellcolor[HTML]{C0C0C0}3.249(2.719)$\substack{+1.413 \\ -0.444}$ & \cellcolor[HTML]{C0C0C0}0.726$\pm0.803$ & \cellcolor[HTML]{C0C0C0}0.816$\pm0.872$ & \cellcolor[HTML]{C0C0C0}0.201(0.176)$\substack{+0.091 \\ -0.050}$ \\\multirow{2}{*}{11.0--11.5} & 1.203(1.027)$\substack{+0.488 \\ -0.322}$ & 2.815(2.367)$\substack{+0.978 \\ -0.284}$ & 1.355$\pm1.032$ & 1.504$\pm1.185$ & 0.542(0.533)$\substack{+0.078 \\ -0.061}$ \\ & \cellcolor[HTML]{C0C0C0}1.121(0.968)$\substack{+0.601 \\ -0.364}$ & \cellcolor[HTML]{C0C0C0}3.244(2.679)$\substack{+1.291 \\ -0.419}$ & \cellcolor[HTML]{C0C0C0}0.946$\pm0.981$ & \cellcolor[HTML]{C0C0C0}1.150$\pm1.052$ & \cellcolor[HTML]{C0C0C0}0.336(0.321)$\substack{+0.093 \\ -0.059}$ \\\multirow{2}{*}{11.5--12.0} & 1.235(1.092)$\substack{+0.520 \\ -0.369}$ & 3.076(2.523)$\substack{+1.141 \\ -0.282}$ & 1.217$\pm1.114$ & 1.548$\pm1.246$ & 0.609(0.597)$\substack{+0.081 \\ -0.067}$ \\ & \cellcolor[HTML]{C0C0C0}0.901(0.632)$\substack{+0.573 \\ -0.538}$ & \cellcolor[HTML]{C0C0C0}2.210(2.099)$\substack{+0.538 \\ -0.128}$ & \cellcolor[HTML]{C0C0C0}1.238$\pm0.921$ & \cellcolor[HTML]{C0C0C0}1.714$\pm1.201$ & \cellcolor[HTML]{C0C0C0}0.536(0.555)$\substack{+0.070 \\ -0.119}$ \\ \bottomrule

\end{tabular}
\end{table*}

Table \ref{tab:mergers} shows the average merger histories of today's spheroids and discs in different mass ranges. On average, today's spheroids have undergone a greater number of major and minor mergers than discs. For example, present day spheroids in the stellar mass range $10^{10.5}<M_{\star}/\mathrm{M}_{\odot}<10^{11}$ have experienced an average of 1.18 (2.30) mergers with mass ratios $>1:4$ (mass ratios $>1:10$), since $z=3$. This corresponds to 20 (34) per cent of time spent in merging episodes on average. Present-day discs in the same mass range spend less time merging, undergoing 0.73 (1.54) such mergers since $z=3$, corresponding to 11 (22) per cent of their lifetime since $z=3$. Similarly, present day spheroids in the stellar mass range $10^{11}<M_{\star}/\mathrm{M}_{\odot}<10^{11.5}$ undergo 1.35 (2.86) mergers, whereas discs undergo 0.95 (2.10) mergers, corresponding to 27 (47) per cent and 17 (34) per cent of their lifetime for spheroids and discs respectively. Spheroids also tend to undergo mergers of larger mass ratios -- on average, the largest mass ratio merger undergone by a $10^{10.5}<M_{\star}/\mathrm{M}_{\odot}<10^{11}$ spheroid is 1:2.9, whereas for discs it is 1:3.2. For $10^{11}<M_{\star}/\mathrm{M}_{\odot}<10^{11.5}$ these values are 1:2.8 and 1:3.2 for spheroids and discs respectively. 

\begin{figure}
	\centering
    \includegraphics[width=1.\textwidth]{f_insitu_2d.pdf}
    \caption{2-D histogram indicating the mean $\sfrac{V}{\sigma}$ as a function of stellar mass and ex-situ mass fraction ($f_{exsitu}$). Overlaid is a scatter plot of 2000 randomly selected galaxies, and lines indicating the mean ex-situ mass fraction in four $\sfrac{V}{\sigma}$ bins (see legend) and the whole population (black). $\sfrac{V}{\sigma}$ values for the histogram and points are indicated by the colour bar.}
    \label{fig:exsituvmass}
\end{figure}

Fig \ref{fig:exsituvmass} is a 2-D histogram showing the mean value of $\sfrac{V}{\sigma}$ (indicated by the colour-bar) as a function of the stellar mass of galaxies at the present day and their ex-situ mass fractions ($f_{exsitu}$), i.e. the fraction of stellar mass directly accreted from other objects via mergers. Coloured points in Fig \ref{fig:exsituvmass} show the $\sfrac{V}{\sigma}$ of a randomly selected sample of galaxies. Not unexpectedly, discs dominate the region of parameter space where $f_{exsitu}$ is low ($<0.3$), except for $M_{\star}>10^{11.5}$, because galaxies are typically unable to reach the highest stellar masses through secular growth alone. At low $f_{exsitu}$, stellar mass is not a strong predictor of morphology and, as the blue region does not evolve appreciably towards higher stellar mass. This indicates that stellar mass does not correlate significantly with morphology beyond the trend between stellar mass and ex-situ mass fraction. 

Spheroids are the dominant morphological type at high $f_{exsitu}$, reflecting the important role that mergers play in morphological transformation. More massive galaxies are, therefore, more spheroidal on average, because mergers are the primary means by which they grow their stellar mass. However, some interesting sub-populations become apparent in this figure - at high $f_{exsitu}$, a significant population of discs (high $\sfrac{V}{\sigma}$) remains and there is a population of massive, low $f_{exsitu}$ slowly-rotating spheroids. For example, 13 per cent of galaxies with exsitu mass fractions greater than 0.8 still have disc-like morphologies, and 6 per cent of galaxies with exsitu mass fractions less than 0.2 have spheroidal morphologies. Although these populations are in the minority, this reflects the diversity of formation channels for discs and spheroids. We will study the formation of these sub-populations in detail in two forthcoming papers. These will show that extremely massive discs (which all have high ex-situ mass fractions) are the result of very recent disc rejuvenation from gas-rich mergers (Jackson et al. in prep), while slowly-rotating spheroids with low ex-situ mass fractions are typically the result of single minor-merger events where the orbits of the satellites at coalescence are close to being co-planar with the disc of the more massive merger progenitor (Jackson et al. in prep).


\begin{figure}
	\centering
    \includegraphics[width=1.\textwidth]{vsbudget_late.eps}
    \caption{Evolution of the mean $\sfrac{V}{\sigma}$, as a function of redshift and stellar mass, of the main (i.e. more massive) progenitors of spheroids (left-hand column) and discs (right-hand column). The dark solid line indicates the actual $\sfrac{V}{\sigma}$ evolution, the light solid line indicates the $\sfrac{V}{\sigma}$ evolution due to major mergers alone and the dashed line shows the $\sfrac{V}{\sigma}$ evolution due to major + minor mergers.}
    \label{fig:budget_morph}
\end{figure}

\begin{figure}
	\centering
    \includegraphics[width=1.\textwidth]{vsbudget_late_cluster.eps}
    \caption{Evolution of the mean $\sfrac{V}{\sigma}$, as a function of redshift and stellar mass, of the main (i.e. more massive) progenitors of spheroids that fall in the lowest $10^\mathrm{th}$ percentile in local density (left-hand column) and those that fall in the highest $10^\mathrm{th}$ percentile in local density (right-hand column). The highest $10^\mathrm{th}$ percentile in local density typically correspond to cluster environments \citep[see][]{Martin2018a}.}
    \label{fig:budget_morph_env}
\end{figure}

\subsection{Cumulative impact of mergers on galaxy morphology over cosmic time}
\label{sec:cumulative}
In Fig \ref{fig:budget_morph}, we study the evolution, over cosmic time, of the mean $\sfrac{V}{\sigma}$  of galaxies, and the contribution of mergers to the overall morphological transformation in galaxies that are spheroids (left-hand column) and discs (right-hand column) at the present day. As noted in Section 2.2 above, the accuracy of such a cumulative analysis is sensitive to the completeness of the merger history. Hence, we restrict this analysis to galaxies in the regime where completeness is high ($M_{\star}>10^{10.5}$~M$_{\odot}$).

In each panel, we show the average change in $\sfrac{V}{\sigma}$ of the population in question (dark solid line), the average change contributed just by major mergers (light solid line) and the average change contributed by both major and minor mergers (dashed line). For example, if the mean evolution of $\sfrac{V}{\sigma}$ for a galaxy population, shown by the dark solid line, overlaps perfectly with that due to mergers (i.e. the dashed line), then mergers are responsible for all the morphological transformation in these galaxies. Similarly, if the mean $\sfrac{V}{\sigma}$ at the present day is higher than what would be expected due to mergers (i.e. the dark solid line is above the dashed line at $z\sim0$), then there must be other processes (e.g. accretion) that are responsible for spinning the galaxies up over their lifetimes. 

For spheroids that have stellar masses greater than $10^{10.5}$M$_{\odot}$ at $z=0$, major and minor mergers (i.e. mergers with mass ratios greater than $1:10$) together explain essentially all the morphological evolution. However, it is important to note that the morphological evolution is not induced by major mergers alone since, if that had been the case, the dark solid lines would have overlapped with the lighter solid lines (which correspond to just major mergers). Indeed, the overall change in $\sfrac{V}{\sigma}$ of such massive spheroids is larger than what can be produced by major mergers alone, indicating that \textit{minor mergers have a significant role to play in the transformation of morphology (disc to spheroid) over cosmic time}. Indeed, after $z\sim1$ (where the light solid and dashed lines start diverging), minor mergers are responsible for the majority of the morphological transformation in spheroids. It is worth noting here that, since all the morphological transformation can be accounted for by major and minor mergers, other processes, such as fly-bys, or the formation of low $\sfrac{V}{\sigma}$ stars from low-angular momentum gas (e.g. via feeding from counter-rotating filaments where the net angular momentum is close to zero, e.g. \citet{Danovich2015} are unlikely to be significant drivers of morphological transformation over cosmic time. 

The morphological evolution of discs is qualitatively different at all stellar masses, and is not dominated by mergers. On average, the $\sfrac{V}{\sigma}$ values of disc galaxies today are higher than they would be if their evolution was being driven by mergers. This indicates that discs differ from spheroids, in the sense that they are consistently spun up by gas accretion at all epochs. This accretion counteracts the decrease in $\sfrac{V}{\sigma}$ due to merging, especially at high redshift when the Universe is more gas rich. 

It is important to note that, while mergers explain the majority of the morphological evolution that leads to the formation of spheroids, the morphological evolution of the disc population \textit{cannot} be entirely explained by a \textit{lack} of mergers. As described above in Table \ref{tab:mergers}, while spheroids do tend to have more mergers than discs at a given stellar mass, the average merger histories of the two morphological classes are not too dissimilar. This is not surprising, since the merger history of a galaxy is expected to be a strong function of its stellar mass \citep[e.g.][]{Stewart2008,Rodriguez2015}. At a given stellar mass, therefore, spheroids do not undergo many more mergers than discs, nor do they undergo mergers of appreciably higher mass ratios (Table \ref{tab:mergers}). However, the mergers that discs do undergo clearly do not produce the same morphological change as that seen in mergers that involve spheroids. For example, mergers with mass ratios $>1:10$ produce a mean fractional change ($(\Delta\sfrac{V}{\sigma})/(\sfrac{V}{\sigma})_{z=3}$) of -0.72 for spheroids of stellar mass $10^{11}<M_{\star}/\mathrm{M}_{\odot}<10^{11.5}$ between $z=3$ and $z=0$, yet only produce a fractional change of -0.12 in discs, where $\Delta\sfrac{V}{\sigma}$ is the $\sfrac{V}{\sigma}$ at $z=0$ subtracted from that at $z=3$.

The explanation lies largely in the actual properties of the galaxies and mergers themselves. As described in Section \ref{sec:vsevo}, discs have higher gas fractions, for a given stellar mass, than spheroids. Since gas rich mergers have a higher likelihood of producing $\Delta \textrm{morph} > 0$ (Fig \ref{fig:inst_gasfrac}), any mergers they undergo tend not to significantly decrease $\sfrac{V}{\sigma}$, as new stars formed from the residual gas act to counteract some of the morphological transformation, by adding to the rotational component of the system. Disc rejuvenation, especially at early epochs, can also be assisted by cosmological accretion, which enables galaxies to re-acquire cold gas and reform discs, at least until a critical mass of $\sim$ $10^{10.5}$~M$_{\odot}$ \citep[e.g.][]{Welker2017}. Finally, as we have shown in Section \ref{sec:results_spin}, the spin of the satellite and the orbital configuration of the merger, relative to the spin of the more massive progenitor, plays a role in determining the properties of the remnant. On average, present-day discs have undergone more prograde mergers, whereas their spheroidal counterparts of comparable stellar mass have undergone more retrograde mergers. This also plays a part in preserving the morphological properties of discs.

It is worth noting the fraction of time galaxies are considered to be in a merging phase, given our chosen timescale (2~Gyr). Since more massive galaxies undergo a greater number of mergers, they spend more of their time merging on average. Galaxies in the stellar mass range $10^{11.5}<M_{\star}/\mathrm{M}_{\odot}<10^{12}$ undergo major and major+minor mergers for 32 and 55 per cent of their lifetimes respectively. For galaxies with stellar masses in the range $10^{10.5}<M_{\star}/\mathrm{M}_{\odot}<10^{11}$, the corresponding values are 13 and 25 per cent. Importantly, our choice of a 2~Gyr timescale does not result in a scenario where most of galaxy's evolution takes place during merging episodes, thereby underestimating the role of secular evolution. %As mentioned above, we study the effect of altering the merger timescale, and the effect of considering mergers with mass ratios less than $1:10$, on our results in the Appendix.

We complete this section by exploring, in Fig \ref{fig:budget_morph_env}, the role of environment in producing morphological transformation, by considering the $\sfrac{V}{\sigma}$ evolution of spheroid progenitors in the densest and least dense environments. While the morphological transformation of the most isolated galaxies (those in the bottom $10^{th}$ percentile of local number density) is entirely accounted for by major and minor mergers, other processes must be invoked in order to explain the evolution of morphology in the densest environments (those in the top $10^{th}$ percentile, which correspond to clusters, see \citet{Martin2018a}). Mergers account for around two-thirds of the morphological change in intermediate-mass galaxies ($10^{10.5}<M_{\star}/\mathrm{M}_{\odot}<10^{11}$) in the densest environments, while the remaining one-third must be due to other processes e.g. harassment. Our result is consistent with the results of \citet{Choi2017}, who find that mechanisms other than mergers contribute to the morphological transformation of such intermediate-mass galaxies in cluster environments. We note that, unlike the simulations of \citet{Choi2017}, rich cluster environments are rare in the cosmological Horizon-AGN volume (there is only one rich Coma-like cluster in the entire volume). Thus, the Horizon-AGN volume is skewed towards low-density environments, where environmental processes are, by definition, less important.


\begin{figure}
	\centering
    \includegraphics[width=.8\textwidth]{f_vs.pdf}
    \caption{2-D histograms showing the mean fraction of morphological change that occurs during merging episodes, as a function of the stellar mass and $\sfrac{V}{\sigma}$ of the remnant at $z=0$. This mean fraction is indicated by the colour-bar and also shown in the centre of each bin. The bracketed value indicates the ex-situ stellar mass fraction of the remnant. \textbf{Top}: The mean fraction of morphological change and ex-situ mass fractions produced by major mergers. \textbf{Bottom}: The mean fraction of morphological change and ex-situ mass fractions produced by major + minor mergers.}
    \label{fig:vs_fraction}
\end{figure}

\subsection{The fraction of global morphological transformation triggered by major and minor mergers}
\label{sec:important}

We complete our study by quantifying the fraction of overall morphological change in massive galaxies, since $z=3$, that is attributable to mergers. We use the following definition for the fraction of the morphological transformation that is driven by mergers: 

\begin{equation}
\label{eqn:fraction}
f = \Delta (\sfrac{V}{\sigma})_{m} / \Delta (\sfrac{V}{\sigma})\,,
\end{equation}

\noindent where $\Delta (\sfrac{V}{\sigma})_{m}$ is the total change in $\sfrac{V}{\sigma}$ during merging episodes since $z=3$ and $\Delta (\sfrac{V}{\sigma})$ is the total change in $\sfrac{V}{\sigma}$ since $z=3$. By this definition, $f$ can be positive or negative (in cases where the $\sfrac{V}{\sigma}$ of galaxies increases between $z=3$ and today). It may also exceed 1 in cases where the $\Delta (\sfrac{V}{\sigma})_{m}$ is larger than $\Delta (\sfrac{V}{\sigma})$. In Fig \ref{fig:vs_fraction} we present 2-D histograms that show the mean value of $f$, as a function of stellar mass and $\sfrac{V}{\sigma}$, for major mergers (mass ratios $>1:4$; top panel) and major + minor mergers (mass ratios $>1:10$; bottom panel). Values in brackets indicate the mean fraction of ex-situ stellar mass that is accreted in mergers with these mass ratios in each bin. The most spheroidal galaxies are those with the highest values of $f$. Of the morphological transformation produced by mergers, minor mergers are responsible for a significant minority (around 30 per cent) over cosmic time. And, as noted in the previous section, the role of minor mergers becomes dominant at later epochs ($z<1$), where they drive almost all the morphological transformation in the spheroid population. 

Mergers are the dominant means of morphological transformation in high mass spheroids ($M_{\star}>10^{10.5}\mathrm{M}_{\odot}$), where they are responsible for at least 75 per cent of the change. The vast majority (90 per cent) of the morphological change in the most spheroidal galaxies ($\sfrac{V}{\sigma}<0.3$) is the result of mergers. In discs with significant dispersion-dominated components, a large proportion of morphological change is a result of mergers ($\sim 40$ per cent), particularly minor mergers. Our results are consistent with those of \citet{Choi2018}, who find that the spin change since $z=1$ in 94 per cent of massive central early-type galaxies is dominated by mergers. 

While discs typically have non-negligible ex-situ mass fractions, a larger fraction of this mass is derived from minor mergers (averaged over all masses, around 70 per cent of ex-situ mass in spheroids is derived from major mergers, compared to 50 -- 60 per cent for discs). Minor and major mergers do not play a significant role either in the morphological transformation or mass assembly of the most rotationally-supported discs ($\sfrac{V}{\sigma}>1$). Taken together, major and minor mergers account for only $\sim 10$ per cent of the stellar mass of such discs and are responsible for less than 10 per cent of their morphological transformation. What little morphological transformation takes place in these galaxies is instead dominated by spin up due to accretion of gas.

\section{Conclusions}
\label{sec:conclusion_morph}
We have used Horizon-AGN, a cosmological hydrodynamical simulation, to study the processes that drive morphological transformation across cosmic time. In particular, we have (1) studied the average merger histories of discs and spheroids over cosmic time, (2) quantified the magnitude of the morphological change (i.e. disc to spheroid) that is imparted by major and minor mergers as a function of redshift and stellar mass, (3) explored the effect of gas fraction on these morphological changes, (4) studied the effect of orbital configuration in determining the properties of merger remnants and (5) quantified the overall contribution of major/minor mergers and other processes to the creation of spheroidal galaxies. Our key conclusions are as follows: 

\begin{itemize}
\item \textit{The morphological evolution of spheroids with stellar masses greater than $10^{10.5}\mathrm{M}_{\odot}$ at $z=0$ can be largely explained by relatively high-mass-ratio ($>1:10$) mergers.} Essentially all of the morphological evolution in galaxies that are spheroids at $z=0$ took place in mergers with mass ratios greater than $1:10$. However, major mergers (mass ratios $>1:4$) \textit{alone} are not sufficient. Around a third of the overall morphological change in massive spheroids is driven by minor mergers (mass ratios between $1:4$ and $1:10$). Furthermore, minor mergers become the dominant channel for morphological change at late epochs, driving the bulk of the morphological transformation in spheroid progenitors at $z<1$. Finally, across the \textit{general} galaxy population (i.e. across all masses and environments), other processes, such as fly-bys, harassment or the formation of low $\sfrac{V}{\sigma}$ stars from direct accretion of low-angular momentum gas, are relatively insignificant in transforming galaxy morphology, since all the morphological change in massive spheroids is accounted for by mergers with mass ratios greater than $1:10$. 
\\
\item \textit{In clusters, environmental processes like harassment do play a role in morphological transformation for intermediate mass galaxies ($10^{10.5}<M_{\star}/\mathrm{M}_{\odot}<10^{11}$).} Around a third of the morphological transformation of $10^{10.5}<M_{\star}/\mathrm{M}_{\odot}<10^{11}$ spheroids in the \textit{densest} environments is a result of processes other than mergers. However, since the vast majority of galaxies do not reside in clusters, almost all morphological transformation in the general population of massive spheroids can be explained by mergers alone.
\\
%\item \textit{The outcome of a merger is strongly influenced by the gas fraction of the merging pair.} Mergers involving spheroids with higher gas fractions are more likely to produce remnants with increased $\sfrac{V}{\sigma}$. For example, at $z \sim 0$, gas poor major mergers ($f_{gas}<0.3$) typically produce fractional morphological changes ($\Delta$ morph) of -0.2~Gyr$^{-1}$ in discs and 0.02~Gyr$^{-1}$ in spheroids, whereas gas rich major mergers ($f_{gas}>0.6$) typically produce significantly more positive changes of 0.07~Gyr$^{-1}$ and 0.2~Gyr$^{-1}$. %Consequently, the progenitors of today's spheroidal galaxies tend to have significantly lower gas fractions than those of discs.
\item \textit{The outcome of a merger is strongly influenced by the gas fraction of the merging pair.} Mergers involving spheroids with higher gas fractions are more likely to produce remnants with increased $\sfrac{V}{\sigma}$. For example, at $z \sim 0$, gas poor major mergers ($f_{gas}<0.2$) typically produce fractional morphological changes ($\Delta$ morph) of -0.1 in spheroids, whereas gas rich major mergers ($f_{gas}>0.3$) typically produce significantly more positive changes of 0.38 over the course of each merger for galaxies in the mass range $10^{10.5}<M_{\star}/\mathrm{M}_{\odot}<10^{11}$.
\\
\item \textit{The orbital configuration of a merger has a measurable impact on the properties of the remnant}. Mergers that are prograde (i.e. where the spin of the satellite and the orbital angular momentum are aligned with the spin of the more massive galaxy) typically produce smaller decreases in the spin of discs (i.e. milder morphological transformation) than their retrograde counterparts. while both types of events produce similar morphological changes at $z>2$, the average change due to retrograde mergers is around twice as large as that due to their prograde counterparts at $z\sim0$.
\\
\item \textit{Spin up due to cosmological accretion is an important effect, especially at early epochs.} In the early universe ($z>2$), stellar mass forms in discs more rapidly than it can be removed by mergers. At later times, gas-rich minor mergers and existing reservoirs of gas in the halo become increasingly important for spinning up galaxies as the effectiveness of cosmological accretion declines. 
\\
\item \textit{On average, spheroids have undergone more mergers (and mergers with higher mass ratios) since $z=3$ compared to discs of equivalent stellar mass (Table \ref{tab:mergers}).} The fraction of stellar mass formed ex-situ (i.e. accreted directly via mergers) is around 1.5--2 times higher in massive spheroids. In addition, the average fractional morphological transformation ($\Delta$morph) induced per merger is around a factor of 2 larger in disc progenitors compared to in spheroid progenitors.
\\
\item \textit{However, the survival of discs to $z=0$ cannot be explained solely by a lack of mergers}. Although the progenitors of discs undergo fewer mergers than equivalent mass spheroids, the disparity between their merger histories is not large enough to account for their relative lack of morphological evolution. The discrepancy instead stems from the properties of the mergers themselves. Mergers involving the progenitors of today's discs tend to be more gas-rich, which promotes disc rejuvenation subsequent to a merger. In addition, discs typically undergo a greater fraction of prograde mergers (compared to spheroids of a similar stellar mass) which induce milder morphological transformation and thus assist in disc survival. 

\end{itemize}

Finally, while we have quantified the creation of spheroids in a broad sense in this chapter, it is worth recalling some interesting sub-populations identified in this study, which will be the subject of forthcoming work. First is the existence of a small population of very massive discs (M$_{\star}/\mathrm{M}_{\odot}>10^{11.5}$), which have rich merger histories like their spheroidal counterparts (see Table \ref{tab:mergers}) and, as a result, high ex-situ mass fractions. Given that mergers are significant drivers of morphological transformation, a key question is: why do such extremely massive discs exist at all? As we will show in a forthcoming paper (Jackson et al. in prep), the existence of these disks is due to very recent disk rejuvenation via gas-rich mergers. Equally interesting is the population of massive, slowly-rotating (spheroidal) galaxies with low ex-situ mass fractions, which indicate that these systems have not undergone many mergers, yet are not rotationally-supported as as one might expect of a galaxy whose assembly history is largely merger-free. As we will demonstrate in another paper (Jackson et al. in prep), these systems are created by a minor-merger, where the orbit of the satellite at coalescence is almost co-planar with the disc of the more massive merger progenitor (Jackson et al. in prep). 


%\section*{Acknowledgements}
%We are grateful to the anonymous referee for many constructive comments that improved the quality of this chapter. GM acknowledges support from the Science and Technology Facilities Council [ST/N504105/1]. SK acknowledges a Senior Research Fellowship from Worcester College Oxford. JD acknowledges funding support from Adrian Beecroft, the Oxford Martin School and the STFC. This research has used the DiRAC facility, jointly funded by the STFC and the Large Facilities Capital Fund of BIS, and has been partially supported by grant Spin(e) ANR-13-BS05-0005 of the French ANR. This work was granted access to the HPC resources of CINES under the allocations 2013047012, 2014047012 and 2015047012 made by GENCI. This work is part of the Horizon-UK project.

