\chapter{} % Main appendix title

\label{AppendixA} % Change X to a consecutive letter; for referencing this appendix elsewhere, use \ref{AppendixX}

\lhead{Appendix A. \emph{Progenitor probabilities}} % Change X to a consecutive letter; this is for the header on each page - perhaps a shortened title


\section{Tables of progenitor probabilities}
\label{sec:appendix_prog}

The joint progenitor probability distribution is tabulated as a function of redshift, stellar mass, local environment and star-formation rate and stored in an $a\times b\times c\times d$ binary file. The python routine \texttt{tabulate\_progenitor\_probability.py} outputs progenitor probabilities from the joint probability distribution and can be run as follows:
\\
\\
\noindent \texttt{python tabulate\_progenitor\_probability.py -z <redshift> -m <mass> -p <percentile> -s <SFR>},
\\
\\
\noindent where mass is in units of log$_{10}$(M$_{\star}$/M$_{\astrosun}$) and SFR is in units of M$_{\astrosun}$~yr$^{-1}$. At least 1 of the 4 keywords must be supplied, if fewer than 4 keywords are supplied the routine outputs the progenitor probability marginalised over the missing dimension(s).
\\
\\
e.g. calling `\texttt{python tabulate\_progenitor\_probability.py -z 2.0 -m 10.0 -s 3}' returns the joint progenitor probability for $z=2$, $M_{\star}=10^{10}$~M$_{\odot}$ and $SFR=3$~M$_{\astrosun}$~yr$^{-1}$ with environment marginalised out.\\
\\
\\
We also provide progenitor probabilities in ASCII format. For each redshift $z\in$[0,5] progenitor probabilities are tabulated in 4 files:
\begin{itemize}
\item \texttt{m\_rho\_SFR.txt} contains 4 columns listing stellar mass [log$_{10}$(M$_{\star}$/M$_{\astrosun}$)], percentile, star-formation rate [M$_{\astrosun}$~yr$^{-1}$] and the joint progenitor probability.
\\
\item \texttt{m\_rho.txt} contains 3 columns listing stellar mass, percentile and the progenitor probability marginalised over SFR.
\\
\item \texttt{m\_SFR.txt} contains 3 columns listing stellar mass, SFR and the progenitor probability marginalised over percentile.
\\
\item \texttt{m.txt} contains 2 columns listing stellar mass and the progenitor probability marginalised over percentile and SFR.
\end{itemize}
The routine and files above are available from \url{http://www.star.herts.ac.uk/~gmartin/bias}.