\chapter{} % Main appendix title

\label{AppendixC} % Change X to a consecutive letter; for referencing this appendix elsewhere, use \ref{AppendixX}

\lhead{Appendix C. \emph{LSB galaxies}} % Change X to a consecutive letter; this is for the header on each page - perhaps a shortened title

\section{Extrapolating the mass and surface-brightness functions}
\label{sec:appendix_SB}
Since the Horizon-AGN mass function becomes incomplete as we approach the mass resolution limit of the simulation ($M_{\star} \sim 10^{8}$M$_{\odot}$), it is necessary to extrapolate the stellar mass and surface-brightness functions in order to obtain estimates of the contribution of LSBGs to the number, stellar mass and luminosity densities down to $M_{\star} \sim 10^{7}$M$_{\odot}$. 

To do this, we first fit a Schechter function \citep{Schechter1976} to the raw Horizon-AGN mass function yielding a slope of $1.23 \pm^{0.03}_{0.05}$ (\autoref{fig:m_fun}). We then use a Gaussian mixture model to fit the distribution of galaxies in the stellar mass -- surface-brightness plane, allowing us to estimate the shape and variance of the data. Beyond the resolution limit ($2\times10^{8}$M$_{\odot}$), we linearly extrapolate the variance down to $10^{7}$M$_{\odot}$ (\autoref{fig:m_vs_sb}).

In order to obtain the extrapolated surface-brightness function, we split the mass function into narrow mass bins and draw $N$ times from a Gaussian distribution with a variance and mean defined by our fit to the stellar mass -- surface-brightness distribution, where $N$ is the number of objects in that mass bin. Where the mass function is complete (above $10^{9}$M$_{\odot}$), we fill in the surface-brightness function using the raw data. The resultant surface-brightness is shown in \autoref{fig:sbfunction}.

\begin{figure}
	\centering
    %\subfigure[]{\includegraphics[width=0.45\textwidth]{theta_evolution.pdf}\label{fig:b}}
    \includegraphics[width=1.\textwidth]{massfn_fit.pdf}\label{fig:n}
    \caption{Schechter function fit to the Horizon-AGN mass function. Points with error bars indicate binned data with Poisson errors. The grey region indicates the 99 per cent confidence interval for the fit to the data.}
    \label{fig:m_fun}
\end{figure}

\begin{figure}
	\centering
    %\subfigure[]{\includegraphics[width=0.45\textwidth]{theta_evolution.pdf}\label{fig:b}}
    \includegraphics[width=1.\textwidth]{fit.pdf}\label{fig:h}
    \caption{Density plot showing the distribution of galaxies in the stellar mass -- surface-brightness plane. The dashed black line indicates the fit to the data using a mixture of Gaussians and the filled grey region indicates the 1$\sigma$ dispersion.}
    \label{fig:m_vs_sb}
\end{figure}


\section{Effect of the spatial resolution of the simulation}
\label{sec:resolution}
In this section, we discuss the effect of the spatial resolution of the simulation (1~kpc) on the sizes (and therefore surface-brightnesses) of low-mass galaxies. Although the locus of the M$_{\star}$--R$_{\mathrm{eff}}$ distribution only barely reaches 1~kpc at our mass limit ($2\times10^{8}$M$_{\odot}$; e.g. see \autoref{fig:radii_compare}), it is still possible that the resolution may produce some spurious dynamical support. This problem would likely be compounded if the maximum resolution is not satisfied in the cells at the centres of our galaxies.

We first check the refinement level (i.e. the accuracy used by the gravity and hydrodynamics solvers; see \citet{Teyssier2002}) of the AMR grid within the central R$_{\mathrm{eff}}$. As noted in Section \ref{sec:simulation_LSB}, the AMR grid is refined according to a semi-Lagrangian criterion, where the refinement of a cell is approximately proportional to the total mass within the cell. \autoref{table:levels} shows the refinement of the AMR cells within 1 and 2 $R_{\mathrm{eff}}$ of each galaxy used for our sample of UDGs and HSBGs in Section \ref{sec:evolution}. On average almost 100 per cent of the AMR cells within $1~R_{\mathrm{eff}}$ of each galaxy are refined to the maximum level (level 17; 1~kpc) for both UDGs and HSBGs and within $2~R_{\mathrm{eff}}$. The value falls to 21 per cent for UDGs, owing to their larger effective radii (i.e. they extend much further from the centre of the total mass distribution). In both cases, all cells are refined to at least the second highest level (level 16; 2~kpc).

\begin{table}
\centering
\begin{tabular}{lll}
  \toprule UDGs & level 17 (1~kpc) & $\geqslant$ level 16 ($\geqslant$2~kpc)\\
  \midrule $R<R_{\mathrm{eff}}$ & $98 \%$ & $100 \%$ \\
  $R_{\mathrm{eff}}<R<2~R_{\mathrm{eff}}$ & $21 \%$ & $100 \%$\\
  \midrule HSBs & & \\
  \midrule $R<R_{\mathrm{eff}}$ & $100\%$ & $100\%$ \\
  $R_{\mathrm{eff}}<R<2~R_{\mathrm{eff}}$ & $88\%$ & $100\%$ \\
\bottomrule
\end{tabular}
\caption{The percentage of AMR cells within $1~R_{\mathrm{eff}}$ or $2~R_{\mathrm{eff}}$ that are refined to level 17 or at least level 16. The table is split between the UDG sample and the HSB sample.}
\label{table:levels}
\end{table}

We also check how the effective radii of equivalent galaxies in a higher resolution, 4000 Mpc$^{3}$ zoom-in of a region of Horizon-AGN (New Horizon; Dubois et al. in preparation) differ from those in the Horizon-AGN simulation. New Horizon has a spatial resolution 35~pc ($\times$30  Horizon-AGN) but uses the same underlying code \citep[\textsc{ramses}][]{Teyssier2002} and implements similar sub-grid prescriptions. The comparison is made at $z=0.7$, the lowest redshift to which the New Horizon simulation has been run. 

In order to produce a matching catalogue of galaxies, at the initial snapshot, the particle IDs of multiple (64) DM particles in the high resolution simulation were mapped onto each DM particle in Horizon-AGN. This allows us to match galaxy haloes between simulations and thereby attempt to find each galaxy's `twin' in the New Horizon simulation. We limit ourselves to haloes that share at least 75 per cent of the same DM particles, have at least 75 per cent of the mass of their matching halo and which host galaxies with stellar masses that are no more than a factor of two different from their twin. This yields a sample of 50 galaxies with masses between $2\times10^{8}~\mathrm{M}_{\odot}$ and $10^{10}~\mathrm{M}_{\odot}$.

\autoref{fig:NH_HZ_compare} shows the effective radii and stellar masses of galaxies that we were able to robustly match between the two simulations, with each pair of twin galaxies joined by a dashed grey line. While the much higher resolution of the New Horizon simulation produces differences in the accretion histories and star formation of haloes compared with their twin haloes in the Horizon-AGN simulation, the lower resolution of the Horizon-AGN simulation does not produce a significant systematic offset in galaxy sizes. On average, galaxies in the Horizon-AGN simulation have only marginally larger sizes. The mean of the distribution of size offsets in \autoref{fig:NH_HZ_compare} (denoted by a red arrow) is $0.1\pm0.04$, so that galaxies in Horizon-AGN are only 10 per cent larger, on average, than their twin in New Horizon. Note that the higher-resolution twin is often the larger of the two ($26$ per cent of higher-resolution galaxies are slightly larger).

The black lines in \autoref{fig:NH_HZ_compare} show the trend in $R_{\mathrm{eff}}$ vs $M_{\star}$ for the whole sample of galaxies within the same volume as New Horizon, regardless of whether they are reliably matched. Again, the average sizes of galaxies in Horizon-AGN are only around 10 per cent larger than equivalent mass galaxies in New Horizon.

We note however, that there is some degree of systematic offset between the average sizes of the simulated and observed galaxies (e.g. see blue filled points vs blue open points in Fig \ref{fig:radii_compare}). This is especially pronounced at the high stellar mass end ($\sim 10^{11.5}$M$_{\odot}$), where, compared to \citet[][open circles]{Cappellari2011}, simulated galaxy sizes are around 1.5 -- 2 times larger than observed galaxies of equivalent mass. Towards lower masses ($\sim 10^{10}$M$_{\odot}$), the typical sizes of simulated galaxies are only 1.15 times larger than those of observed galaxies. This may be an indication that the AGN feedback prescription produces artificially large galaxies at high stellar mass (where AGN feedback is most efficient), but is not such an important effect at low masses, where AGN feedback becomes relatively unimportant compared to stellar feedback. For example, \citet[][see their Figure 1]{Peirani18} show that the AGN feedback implementation used in Horizon-AGN produces galaxies that are larger than observed galaxies compared to the same simulation with no AGN feedback at masses of $M_{\star}\approx10^{11.5}$M$_{\odot}$.

\begin{figure}
	\centering
    \includegraphics[width=1.\textwidth]{HZ_NH_Reff_compare.pdf}
    \caption{Comparison of the effective radius and stellar mass of galaxies with haloes matched between the Horizon-AGN simulation and higher-resolution (35~pc) New Horizon simulation. Square and circle markers of the same colour linked by a dashed line indicate the stellar mass and effective radius of a matched galaxy in the New Horizon simulation (open square) and the Horizon-AGN simulation (open circle). The black solid and dashed lines show the mean trend in $R_{\mathrm{eff}}$ vs $M_{\star}$ for New Horizon and the matching volume in Horizon-AGN respectively. Errors are not shown in the interest of legibility, but the typical error on the mean is $\pm0.1$~kpc in each bin. The inset plot shows the distribution of the fractional difference in $R_{\mathrm{eff}}$ between the two simulations and the red arrow shows the mean fractional difference.}
	\label{fig:NH_HZ_compare}
\end{figure}


\section{Relevance of this study to observed LSBG populations}
\label{sec:UDG_MF}
In this section, we discuss the relevance and applicability of this study to observed UDG populations. \autoref{fig:UDF_MF} compares the mass distribution of cluster UDGs in the Horizon-AGN simulation (with a correction for incompleteness applied as detailed in Appendix \ref{sec:appendix_SB}) to that of observed UDGs in the Coma and Virgo clusters \citep{vanDokkum2015,Mihos2015,Yagi2016,Gu2018}. Within the mass range where both samples overlap, there is good agreement between the mass distribution of Horizon-AGN UDGs (red histogram) and the observed cluster UDGs (blue histogram). Assuming a log-normal distribution for the observed sample, we also find that Horizon-AGN agrees within a factor of a few with the extrapolated value for the observed sample for $M_{\star}>10^{9}$M$_{\odot}$. 

Although high mass UDGs ($M_{\star}>10^{9}$M$_{\odot}$) are largely missing from observations, the very limited volumes explored observationally to date do not preclude the existence of galaxies with significantly larger stellar masses that satisfy the same low-surface-brightness criteria as their less massive counterparts. Indeed, examples of such massive LSBGs are already known e.g. Malin 1 and UGC 1382 (see large open red squares in Fig \ref{fig:radii_compare}). Furthermore, the dashed black line in \autoref{fig:UDF_MF} indicates the galaxy stellar mass function from \citet{Baldry2008}. A decline in the UDG fraction towards higher stellar masses should be expected and is likely driven by a combination of a mass dependence in the efficiency of the physical processes (e.g. SN feedback) that drive the formation of LSBGs \citep[e.g.][]{Brook2015,vanDokkum2016,Toloba2018} and the steep decline in the galaxy stellar mass function towards higher stellar masses (which is exacerbated by the small observational volumes probed so far).
%but not wholly, driven by a decline in the galaxy stellar mass function. A combination of the mass dependence in the efficiency of physical processes driving the formation of UDGs \citep[e.g.][]{Brook2015,vanDokkum2016,Toloba2018}, the additional dependence of galaxy extent along the line of sight on surface brightness (WHAT DOES THIS MEAN?) and the decline in the galaxy stellar mass function towards higher stellar masses all contribute to a smooth decline in UDG numbers towards higher stellar masses. 
%It is not clear, however, if the same processes identified in this paper as being responsible for producing high mass UDGs are responsible for producing UDGs at lower masses. This will be explored in a forthcoming paper (Jackson et al. in preparation). THIS LAST SENTENCE MAY BE RISKY.

\begin{figure}
	\centering
    \includegraphics[width=1.\textwidth]{UDG_MF_test.pdf}
    \caption{The blue histogram shows the normalised stellar mass distribution for UDGs in the Coma and Virgo clusters (red open squares in \autoref{fig:radii_compare}) and the blue dotted line shows a log-normal fit to the full distribution of masses. The red histogram shows the stellar mass distribution for Horizon-AGN cluster UDGs after an extrapolation of the stellar mass function has been performed as detailed in Appendix \ref{sec:appendix_SB}. The Horizon-AGN UDG and observed cluster UDG histograms are both normalised by dividing by the number of counts in the three bins where the datasets overlay (between $10^{8}$M$_{\odot}$) and $10^{9}$M$_{\odot}$. The dashed black line indicates the non-parametric galaxy stellar mass function from \citet{Baldry2008} multiplied by a constant for clarity and the shaded region indicates the error.}
	\label{fig:UDF_MF}
\end{figure}