\chapter{} % Main appendix title

\label{AppendixD} % Change X to a consecutive letter; for referencing this appendix elsewhere, use \ref{AppendixX}

\lhead{Appendix D. \emph{UML algorithm}} % Change X to a consecutive letter; this is for the header on each page - perhaps a shortened title

\section{Cross-matching the UML objects to HSC-SSP DR1 centroids}
\label{app:cross_match}

\begin{figure}
    \centering
    \includegraphics[width=0.95\textwidth]{Figures/test_pnpix.pdf}
    \caption{The grey dotted histogram indicates the cumulative number of objects within a single tract, with sizes larger than 10 pixels, that are detected by the UML algorithm as a function of their size in pixels. The blue solid histogram indicates the same for objects whose centroid is matched to within $0.8''$ of an object in the HSC-SSP DR1 catalogue. The shaded region shows the difference between the two histograms.}
    \label{fig:npix}
\end{figure}

Fig \ref{fig:npix} shows the cumulative frequency of objects detected by the UML algorithm within a single tract of HSC-SSP data, as a function of of their size. The size of each object is measured by the number of pixels they consist of, which is determined by the number of connected components above the sigma-clipping level in each object. The grey dashed histogram shows the cumulative number of objects larger than 10 pixels detected by the UML algorithm. The blue solid histogram indicates the cumulative number of these objects whose centroids can be matched to objects in the HSC-SSP DR1 catalogue within $0.8''$. Although the number of objects successfully matched is close to the total number of objects detected by the UML algorithm for small sizes ($n_{\mathrm{pixels}} \lesssim 50$), objects with larger sizes are significantly less likely to be matched.

The mismatch between centroids becomes a significant problem for large objects, with almost no objects with sizes larger than 200 pixels being matched. We note, however, that this mismatch does not present a significant problem for our analysis, as we consider only intermediate redshift ($z>0.3$) objects, which typically have small sizes. It would, however, be advantageous to select detected pixels from the object footprints taken directly from a catalogue that we hope to match to (i.e. in this case, from the stacked \texttt{calexp} images from HSC-SSP DR1) -- as discussed at the beginning of Section \ref{sec:analysis}. This is likely to yield more reliable cross-matching, especially for large, nearby objects and might be necessary for a perfect one-to-one matching.  

%It would, however, be advantageous to select detected pixels from the object footprints taken directly from a catalogue that we hope to match to (i.e. in this case, from the stacked \texttt{calexp} images from HSC-SSP DR1) -- as discussed later, at the beginning of Section \ref{sec:analysis} and in Appendix \ref{app:cross_match}, this is likely to yield more reliable cross-matching, especially for large, nearby objects.

%............................................

\section{Released data products - lists of morphological clusters and individual galaxy properties}
\label{app:tables}

In this Appendix, we present the tables that form the data release from this chapter. Table \ref{table:cluster_properties} describes the morphological clusters with their associated visual classifications and median values of key galaxy properties within the cluster (surface-brightness, stellar mass, specific SFR, rest-frame $(g-r)$ colour and absolute $r$-band magnitude). Table \ref{table:galaxy_properties} (only the first ten rows are shown here) provides a list of individual HSC-SSP galaxies with their associated morphological cluster IDs and ancillary information. As noted above, users should discard objects which are classified as not extended, as they are likely to be stars.

%should discard objects where the probability of being a star is more than 50 per cent. ({\color{red}Does 50 per cent make sense or should it be some other number?}). Both tables are available electronically from the MNRAS website, and at: {\color{red}add url}. 


\begin{table}
\centering
\caption{Average quantities (and their $1\sigma$ dispersions) for objects in individual morphological clusters (the cluster ID is indicated by the first column, \#). Columns are as follows:  $(a)$ the number of \textit{matched} objects in the morphological cluster, $(b)$ the number of objects identified as extended by the HSC-SSP pipeline, $(c)$ median redshift, $(d)$ median surface brightness in mag~arcsec$^{-2}$, $(e)$ median stellar mass, $(f)$ median sSFR in M$_{\odot}~yr^{-1}$, $(g)$ median rest-frame $g-r$ colour, $(h)$ median $g$-band absolute magnitude. This final column details the dominant classified morphology (Hubble type or `St' for star or 'Sp' for spirals where specific Hubble type could not be decided) of each morphological cluster including any other notable features.}
\scriptsize{\input{Figures/av_props_1.csv}}
\label{table:cluster_properties}
\end{table}

\begin{table}
\centering
%\contcaption{}
\scriptsize{\input{Figures/av_props_2.csv}}
\end{table}

\begin{table}
\centering
%\contcaption{}
\scriptsize{\input{Figures/av_props_3.csv}}
\label{}
\end{table}

\begin{table}
\centering
 \caption{Example of 10 entries from the catalogue showing the position and morphological cluster membership individual galaxies. Columns are as follows: $(a)$ the RA of the centroid from the UML detection, $(b)$ the declination of the centroid from the UML detection, $(c)$ the RA of the centroid for the matched HSC object, $(d)$ the declination of the centroid for the matched HSC object, $(e)$ the ID of the matched HSC object, $(f)$ whether the matched HSC object is extended or not, $(g)$ the morphological cluster membership of the object, $(h)$ the number of pixels that make up the UML detection, $(i)$ the silhouette score for the object. Where there is no matching object in within $0.8''$ in the HSC catalogue, the 3rd to 6th columns are left blank.}
 \small{\input{Figures/gal_props.csv}}
 \label{table:galaxy_properties}
\end{table}

%............................................

