\chapter{} % Main appendix title

\label{AppendixB} % Change X to a consecutive letter; for referencing this appendix elsewhere, use \ref{AppendixX}

\lhead{Appendix B. \emph{Morphological transformation}} % Change X to a consecutive letter; this is for the header on each page - perhaps a shortened title
\section{Robustness of results with respect to choice of merger timescale and mass ratio threshold}
\label{sec:appendix}
In this section, we consider the robustness of our results to both changes in the assumed merger timescale and the range of mass ratios considered in this study. Fig \ref{fig:compare_m_ratio} shows the average fractional morphological change ($\Delta$ morph) for the progenitors of today's spheroids and discs as a function of merger mass ratio. This is shown both for our adopted merger timescale of $\tau=2$~Gyrs, as well as for a shorter 1~Gyr window ($t=\pm 0.5$~Gyrs centred around coalescence) and a longer 3~Gyr window ($t=\pm 1.5$~Gyrs). Black lines indicate the median morphological change for all mergers since $z=0.5$ once the average fractional morphological change in the non-merging population over the same timescale has been subtracted.
%(MIGHT NEED TO JUSTIFY THIS REDSHIFT LIMIT -- 
We restrict the plot to $z<0.5$ in order to exclude, as much as possible, the effect of cosmological accretion and because of the dependence of $\Delta$ morph on redshift. However, the curves presented in Fig \ref{fig:compare_m_ratio} reach an asymptote at similar mass ratios regardless of the redshift range chosen. %Smaller merger timescales produce larger values of $\Delta$ morph because they probe times when the majority of morphological change is taking place (but are averaged over a smaller timescale).


\begin{figure}
	\centering
    \includegraphics[width=1.\textwidth]{mratio_robustness.eps}
    \caption{The median fractional change in $\sfrac{V}{\sigma}$ ($\Delta$ morph) over the course of a merger, as a function of merger mass ratio, for mergers at $z<0.5$ where the more massive galaxy has a stellar mass of at least $10^{10.5}$~M$_{\odot}$ at the time of the merger. Note that, in order to control for the morphological change that is due to processes other than mergers, we have calculated the average fractional change in $\sfrac{V}{\sigma}$ for non-merging systems over the same time period and subtracted this value from $\Delta$morph. Dotted, dashed and solid black lines indicate the median value of $\Delta$ morph when merger timescales of 1~Gyr, 2~Gyrs or 3~Gyrs are used respectively. The left-hand panel shows the result for mergers involving the progenitors of today's spheroids, while the right-hand panel shows the same for the progenitors of today's discs.}
    \label{fig:compare_m_ratio}
\end{figure}
%\textbf{Increase the range of the y-axis from 0.2 to -0.4 to bring it in line with other figures in the paper.}
    %Note, we subtract the average fractional change in $\sfrac{V}{\sigma}$ for non-merging systems over the same time period in order to correct for morphological change due to other processes. 

\begin{figure*}
	\centering
    \includegraphics[width=1.\textwidth]{vsbudget_robustness.eps}
    \caption{Left-hand panel of Fig \ref{fig:budget_morph}, now plotted for merger timescales of 1~Gyr, 2~Gyrs or 3~Gyrs, indicated by dotted, dashed and solid lines respectively. Blue lines indicate morphological transformation due to major mergers alone, while green lines indicate morphological change that is due to major+minor mergers.}
    \label{fig:compare_budget}
\end{figure*}

\begin{figure*}
	\centering
    \includegraphics[width=1.\textwidth]{vsbudget_robustness_mr.eps}
    \caption{Left-hand panel of Fig \ref{fig:budget_morph} plotted for additional mass ratio cuts. $R$ represents the stellar mass ratio of mergers. Blue lines indicate morphological transformation due to major mergers alone (R$>1:4$) and green lines indicate morphological change that is due to major+minor mergers (R$>1:10$). Red lines indicate the morphological change due all mergers down to a mass ratio of 1:20.}
    \label{fig:compare_budget_R}
\end{figure*}

We note first that an important consideration when selecting a timescale is to use a value that encompasses the merger event completely. In particular, choosing a timescale that is too short will lead to spurious results, because the merger remnant will not have relaxed at the point at which it is observed. For mergers that we are interested in studying here (mass ratios around 1:10 or greater), merger timescales are $\sim$2 Gyr \citep[e.g.][]{Jiang2008,Kaviraj2011}. 
%In Fig \ref{fig:compare_m_ratio} we show the average values of the fractional change in $\sfrac{V}{\sigma}$ (once the change in $\sfrac{V}{\sigma}$ due to other processes has been accounted for) 
Fig \ref{fig:compare_m_ratio} shows excellent convergence in the $\Delta$morph values for timescales of 2 and 3 Gyrs. It also shows that for these timescales mergers with very low mass ratios (i.e. less than $\sim 1:10$) do not induce large changes in galaxy morphology (we reinforce this point in our discussion of Fig \ref{fig:compare_budget_R} below). For such low mass ratios, the morphological change during mergers for either spheroid and disc progenitors is not appreciably larger than the morphological change observed in the non-merging population over the same time period. 

We also show the values of $\Delta$morph for a 1~Gyr timescale, which, as noted above, may be too short for the mass ratios of interest in this study. %mergers make detectable changes to galaxy morphology up to a mass ratio of around 1:20.%
For the most part, the 1~Gyr timescale gives the same result as the 2~Gyr and 3~Gyr timescales, although they diverge slightly at large mass ratios. Visual inspection of the stellar mass distribution of a subset of galaxies undergoing mergers indicates that, 500~Myrs after coalescence, a large number of these systems have obvious asymmetries (i.e. the merger is not yet complete and the remnant has not relaxed), which will produce spurious values of $\sfrac{V}{\sigma}$. Thus, while timescales need to be short enough that significant amounts of morphological change are not missed or erroneously counted as merger-induced, it is important that the timescale is long enough that it probes the full duration of the merger.

Fig \ref{fig:compare_budget} shows a version of the left-hand panels of Fig \ref{fig:budget_morph} (which describe the cumulative change in $\sfrac{V}{\sigma}$ in the progenitors of today's spheroids) using different merger timescales. We show both the timescale we have adopted for this study  (2~Gyr), as well as timescales of 3~Gyr and 1~Gyr (although note from the arguments above that a 1~Gyr timescale is inappropriately short for the mass ratios probed in this study). We find that reducing the merger timescale to 1~Gyr or increasing it to 3~Gyrs introduces only minimal change. We find good convergence between the lines showing the change in average $\sfrac{V}{\sigma}$ due to mergers for the 2~Gyr and 3~Gyr timescales. The absolute difference between these lines is less than 0.05 for both major and major+minor mergers at all redshifts and in every mass bin). While there is good convergence, the difference between the 1~Gyr and 2~Gyr lines is slightly larger for the highest mass bin. The lines showing the change in average $\sfrac{V}{\sigma}$ due to mergers, when calculated using 1~Gyr and 2~Gyr timescales, differ by 0.1 by $z=0$, for $M_{\star}/\mathrm{M}_{\odot}>10^{11}$). %Average merger timescales are longer for more massive galaxies because the halo mass -- stellar mass relation becomes shallower at large stellar masses \citep[e.g.][]{Behroozi2013}. This means that the ratio of the satellite and host halo masses becomes smaller, reducing the dynamical friction acting on the system \citep[e.g.][]{Binney1987, Lacey1993}. As a result, a non-negligible fraction of the merging time begins to be missed.% 
Nevertheless, the choice of a 3~Gyr or even a 1~Gyr timescale does not qualitatively affect our results. 

For large stellar masses ($10^{11}<M_{\star}/\mathrm{M}_{\odot}<10^{12}$), where the $\sfrac{V}{\sigma}$ evolution attributed to mergers is most sensitive to the timescale chosen, the fraction of morphological transformation that we attribute to mergers (Equation \ref{eqn:fraction}, Fig \ref{fig:vs_fraction}) remains essentially unchanged.
%where altering the merger timescale produces the greatest discrepancy in $\sfrac{V}{\sigma}$ due to mergers, the average change in the fraction of morphological change due to mergers is insignificant (i.e. the results presented in Fig \ref{fig:vs_fraction} UNCLEAR, REPHRASE). 
In the case of spheroids, there is a typical absolute increase of only 0.01 in the fraction of morphological change that we attribute to mergers, when a 3~Gyr timescale is used compared to a 2~Gyr timescale. When decreasing the timescale to 1~Gyr, there is a typical absolute decrease of 0.08 in terms of the fraction of morphological change attributed to mergers when compared with a 2~Gyr timescale. The values are similar in the case of discs in the same mass range. There is a typical absolute increase of 0.03 
for a 3~Gyr timescale and typical absolute decrease of 0.06 
for a 1~Gyr timescale. The exact choice of timescale (1 - 3~Gyrs) is, therefore, relatively unimportant.
%It is worth noting that our findings in this section are in line with our previous work using a similar method to quantify the contribution of mergers to stellar and black hole mass growth \citep{Martin2017, Martin2018b}, where we also found that the results were robust to changes in the timescale used.

Finally, in Fig \ref{fig:compare_budget_R} we show a version of the left-hand panels of Fig \ref{fig:budget_morph}, now with an additional mass-ratio cut of 1:20. In line with the results of Fig \ref{fig:compare_m_ratio}, we find that considering mass ratios less than 1:10 does not change the results of this study. In other words, mass ratios less than 1:10 produce negligible amounts of morphological transformation.\\