\begin{center}
    \setlength{\parskip}{0pt}
    {\huge{\textit{Abstract}} \par}
    \bigskip
\end{center}

The study of galaxy evolution is a fundamental discipline in modern astrophysics, dealing with how and why galaxies of all types evolve over time. The diversity of present-day galaxies is a reflection of the processes through which these populations were assembled and offers insights into how these processes influence and regulate their mass assembly over the lifetime of the Universe. The currently favoured hierarchical paradigm of structure formation hypothesises that much of a galaxy's evolution must be driven by mergers. It is therefore important to understand the role of the merger process in shaping the galaxy populations in today's Universe. Together with data from large observational surveys, statistical studies of galaxy evolution rely on comparison to simulations, which can be used to make realistic survey-scale predictions. Together these two approaches can offer powerful insights into the processes that drive galaxy evolution over cosmic time.
%In particular, the recent advent of hydrodynamical cosmological simulations has allowed us to make realistic survey-scale predictions, which offer powerful insights into the processes that drive galaxy evolution over cosmic time.

I have used the Horizon-AGN simulation to study the effect of galaxy mergers on the stellar populations and central super-massive black holes of galaxies over cosmic time. I have shown that, while mergers can enhance star formation and black-hole growth significantly in the low redshift Universe, these enhancements are small at high redshift when the cosmic SFH peaks. This is because galaxies are already gas-rich at early epochs and mergers are not able to increase gas densities in the central regions of the galaxy. As a result, mergers are directly responsible for creating only around 30 per cent of the stellar mass and black-hole mass found and in today's galaxies and that mergers never dominate the budget (e.g. $\sim$35 and $\sim$20 per cent of star formation at z$\sim$3 and z$\sim$1 respectively are a result of mergers). 

Notwithstanding their relatively minor role in driving stellar and BH mass growth, mergers are important drivers of morphological change, with major and minor mergers accounting for essentially all (95 per cent) of the morphological change experienced by massive present-day spheroids over their lifetime. However, at a given stellar mass, the average merger histories of discs and spheroids do not differ strongly enough to explain the survival of discs to the present day. Instead, their survival is largely due to a preponderance of prograde and gas rich mergers. Prograde mergers trigger milder morphological transformation than retrograde mergers -- the average change due to retrograde mergers is around twice that due to their prograde counterparts at $z\sim0$ and remnant morphology also depends strongly on the gas fraction of a merger, with gas-rich mergers routinely re-growing discs. My results also emphasise the important role of minor mergers, which dominate the stellar mass and black-hole growth budget after $z=1$ and are a potentially important reservoir of cold gas which plays a role in the rejuvenation and survival of discs. 

I have also investigated the biases that this morphological evolution produces in observational studies of galaxy populations. In particular, I have shown that `progenitor bias' i.e. the bias produced by using only early-type galaxies to define the progenitor population of today's early-types, is a significant problem at all but the lowest redshifts and an important considerations for large, deep observational surveys (JWST, LSST etc.). For example while early-types attain their final morphology at relatively early epochs -- by $z\sim1$, around 60 per cent of today's early-types have had their last significant merger, progenitor bias is severe at all but the lowest redshifts. At $z\sim0.6$, less than 50 per cent of the stellar mass in today's early-types is actually in progenitors with early-type morphology, while, at the peak epoch of cosmic of star-formation ($z\sim2$), studying only early-types misses almost all (80 per cent) of the stellar mass that eventually ends up in local early-type systems.

I have explored the significance and formation mechanisms of low-surface-brightness galaxies (LSBGs). For $M_{\star}>10^{8}$M$_{\odot}$, LSBGs contribute 50 per cent of the local number density and exist in significant numbers across all environments. Their progenitors have stronger, burstier star formation at high redshift which causes stronger supernova feedback. This feedback flattens the gas-density profiles (but does not remove the gas reservoirs). This, in turn, gives rise to flatter stellar profiles, which are more susceptible to environmental processes and galaxy interactions, which produce today’s LSBG populations by driving the steady removal of cold gas and gradually increasing galaxy effective radii over time. The ability of these populations to elucidate key questions in the field of galaxy evolution and significantly alter our current paradigm is becoming increasingly clear, especially with the advent of new deep surveys.

Finally, I have implemented a new \textit{unsupervised} machine learning technique (UML) on images from the Hyper-Suprime-Cam Subaru-Strategic-Program Ultra-Deep survey. The algorithm autonomously reduces galaxy populations down to a small number of `morphological clusters', populated by galaxies with similar morphologies, which are then benchmarked using visual inspection. The morphological classifications reproduce known trends in key galaxy properties as a function of morphological type (e.g. stellar mass functions and colours). This study demonstrates the power of UML in performing accurate morphological analysis, which will become indispensable in the forthcoming era of deep-wide surveys.
