\def\changemargin#1#2{\list{}{\rightmargin#2\leftmargin#1}\item[]}
\let\endchangemargin=\endlist 

\begin{changemargin}{0cm}{11.5cm} 
    \textit{To everyone who made my time here special, thank you for a wonderful three and a half years.}
\end{changemargin}

I would like to extend my thanks to all the people whose support has been invaluable to me and has made it a pleasure to study here at Hertfordshire. Firstly, I am indebted to my supervisor, Sugata Kaviraj who went above and beyond anything that I could have expected from and acted as an incredible teacher and mentor. Thank you for your endless time, encouragement, support and enthusiasm and your invaluable feedback and career advice. I am also grateful to all the academics and students at Hertfordshire, Paris, Oxford and elsewhere for productive discussions (and not-so-productive arguments), for your valuable advice and for your friendship and camaraderie. In particular, my thanks go to my long-time mentors and collaborators Christophe Pichon, Julien Devriendt and Clotilde Laigle and Yohan Dubois who have insightful and supportive in equal measure. Thank you also to Jim Geach, Brooke Simmons, Becky Smethurst, Chris Lintott, Alex Hocking and Marta Volonteri and Robert Lupton for your time and expertise.

To all of the postgraduate students who I have shared the last three and a half years with: Joanna Ramasawmy, Ryan Cheale, Vijay Mahatma, Ryan Jackson, Emma Lofthouse, Jerly Galeano, Elena Gonzalez, Calum Morris, Ben Law, Maya Horton, Mubela Mutale, Boris Nedelchev, Thomas Spriggs, Tracey Garratt, Piyamas Choochalerm, Will Cooper, Max Lisogorsky, Amy Harris, Jon Westcott, Shaun Read, Alex Jones, Jaime Vargas, Matt Doherty, Aiyuan Yang, George Reavley, Chris Haynes, Nancy Hine, Kushatha Ntwaetsile, thank you for your friendship and for many great times together. In particular I would like to thank Shaun Read for his many useful insights and for putting up with me for the last three years. A special thank you also goes to my academic siblings, Ryan Jackson and Emma Lofthouse. Thank you also to the many wonderful people that I have been fortunate to have shared lively and supportive office environment with  over the years: Ryan Jackson, Tracey Garratt, Billy English, Patrick Yates, Tabassum Tanvir, Boris Nedelchev, John Tolday, Maddie Burchard and Emmanuel Manful, thank you for making my time here entertaining and productive.

And thank you to the many academics at Hertfordshire and elsewhere: Leigh Smith, Jan Forbrich, Sebastien Viaenne, Dan Smith, Adrianne Slyz, Martin Krause, Martin Hardcastle, David Valls-Gabaud, Wendy Williams, Carolyn Devereux, Zhen Guo, Sarah Jaffa , Elias Brinks, Marc Sarzi, Donna Rogers-Lee, Vivienne Wild, Kristen Coppin and Chiaki Kobayashi, for your support and for many interesting discussions and useful advice.

Finally, this work would not have been possible without the love and support of my family, especially my mother, who has always supported me and encouraged me to follow my ambitions.