%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Masters/Doctoral Thesis 
% LaTeX Template
% Version 1.43 (17/5/14)
%
% This template has been downloaded from:
% http://www.LaTeXTemplates.com
%
% Original authors:
% Steven Gunn 
% http://users.ecs.soton.ac.uk/srg/softwaretools/document/templates/
% and
% Sunil Patel
% http://www.sunilpatel.co.uk/thesis-template/
%
% Current University of Hertfordshire/CAR version by Leigh Smith
%
% License:
% CC BY-NC-SA 3.0 (http://creativecommons.org/licenses/by-nc-sa/3.0/)
%
% Note:
% Make sure to edit document variables in the Thesis.cls file
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%----------------------------------------------------------------------------------------
%	PACKAGES AND OTHER DOCUMENT CONFIGURATIONS
%----------------------------------------------------------------------------------------

\documentclass[11pt, oneside]{Thesis} % The default font size and one-sided printing (no margin offsets)

\graphicspath{{Figures/}} % Specifies the directory where pictures are stored

\usepackage{natbib} % Use the natbib reference package - read up on this to edit the reference style; if you want text (e.g. Smith et al., 2012) for the in-text references (instead of numbers), remove 'numbers' 
\usepackage{graphicx}	% Including figure files
\usepackage{amsmath}	% Advanced maths commands
\usepackage{amssymb}	% Extra maths symbols
\usepackage{subfigure}
\usepackage{color}
\usepackage{mathptmx}
\usepackage{epsfig}
\usepackage{wasysym}
\usepackage{xfrac}
\usepackage{pifont}
\usepackage[table,xcdraw]{xcolor}
\usepackage{booktabs}
\usepackage{multirow}
\usepackage{comment}
\usepackage{bm}
\usepackage{tikz}
\usepackage{isomath}
\usetikzlibrary{positioning,decorations.pathreplacing,shapes}

\hypersetup{urlcolor=black, colorlinks=true} % Colors hyperlinks in blue - change to black if annoying
\title{\ttitle} % Defines the thesis title - don't touch this

\begin{document}

\frontmatter % Use roman page numbering style (i, ii, iii, iv...) for the pre-content pages

\setstretch{1.3} % Line spacing of 1.3

% Define the page headers using the FancyHdr package and set up for one-sided printing
\fancyhead{} % Clears all page headers and footers
\rhead{\thepage} % Sets the right side header to show the page number
\lhead{} % Clears the left side page header

\pagestyle{fancy} % Finally, use the "fancy" page style to implement the FancyHdr headers

\newcommand{\HRule}{\rule{\linewidth}{0.5mm}} % New command to make the lines in the title page

% PDF meta-data
\hypersetup{pdftitle={\ttitle}}
\hypersetup{pdfsubject=\subjectname}
\hypersetup{pdfauthor=\authornames}
\hypersetup{pdfkeywords=\keywordnames}

%----------------------------------------------------------------------------------------
%	TITLE PAGE
%----------------------------------------------------------------------------------------

\begin{titlepage}
\begin{center}

\textsc{}\\[1.5cm] % University name
\textsc{}\\[0.5cm] % Thesis type

\textsc{}\\[0.4cm]
{\huge \bfseries \ttitle}\\[0.4cm] % Thesis title
\textsc{}\\[1.5cm]
 
\begin{minipage}{0.4\textwidth}
\begin{flushleft} \large
\emph{Author:}\\
{\authornames} % Author name - remove the \href bracket to remove the link
\end{flushleft}
\end{minipage}
\begin{minipage}{0.4\textwidth}
\begin{flushright} \large
\emph{Supervised by:} \\
{\supname} % Supervisor name - remove the \href bracket to remove the link  
\end{flushright}
\end{minipage}\\[3cm]


\groupname\\\deptname\\\univname\\[2cm] % Research group name and department name
\large \textit{Submitted to the University of Hertfordshire in partial fulfilment of the requirements of the degree of \degreename.}\\[0.3cm] % University requirement text
\textit{}\\[0.4cm]
 
{\large May 2019}\\[4cm] % Date
%\includegraphics{Logo} % University/department logo - uncomment to place it
 
\vfill
\end{center}

\end{titlepage}

\clearpage % Start a new page

%----------------------------------------------------------------------------------------
%	ABSTRACT PAGE
%----------------------------------------------------------------------------------------

\pagestyle{empty} % No headers or footers for the following pages

\addtotoc{Abstract} % Add the "Abstract" page entry to the Contents

%\abstract{\addtocontents{toc}{\vspace{1em}} % Add a gap in the Contents, for aesthetics

%}

\input{Abstract}

\clearpage % Start a new page


%----------------------------------------------------------------------------------------
%	DECLARATION
%----------------------------------------------------------------------------------------

\setstretch{1.3} % Reset the line-spacing to 1.3 for body text (if it has changed)

\Declaration{ % Add a gap in the Contents, for aesthetics

% See sections 15.5 -- 15.7 of the regulations for research students
  
I declare that no part of this work is being submitted concurrently
for another award of the University or any other awarding body or
institution. This thesis contains a substantial body of work that has
not previously been submitted successfully for an award of the
University or any other awarding body or institution.

The following parts of this submission have been published previously
and/or undertaken as part of a previous degree or research programme:
\begin{enumerate}
  \item Chapter 2: this has been published as Martin, G.; Kaviraj, S.; Devriendt, J. E. G.; Dubois, Y.; Pichon, C.;  Laigle, C., 2018,
    {\sl Monthly Notices of the Royal Astronomical Society}, {\bf 474}, 3140.
  \item Chapter 3: this has been published as Martin, G.; Kaviraj, S.; Devriendt, J. E. G.; Dubois, Y.; Laigle, C.; Pichon, C., 2017,
    {\sl Monthly Notices of the Royal Astronomical Society: Letters}, {\bf 472L}, 50.
  \item Chapter 4: this has been published as Martin, G.; Kaviraj, S.; Volonteri, M.; Simmons, B. D.; Devriendt, J. E. G.; Lintott, C. J.; Smethurst, R. J.; Dubois, Y.; Pichon, C., 2018,
    {\sl Monthly Notices of the Royal Astronomical Society}, {\bf 476}, 2801.
  \item Chapter 5: this has been published as Martin, G.; Kaviraj, S.; Devriendt, J. E. G.; Dubois, Y.; Pichon, C., 2018,
    {\sl Monthly Notices of the Royal Astronomical Society}, {\bf 480}, 2266.
  \item Chapter 6: this has been published as Martin, G.; Kaviraj, S.; Laigle, C.; Devriendt, J. E. G.; Jackson, R. A.; Peirani, S.; Dubois, Y.; Pichon, C.; Slyz, A., 2019,
    {\sl Monthly Notices of the Royal Astronomical Society}, {\bf 485}, 796.
  \item Chapter 7: this has been submitted as Martin, G.; Kaviraj, S.; Hocking, A.; Read, S. C.; Geach, J. E., 2019 to the {\sl Monthly Notices of the Royal Astronomical Society}.
\end{enumerate}

This work makes use of the Horizon-AGN simulation produced by Yohan Dubois (PI), Christophe Pichon, Julien Devriendt (co-Is) and the Horizon collaboration (\href{horizon-simulation.org/people.html}{horizon-simulation.org/people.html}). Yohan Dubois produced simulation catalogues used for some of the galaxy properties/measurements used throughout this thesis, Marta Volonteri was responsible for bulge-to-total ratio measurements used in Chapter \ref{Chapter4}, Clotilde Laigle was responsible for producing the mock galaxy images and S\'ebastien Peirani was responsible for producing catalogues matching DM haloes used in Chapter \ref{Chapter6}. Chapter \ref{Chapter7} is based on code originally written by Alexander Hocking.
}
\clearpage % Start a new page


%----------------------------------------------------------------------------------------
%	ACKNOWLEDGEMENTS
%----------------------------------------------------------------------------------------

\setstretch{1.3} % Reset the line-spacing to 1.3 for body text (if it has changed)

\acknowledgements{\addtocontents{toc}{\vspace{1em}} % Add a gap in the Contents, for aesthetics

\input{Acknowledgements}
}
\clearpage % Start a new page
%----------------------------------------------------------------------------------------
%	LIST OF CONTENTS/FIGURES/TABLES PAGES
%----------------------------------------------------------------------------------------

\pagestyle{fancy} % The page style headers have been "empty" all this time, now use the "fancy" headers as defined before to bring them back

\lhead{\emph{Contents}} % Set the left side page header to "Contents"
\tableofcontents % Write out the Table of Contents

%\lhead{\emph{List of Figures}} % Set the left side page header to "List of Figures"
%\listoffigures % Write out the List of Figures

%\lhead{\emph{List of Tables}} % Set the left side page header to "List of Tables"
%\listoftables % Write out the List of Tables

%----------------------------------------------------------------------------------------
%	ABBREVIATIONS
%----------------------------------------------------------------------------------------
% COMMENT OUT THIS SECTION IF YOU DON'T WANT TO INCLUDE ABBREVIATIONS

%\clearpage % Start a new page
%
%\setstretch{1.5} % Set the line spacing to 1.5, this makes the following tables easier to read
%
%\lhead{\emph{List of Abbreviations}} % Set the left side page header to "Abbreviations"
%\listofsymbols{ll} % Include a list of Abbreviations (a table of two columns)
%{
%\input{Acronyms}
%}

%----------------------------------------------------------------------------------------
%	THESIS CONTENT - CHAPTERS
%----------------------------------------------------------------------------------------

\mainmatter % Begin numeric (1,2,3...) page numbering

\pagestyle{fancy} % Return the page headers back to the "fancy" style

% Include the chapters of the thesis as separate files from the Chapters folder
% Uncomment the lines as you write the chapters

\input{Chapters/Chapter_Intro}
\input{Chapters/Chapter_Prog}
\input{Chapters/Chapter_SFR_mergers}
\input{Chapters/Chapter_BH}
\input{Chapters/Chapter_Morph}
\input{Chapters/Chapter_LSB.tex}
\input{Chapters/Chapter_UML.tex}
\input{Chapters/Chapter_Conclusions.tex}
\input{Chapters/Chapter_Future}


%----------------------------------------------------------------------------------------
%	THESIS CONTENT - APPENDICES
%----------------------------------------------------------------------------------------

\addtocontents{toc}{\vspace{2em}} % Add a gap in the Contents, for aesthetics

\appendix % Cue to tell LaTeX that the following 'chapters' are Appendices

% Include the appendices of the thesis as separate files from the Appendices folder
% Uncomment the lines as you write the Appendices

\input{Appendices/Appendix_Prog}
\input{Appendices/Appendix_Morph}
\input{Appendices/Appendix_LSB_A.tex}
\input{Appendices/Appendix_UML.tex}
%\input{Appendices/AppendixB}
%\input{Appendices/AppendixC}

\addtocontents{toc}{\vspace{2em}} % Add a gap in the Contents, for aesthetics

\backmatter

%----------------------------------------------------------------------------------------
%	BIBLIOGRAPHY
%----------------------------------------------------------------------------------------

\label{Bibliography}

\clearpage % Stops the previous page from having the bibliography header

\lhead{\emph{Bibliography}} % Change the page header to say "Bibliography"

\bibliographystyle{mnras}
%\bibliographystyle{unsrtnat} % Use the "unsrtnat" BibTeX style for formatting the Bibliography

\bibliography{Bibliography} % The references (bibliography) information are stored in the file named "Bibliography.bib"

\end{document}
